vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_02/ex_02.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_02/output_files/Chain2.cdf
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_02/output_files/Chain3.cdf
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_02/db/ex_02.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_02
instance = comp, \leds[0]~output\, leds[0]~output, ex_02, 1
instance = comp, \leds[1]~output\, leds[1]~output, ex_02, 1
instance = comp, \leds[2]~output\, leds[2]~output, ex_02, 1
instance = comp, \leds[3]~output\, leds[3]~output, ex_02, 1
instance = comp, \leds[4]~output\, leds[4]~output, ex_02, 1
instance = comp, \leds[5]~output\, leds[5]~output, ex_02, 1
instance = comp, \leds[6]~output\, leds[6]~output, ex_02, 1
instance = comp, \leds[7]~output\, leds[7]~output, ex_02, 1
instance = comp, \leds[8]~output\, leds[8]~output, ex_02, 1
instance = comp, \leds[9]~output\, leds[9]~output, ex_02, 1
instance = comp, \saida0[0]~output\, saida0[0]~output, ex_02, 1
instance = comp, \saida0[1]~output\, saida0[1]~output, ex_02, 1
instance = comp, \saida0[2]~output\, saida0[2]~output, ex_02, 1
instance = comp, \saida0[3]~output\, saida0[3]~output, ex_02, 1
instance = comp, \saida0[4]~output\, saida0[4]~output, ex_02, 1
instance = comp, \saida0[5]~output\, saida0[5]~output, ex_02, 1
instance = comp, \saida0[6]~output\, saida0[6]~output, ex_02, 1
instance = comp, \reset_ativo~output\, reset_ativo~output, ex_02, 1
instance = comp, \botao_ativo~output\, botao_ativo~output, ex_02, 1
instance = comp, \clock_in~input\, clock_in~input, ex_02, 1
instance = comp, \clock_in~inputclkctrl\, clock_in~inputclkctrl, ex_02, 1
instance = comp, \bot_raw~input\, bot_raw~input, ex_02, 1
instance = comp, \reset~input\, reset~input, ex_02, 1
instance = comp, \bot_still_pressed~0\, bot_still_pressed~0, ex_02, 1
instance = comp, \Selector2~0\, Selector2~0, ex_02, 1
instance = comp, \bot~0\, bot~0, ex_02, 1
instance = comp, \Selector2~1\, Selector2~1, ex_02, 1
instance = comp, \state.s2\, state.s2, ex_02, 1
instance = comp, \Selector1~0\, Selector1~0, ex_02, 1
instance = comp, \state.s1\, state.s1, ex_02, 1
instance = comp, \led_bar[0]~0\, led_bar[0]~0, ex_02, 1
instance = comp, \led_bar[0]\, led_bar[0], ex_02, 1
instance = comp, \led_bar[1]~1\, led_bar[1]~1, ex_02, 1
instance = comp, \led_bar[1]\, led_bar[1], ex_02, 1
instance = comp, \led_bar[2]~2\, led_bar[2]~2, ex_02, 1
instance = comp, \led_bar[2]\, led_bar[2], ex_02, 1
instance = comp, \led_bar[3]~3\, led_bar[3]~3, ex_02, 1
instance = comp, \led_bar[3]\, led_bar[3], ex_02, 1
instance = comp, \led_bar[6]~4\, led_bar[6]~4, ex_02, 1
instance = comp, \led_bar[6]\, led_bar[6], ex_02, 1
instance = comp, \led_bar[7]~5\, led_bar[7]~5, ex_02, 1
instance = comp, \led_bar[7]\, led_bar[7], ex_02, 1
instance = comp, \led_bar[8]~6\, led_bar[8]~6, ex_02, 1
instance = comp, \led_bar[8]\, led_bar[8], ex_02, 1
instance = comp, \led_bar[9]~7\, led_bar[9]~7, ex_02, 1
instance = comp, \led_bar[9]\, led_bar[9], ex_02, 1
instance = comp, \Selector0~0\, Selector0~0, ex_02, 1
instance = comp, \state.init\, state.init, ex_02, 1
instance = comp, \Selector5~0\, Selector5~0, ex_02, 1
instance = comp, \final[1]\, final[1], ex_02, 1
instance = comp, \final[0]~0\, final[0]~0, ex_02, 1
instance = comp, \final[0]\, final[0], ex_02, 1
instance = comp, \Equal15~0\, Equal15~0, ex_02, 1
instance = comp, \saida0~0\, saida0~0, ex_02, 1
instance = comp, \saida0~1\, saida0~1, ex_02, 1
instance = comp, \reset_ativo~reg0\, reset_ativo~reg0, ex_02, 1
