vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_02/ex_02.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_02/output_files/Chain2.cdf
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_02/output_files/Chain3.cdf
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_02/db/ex_02.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_02
instance = comp, \leds[0]~output\, leds[0]~output, ex_02, 1
instance = comp, \leds[1]~output\, leds[1]~output, ex_02, 1
instance = comp, \leds[2]~output\, leds[2]~output, ex_02, 1
instance = comp, \leds[3]~output\, leds[3]~output, ex_02, 1
instance = comp, \leds[4]~output\, leds[4]~output, ex_02, 1
instance = comp, \leds[5]~output\, leds[5]~output, ex_02, 1
instance = comp, \leds[6]~output\, leds[6]~output, ex_02, 1
instance = comp, \leds[7]~output\, leds[7]~output, ex_02, 1
instance = comp, \leds[8]~output\, leds[8]~output, ex_02, 1
instance = comp, \leds[9]~output\, leds[9]~output, ex_02, 1
instance = comp, \saida0[0]~output\, saida0[0]~output, ex_02, 1
instance = comp, \saida0[1]~output\, saida0[1]~output, ex_02, 1
instance = comp, \saida0[2]~output\, saida0[2]~output, ex_02, 1
instance = comp, \saida0[3]~output\, saida0[3]~output, ex_02, 1
instance = comp, \saida0[4]~output\, saida0[4]~output, ex_02, 1
instance = comp, \saida0[5]~output\, saida0[5]~output, ex_02, 1
instance = comp, \saida0[6]~output\, saida0[6]~output, ex_02, 1
instance = comp, \reset_ativo~output\, reset_ativo~output, ex_02, 1
instance = comp, \botao_ativo~output\, botao_ativo~output, ex_02, 1
instance = comp, \clock_in~input\, clock_in~input, ex_02, 1
instance = comp, \clock_in~inputclkctrl\, clock_in~inputclkctrl, ex_02, 1
instance = comp, \bot_raw~input\, bot_raw~input, ex_02, 1
instance = comp, \bot~feeder\, bot~feeder, ex_02, 1
instance = comp, \reset~input\, reset~input, ex_02, 1
instance = comp, \debounce_counter[0]~2\, debounce_counter[0]~2, ex_02, 1
instance = comp, \debounce_counter[0]\, debounce_counter[0], ex_02, 1
instance = comp, \debounce_counter~0\, debounce_counter~0, ex_02, 1
instance = comp, \Add0~0\, Add0~0, ex_02, 1
instance = comp, \debounce_counter[1]\, debounce_counter[1], ex_02, 1
instance = comp, \debounce_counter~1\, debounce_counter~1, ex_02, 1
instance = comp, \Add0~2\, Add0~2, ex_02, 1
instance = comp, \debounce_counter[2]\, debounce_counter[2], ex_02, 1
instance = comp, \Add0~4\, Add0~4, ex_02, 1
instance = comp, \debounce_counter[3]\, debounce_counter[3], ex_02, 1
instance = comp, \Add0~6\, Add0~6, ex_02, 1
instance = comp, \debounce_counter[4]\, debounce_counter[4], ex_02, 1
instance = comp, \Add0~8\, Add0~8, ex_02, 1
instance = comp, \debounce_counter[5]\, debounce_counter[5], ex_02, 1
instance = comp, \Add0~10\, Add0~10, ex_02, 1
instance = comp, \debounce_counter[6]\, debounce_counter[6], ex_02, 1
instance = comp, \Add0~12\, Add0~12, ex_02, 1
instance = comp, \debounce_counter[7]\, debounce_counter[7], ex_02, 1
instance = comp, \Add0~14\, Add0~14, ex_02, 1
instance = comp, \debounce_counter[8]\, debounce_counter[8], ex_02, 1
instance = comp, \Add0~16\, Add0~16, ex_02, 1
instance = comp, \debounce_counter[9]\, debounce_counter[9], ex_02, 1
instance = comp, \Add0~18\, Add0~18, ex_02, 1
instance = comp, \debounce_counter[10]\, debounce_counter[10], ex_02, 1
instance = comp, \Add0~20\, Add0~20, ex_02, 1
instance = comp, \debounce_counter[11]\, debounce_counter[11], ex_02, 1
instance = comp, \Add0~22\, Add0~22, ex_02, 1
instance = comp, \debounce_counter[12]\, debounce_counter[12], ex_02, 1
instance = comp, \Add0~24\, Add0~24, ex_02, 1
instance = comp, \debounce_counter[13]\, debounce_counter[13], ex_02, 1
instance = comp, \Add0~26\, Add0~26, ex_02, 1
instance = comp, \debounce_counter[14]\, debounce_counter[14], ex_02, 1
instance = comp, \Add0~28\, Add0~28, ex_02, 1
instance = comp, \debounce_counter[15]\, debounce_counter[15], ex_02, 1
instance = comp, \Add0~30\, Add0~30, ex_02, 1
instance = comp, \debounce_counter[16]\, debounce_counter[16], ex_02, 1
instance = comp, \Add0~32\, Add0~32, ex_02, 1
instance = comp, \debounce_counter[17]\, debounce_counter[17], ex_02, 1
instance = comp, \Add0~34\, Add0~34, ex_02, 1
instance = comp, \debounce_counter[18]\, debounce_counter[18], ex_02, 1
instance = comp, \Add0~36\, Add0~36, ex_02, 1
instance = comp, \debounce_counter[19]\, debounce_counter[19], ex_02, 1
instance = comp, \Add0~38\, Add0~38, ex_02, 1
instance = comp, \debounce_counter[20]\, debounce_counter[20], ex_02, 1
instance = comp, \Add0~40\, Add0~40, ex_02, 1
instance = comp, \debounce_counter[21]\, debounce_counter[21], ex_02, 1
instance = comp, \Add0~42\, Add0~42, ex_02, 1
instance = comp, \debounce_counter[22]\, debounce_counter[22], ex_02, 1
instance = comp, \Add0~44\, Add0~44, ex_02, 1
instance = comp, \debounce_counter[23]\, debounce_counter[23], ex_02, 1
instance = comp, \Add0~46\, Add0~46, ex_02, 1
instance = comp, \debounce_counter[24]\, debounce_counter[24], ex_02, 1
instance = comp, \Add0~48\, Add0~48, ex_02, 1
instance = comp, \debounce_counter[25]\, debounce_counter[25], ex_02, 1
instance = comp, \Add0~50\, Add0~50, ex_02, 1
instance = comp, \debounce_counter[26]\, debounce_counter[26], ex_02, 1
instance = comp, \Add0~52\, Add0~52, ex_02, 1
instance = comp, \debounce_counter[27]\, debounce_counter[27], ex_02, 1
instance = comp, \Add0~54\, Add0~54, ex_02, 1
instance = comp, \debounce_counter[28]\, debounce_counter[28], ex_02, 1
instance = comp, \Add0~56\, Add0~56, ex_02, 1
instance = comp, \debounce_counter[29]\, debounce_counter[29], ex_02, 1
instance = comp, \Add0~58\, Add0~58, ex_02, 1
instance = comp, \debounce_counter[30]\, debounce_counter[30], ex_02, 1
instance = comp, \Add0~60\, Add0~60, ex_02, 1
instance = comp, \debounce_counter[31]\, debounce_counter[31], ex_02, 1
instance = comp, \process_0~0\, process_0~0, ex_02, 1
instance = comp, \process_0~2\, process_0~2, ex_02, 1
instance = comp, \process_0~3\, process_0~3, ex_02, 1
instance = comp, \process_0~1\, process_0~1, ex_02, 1
instance = comp, \process_0~4\, process_0~4, ex_02, 1
instance = comp, \process_0~5\, process_0~5, ex_02, 1
instance = comp, \process_0~6\, process_0~6, ex_02, 1
instance = comp, \process_0~7\, process_0~7, ex_02, 1
instance = comp, \process_0~8\, process_0~8, ex_02, 1
instance = comp, \process_0~9\, process_0~9, ex_02, 1
instance = comp, \state.s2~0\, state.s2~0, ex_02, 1
instance = comp, \state.s2\, state.s2, ex_02, 1
instance = comp, \Selector0~0\, Selector0~0, ex_02, 1
instance = comp, \state.s1\, state.s1, ex_02, 1
instance = comp, \state.init~feeder\, state.init~feeder, ex_02, 1
instance = comp, \state.init\, state.init, ex_02, 1
instance = comp, \leds~0\, leds~0, ex_02, 1
instance = comp, \leds~1\, leds~1, ex_02, 1
instance = comp, \saida0~0\, saida0~0, ex_02, 1
instance = comp, \saida0~1\, saida0~1, ex_02, 1
instance = comp, \final[0]~0\, final[0]~0, ex_02, 1
instance = comp, \reset_ativo~reg0feeder\, reset_ativo~reg0feeder, ex_02, 1
instance = comp, \reset_ativo~reg0\, reset_ativo~reg0, ex_02, 1
