vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_02/ex_02.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_02/output_files/Chain2.cdf
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_02/output_files/Chain3.cdf
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_02/db/ex_02.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_02
instance = comp, \leds[0]~output\, leds[0]~output, ex_02, 1
instance = comp, \leds[1]~output\, leds[1]~output, ex_02, 1
instance = comp, \leds[2]~output\, leds[2]~output, ex_02, 1
instance = comp, \leds[3]~output\, leds[3]~output, ex_02, 1
instance = comp, \leds[4]~output\, leds[4]~output, ex_02, 1
instance = comp, \leds[5]~output\, leds[5]~output, ex_02, 1
instance = comp, \leds[6]~output\, leds[6]~output, ex_02, 1
instance = comp, \leds[7]~output\, leds[7]~output, ex_02, 1
instance = comp, \leds[8]~output\, leds[8]~output, ex_02, 1
instance = comp, \leds[9]~output\, leds[9]~output, ex_02, 1
instance = comp, \saida0[0]~output\, saida0[0]~output, ex_02, 1
instance = comp, \saida0[1]~output\, saida0[1]~output, ex_02, 1
instance = comp, \saida0[2]~output\, saida0[2]~output, ex_02, 1
instance = comp, \saida0[3]~output\, saida0[3]~output, ex_02, 1
instance = comp, \saida0[4]~output\, saida0[4]~output, ex_02, 1
instance = comp, \saida0[5]~output\, saida0[5]~output, ex_02, 1
instance = comp, \saida0[6]~output\, saida0[6]~output, ex_02, 1
instance = comp, \reset_ativo~output\, reset_ativo~output, ex_02, 1
instance = comp, \botao_ativo~output\, botao_ativo~output, ex_02, 1
instance = comp, \clock_in~input\, clock_in~input, ex_02, 1
instance = comp, \clock_in~inputclkctrl\, clock_in~inputclkctrl, ex_02, 1
instance = comp, \bot_raw~input\, bot_raw~input, ex_02, 1
instance = comp, \debounce_counter[0]~0\, debounce_counter[0]~0, ex_02, 1
instance = comp, \reset~input\, reset~input, ex_02, 1
instance = comp, \debounce_counter[0]\, debounce_counter[0], ex_02, 1
instance = comp, \Add0~0\, Add0~0, ex_02, 1
instance = comp, \debounce_counter[1]\, debounce_counter[1], ex_02, 1
instance = comp, \Add0~2\, Add0~2, ex_02, 1
instance = comp, \debounce_counter[2]\, debounce_counter[2], ex_02, 1
instance = comp, \Add0~4\, Add0~4, ex_02, 1
instance = comp, \debounce_counter[3]\, debounce_counter[3], ex_02, 1
instance = comp, \Add0~6\, Add0~6, ex_02, 1
instance = comp, \debounce_counter[4]\, debounce_counter[4], ex_02, 1
instance = comp, \Add0~8\, Add0~8, ex_02, 1
instance = comp, \debounce_counter[5]\, debounce_counter[5], ex_02, 1
instance = comp, \Add0~10\, Add0~10, ex_02, 1
instance = comp, \debounce_counter[6]\, debounce_counter[6], ex_02, 1
instance = comp, \Add0~12\, Add0~12, ex_02, 1
instance = comp, \debounce_counter[7]\, debounce_counter[7], ex_02, 1
instance = comp, \Add0~14\, Add0~14, ex_02, 1
instance = comp, \debounce_counter[8]\, debounce_counter[8], ex_02, 1
instance = comp, \Add0~16\, Add0~16, ex_02, 1
instance = comp, \debounce_counter[9]\, debounce_counter[9], ex_02, 1
instance = comp, \Add0~18\, Add0~18, ex_02, 1
instance = comp, \debounce_counter[10]\, debounce_counter[10], ex_02, 1
instance = comp, \Add0~20\, Add0~20, ex_02, 1
instance = comp, \debounce_counter[11]\, debounce_counter[11], ex_02, 1
instance = comp, \Add0~22\, Add0~22, ex_02, 1
instance = comp, \debounce_counter[12]\, debounce_counter[12], ex_02, 1
instance = comp, \Add0~24\, Add0~24, ex_02, 1
instance = comp, \debounce_counter[13]\, debounce_counter[13], ex_02, 1
instance = comp, \Add0~26\, Add0~26, ex_02, 1
instance = comp, \debounce_counter[14]\, debounce_counter[14], ex_02, 1
instance = comp, \Add0~28\, Add0~28, ex_02, 1
instance = comp, \debounce_counter[15]\, debounce_counter[15], ex_02, 1
instance = comp, \Add0~30\, Add0~30, ex_02, 1
instance = comp, \debounce_counter[16]\, debounce_counter[16], ex_02, 1
instance = comp, \Add0~32\, Add0~32, ex_02, 1
instance = comp, \debounce_counter[17]\, debounce_counter[17], ex_02, 1
instance = comp, \Add0~34\, Add0~34, ex_02, 1
instance = comp, \debounce_counter[18]\, debounce_counter[18], ex_02, 1
instance = comp, \Add0~36\, Add0~36, ex_02, 1
instance = comp, \debounce_counter[19]\, debounce_counter[19], ex_02, 1
instance = comp, \Add0~38\, Add0~38, ex_02, 1
instance = comp, \debounce_counter[20]\, debounce_counter[20], ex_02, 1
instance = comp, \Add0~40\, Add0~40, ex_02, 1
instance = comp, \debounce_counter[21]\, debounce_counter[21], ex_02, 1
instance = comp, \Add0~42\, Add0~42, ex_02, 1
instance = comp, \debounce_counter[22]\, debounce_counter[22], ex_02, 1
instance = comp, \Add0~44\, Add0~44, ex_02, 1
instance = comp, \debounce_counter[23]\, debounce_counter[23], ex_02, 1
instance = comp, \Add0~46\, Add0~46, ex_02, 1
instance = comp, \debounce_counter[24]\, debounce_counter[24], ex_02, 1
instance = comp, \Add0~48\, Add0~48, ex_02, 1
instance = comp, \debounce_counter[25]\, debounce_counter[25], ex_02, 1
instance = comp, \Add0~50\, Add0~50, ex_02, 1
instance = comp, \debounce_counter[26]\, debounce_counter[26], ex_02, 1
instance = comp, \Add0~52\, Add0~52, ex_02, 1
instance = comp, \debounce_counter[27]\, debounce_counter[27], ex_02, 1
instance = comp, \Add0~54\, Add0~54, ex_02, 1
instance = comp, \debounce_counter[28]\, debounce_counter[28], ex_02, 1
instance = comp, \Add0~56\, Add0~56, ex_02, 1
instance = comp, \debounce_counter[29]\, debounce_counter[29], ex_02, 1
instance = comp, \Add0~58\, Add0~58, ex_02, 1
instance = comp, \debounce_counter[30]\, debounce_counter[30], ex_02, 1
instance = comp, \Add0~60\, Add0~60, ex_02, 1
instance = comp, \debounce_counter[31]\, debounce_counter[31], ex_02, 1
instance = comp, \LessThan0~0\, LessThan0~0, ex_02, 1
instance = comp, \LessThan0~2\, LessThan0~2, ex_02, 1
instance = comp, \LessThan0~3\, LessThan0~3, ex_02, 1
instance = comp, \LessThan0~1\, LessThan0~1, ex_02, 1
instance = comp, \LessThan0~4\, LessThan0~4, ex_02, 1
instance = comp, \LessThan0~10\, LessThan0~10, ex_02, 1
instance = comp, \LessThan0~5\, LessThan0~5, ex_02, 1
instance = comp, \LessThan0~6\, LessThan0~6, ex_02, 1
instance = comp, \LessThan0~7\, LessThan0~7, ex_02, 1
instance = comp, \LessThan0~8\, LessThan0~8, ex_02, 1
instance = comp, \LessThan0~9\, LessThan0~9, ex_02, 1
instance = comp, \bot~0\, bot~0, ex_02, 1
instance = comp, \bot_still_pressed~0\, bot_still_pressed~0, ex_02, 1
instance = comp, \bot~1\, bot~1, ex_02, 1
instance = comp, \counter[31]\, counter[31], ex_02, 1
instance = comp, \Add1~0\, Add1~0, ex_02, 1
instance = comp, \counter~19\, counter~19, ex_02, 1
instance = comp, \counter[0]\, counter[0], ex_02, 1
instance = comp, \Add1~2\, Add1~2, ex_02, 1
instance = comp, \counter~18\, counter~18, ex_02, 1
instance = comp, \counter[1]\, counter[1], ex_02, 1
instance = comp, \Add1~4\, Add1~4, ex_02, 1
instance = comp, \counter~17\, counter~17, ex_02, 1
instance = comp, \counter[2]\, counter[2], ex_02, 1
instance = comp, \Add1~6\, Add1~6, ex_02, 1
instance = comp, \counter~16\, counter~16, ex_02, 1
instance = comp, \counter[3]\, counter[3], ex_02, 1
instance = comp, \Add1~8\, Add1~8, ex_02, 1
instance = comp, \counter~15\, counter~15, ex_02, 1
instance = comp, \counter[4]\, counter[4], ex_02, 1
instance = comp, \Add1~10\, Add1~10, ex_02, 1
instance = comp, \counter~14\, counter~14, ex_02, 1
instance = comp, \counter[5]\, counter[5], ex_02, 1
instance = comp, \Add1~12\, Add1~12, ex_02, 1
instance = comp, \counter~13\, counter~13, ex_02, 1
instance = comp, \counter[6]\, counter[6], ex_02, 1
instance = comp, \Add1~14\, Add1~14, ex_02, 1
instance = comp, \counter~12\, counter~12, ex_02, 1
instance = comp, \counter[7]\, counter[7], ex_02, 1
instance = comp, \Add1~16\, Add1~16, ex_02, 1
instance = comp, \counter~11\, counter~11, ex_02, 1
instance = comp, \counter[8]\, counter[8], ex_02, 1
instance = comp, \Add1~18\, Add1~18, ex_02, 1
instance = comp, \counter~10\, counter~10, ex_02, 1
instance = comp, \counter[9]\, counter[9], ex_02, 1
instance = comp, \Add1~20\, Add1~20, ex_02, 1
instance = comp, \counter~9\, counter~9, ex_02, 1
instance = comp, \counter[10]\, counter[10], ex_02, 1
instance = comp, \Add1~22\, Add1~22, ex_02, 1
instance = comp, \counter~8\, counter~8, ex_02, 1
instance = comp, \counter[11]\, counter[11], ex_02, 1
instance = comp, \Add1~24\, Add1~24, ex_02, 1
instance = comp, \counter~7\, counter~7, ex_02, 1
instance = comp, \counter[12]\, counter[12], ex_02, 1
instance = comp, \Add1~26\, Add1~26, ex_02, 1
instance = comp, \counter~6\, counter~6, ex_02, 1
instance = comp, \counter[13]\, counter[13], ex_02, 1
instance = comp, \Add1~28\, Add1~28, ex_02, 1
instance = comp, \counter~5\, counter~5, ex_02, 1
instance = comp, \counter[14]\, counter[14], ex_02, 1
instance = comp, \Add1~30\, Add1~30, ex_02, 1
instance = comp, \counter~4\, counter~4, ex_02, 1
instance = comp, \counter[15]\, counter[15], ex_02, 1
instance = comp, \Add1~32\, Add1~32, ex_02, 1
instance = comp, \counter~3\, counter~3, ex_02, 1
instance = comp, \counter[16]\, counter[16], ex_02, 1
instance = comp, \Add1~34\, Add1~34, ex_02, 1
instance = comp, \counter~2\, counter~2, ex_02, 1
instance = comp, \counter[17]\, counter[17], ex_02, 1
instance = comp, \Add1~36\, Add1~36, ex_02, 1
instance = comp, \counter~1\, counter~1, ex_02, 1
instance = comp, \counter[18]\, counter[18], ex_02, 1
instance = comp, \Add1~38\, Add1~38, ex_02, 1
instance = comp, \counter~0\, counter~0, ex_02, 1
instance = comp, \counter[19]\, counter[19], ex_02, 1
instance = comp, \Add1~40\, Add1~40, ex_02, 1
instance = comp, \counter~20\, counter~20, ex_02, 1
instance = comp, \counter[20]\, counter[20], ex_02, 1
instance = comp, \Add1~42\, Add1~42, ex_02, 1
instance = comp, \counter~21\, counter~21, ex_02, 1
instance = comp, \counter[21]\, counter[21], ex_02, 1
instance = comp, \Add1~44\, Add1~44, ex_02, 1
instance = comp, \counter~22\, counter~22, ex_02, 1
instance = comp, \counter[22]\, counter[22], ex_02, 1
instance = comp, \Add1~46\, Add1~46, ex_02, 1
instance = comp, \counter~23\, counter~23, ex_02, 1
instance = comp, \counter[23]\, counter[23], ex_02, 1
instance = comp, \Add1~48\, Add1~48, ex_02, 1
instance = comp, \counter~24\, counter~24, ex_02, 1
instance = comp, \counter[24]\, counter[24], ex_02, 1
instance = comp, \Add1~50\, Add1~50, ex_02, 1
instance = comp, \counter~25\, counter~25, ex_02, 1
instance = comp, \counter[25]\, counter[25], ex_02, 1
instance = comp, \Add1~52\, Add1~52, ex_02, 1
instance = comp, \counter~26\, counter~26, ex_02, 1
instance = comp, \counter[26]\, counter[26], ex_02, 1
instance = comp, \Add1~54\, Add1~54, ex_02, 1
instance = comp, \counter~27\, counter~27, ex_02, 1
instance = comp, \counter[27]\, counter[27], ex_02, 1
instance = comp, \Add1~56\, Add1~56, ex_02, 1
instance = comp, \counter~28\, counter~28, ex_02, 1
instance = comp, \counter[28]\, counter[28], ex_02, 1
instance = comp, \Add1~58\, Add1~58, ex_02, 1
instance = comp, \counter~29\, counter~29, ex_02, 1
instance = comp, \counter[29]\, counter[29], ex_02, 1
instance = comp, \Add1~60\, Add1~60, ex_02, 1
instance = comp, \counter~30\, counter~30, ex_02, 1
instance = comp, \counter[30]\, counter[30], ex_02, 1
instance = comp, \Add1~62\, Add1~62, ex_02, 1
instance = comp, \LessThan1~5\, LessThan1~5, ex_02, 1
instance = comp, \LessThan1~0\, LessThan1~0, ex_02, 1
instance = comp, \LessThan1~1\, LessThan1~1, ex_02, 1
instance = comp, \LessThan1~2\, LessThan1~2, ex_02, 1
instance = comp, \LessThan1~3\, LessThan1~3, ex_02, 1
instance = comp, \LessThan1~4\, LessThan1~4, ex_02, 1
instance = comp, \state~9\, state~9, ex_02, 1
instance = comp, \state~10\, state~10, ex_02, 1
instance = comp, \state~11\, state~11, ex_02, 1
instance = comp, \state.s2~0\, state.s2~0, ex_02, 1
instance = comp, \state.s2\, state.s2, ex_02, 1
instance = comp, \Selector1~0\, Selector1~0, ex_02, 1
instance = comp, \state.s1\, state.s1, ex_02, 1
instance = comp, \state.init~feeder\, state.init~feeder, ex_02, 1
instance = comp, \state.init\, state.init, ex_02, 1
instance = comp, \leds~0\, leds~0, ex_02, 1
instance = comp, \leds~1\, leds~1, ex_02, 1
