// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex_02")
  (DATE "06/01/2018 01:29:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (641:641:641))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (643:643:643))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (606:606:606))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (666:666:666))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (637:637:637))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (779:779:779))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (674:674:674))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leds\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (647:647:647))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1291:1291:1291))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (806:806:806))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1146:1146:1146))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (396:396:396))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (405:405:405))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (411:411:411))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\reset_ativo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (668:668:668))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock_in\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bot_raw\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\bot_still_pressed\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2421:2421:2421) (2636:2636:2636))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bot_still_pressed)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2669:2669:2669))
        (PORT datab (2159:2159:2159) (2373:2373:2373))
        (PORT datac (238:238:238) (318:318:318))
        (PORT datad (355:355:355) (396:396:396))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\bot\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2158:2158:2158) (2373:2373:2373))
        (PORT datac (2421:2421:2421) (2640:2640:2640))
        (PORT datad (358:358:358) (397:397:397))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (338:338:338))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2370:2370:2370))
        (PORT datab (270:270:270) (351:351:351))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\led_bar\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (304:304:304))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_bar\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\led_bar\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (296:296:296))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_bar\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\led_bar\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (300:300:300))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_bar\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\led_bar\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (301:301:301))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_bar\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\led_bar\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (318:318:318))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_bar\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\led_bar\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (386:386:386))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_bar\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\led_bar\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (318:318:318))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_bar\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\led_bar\[9\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (320:320:320))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_bar\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2672:2672:2672))
        (PORT datad (2132:2132:2132) (2340:2340:2340))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.init\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2452:2452:2452) (2671:2671:2671))
        (PORT datab (2162:2162:2162) (2374:2374:2374))
        (PORT datac (216:216:216) (284:284:284))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\final\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT asdata (548:548:548) (622:622:622))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\final\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (306:306:306))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\final\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1180:1180:1180) (1253:1253:1253))
        (PORT datad (1377:1377:1377) (1425:1425:1425))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1184:1184:1184) (1259:1259:1259))
        (PORT datad (1385:1385:1385) (1431:1431:1431))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1184:1184:1184) (1259:1259:1259))
        (PORT datad (1386:1386:1386) (1432:1432:1432))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reset_ativo\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2132:2132:2132) (2337:2337:2337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_ativo\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
