vendor_name = ModelSim
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/04_04_18/ex_1.vhd
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/04_04_18/db/ex_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_1
instance = comp, \saida~output\, saida~output, ex_1, 1
instance = comp, \ent[1]~input\, ent[1]~input, ex_1, 1
instance = comp, \ent[0]~input\, ent[0]~input, ex_1, 1
instance = comp, \ent[2]~input\, ent[2]~input, ex_1, 1
instance = comp, \ent[3]~input\, ent[3]~input, ex_1, 1
instance = comp, \saida~0\, saida~0, ex_1, 1
instance = comp, \sel~input\, sel~input, ex_1, 1
instance = comp, \ent[4]~input\, ent[4]~input, ex_1, 1
instance = comp, \ent[5]~input\, ent[5]~input, ex_1, 1
instance = comp, \ent[7]~input\, ent[7]~input, ex_1, 1
instance = comp, \ent[6]~input\, ent[6]~input, ex_1, 1
instance = comp, \saida~1\, saida~1, ex_1, 1
instance = comp, \saida~2\, saida~2, ex_1, 1
