vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/03_21_18/ex_4/ex_4.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/03_21_18/ex_4/db/ex_4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_4
instance = comp, \s1~output\, s1~output, ex_4, 1
instance = comp, \s2~output\, s2~output, ex_4, 1
instance = comp, \s3~output\, s3~output, ex_4, 1
instance = comp, \s4~output\, s4~output, ex_4, 1
instance = comp, \d~input\, d~input, ex_4, 1
instance = comp, \b~input\, b~input, ex_4, 1
instance = comp, \a~input\, a~input, ex_4, 1
instance = comp, \c~input\, c~input, ex_4, 1
instance = comp, \s1~0\, s1~0, ex_4, 1
instance = comp, \s2~0\, s2~0, ex_4, 1
instance = comp, \s3~0\, s3~0, ex_4, 1
instance = comp, \s4~0\, s4~0, ex_4, 1
