# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:54:52  June 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ex01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ex01
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:54:52  JUNE 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE ex01.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J6 -to btn[5]
set_location_assignment PIN_H5 -to btn[4]
set_location_assignment PIN_H6 -to btn[3]
set_location_assignment PIN_G4 -to btn[2]
set_location_assignment PIN_G5 -to btn[1]
set_location_assignment PIN_J7 -to btn[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_E11 -to floor_display[6]
set_location_assignment PIN_F11 -to floor_display[5]
set_location_assignment PIN_J1 -to output_led[2]
set_location_assignment PIN_J2 -to output_led[1]
set_location_assignment PIN_J3 -to output_led[0]
set_location_assignment PIN_H2 -to rst
set_location_assignment PIN_H12 -to floor_display[4]
set_location_assignment PIN_H13 -to floor_display[3]
set_location_assignment PIN_G12 -to floor_display[2]
set_location_assignment PIN_F12 -to floor_display[1]
set_location_assignment PIN_F13 -to floor_display[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top