// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex_3")
  (DATE "04/11/2018 19:42:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1457:1457:1457) (1415:1415:1415))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (753:753:753))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1464:1464:1464))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1366:1366:1366))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1737:1737:1737) (1826:1826:1826))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1398:1398:1398))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (686:686:686))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1406:1406:1406))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1526:1526:1526))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1046:1046:1046))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1046:1046:1046))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (784:784:784))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1061:1061:1061))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1064:1064:1064))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1315:1315:1315))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1591:1591:1591) (1628:1628:1628))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1740:1740:1740) (1748:1748:1748))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1436:1436:1436))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (1027:1027:1027))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1728:1728:1728))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1399:1399:1399))
        (IOPATH i o (2244:2244:2244) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3358:3358:3358))
        (PORT datab (2992:2992:2992) (3251:3251:3251))
        (PORT datac (3086:3086:3086) (3344:3344:3344))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\f\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\e\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3272:3272:3272))
        (PORT datac (3159:3159:3159) (3430:3430:3430))
        (PORT datad (3011:3011:3011) (3257:3257:3257))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3273:3273:3273))
        (PORT datac (3160:3160:3160) (3432:3432:3432))
        (PORT datad (3011:3011:3011) (3258:3258:3258))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3358:3358:3358))
        (PORT datab (2992:2992:2992) (3251:3251:3251))
        (PORT datac (3086:3086:3086) (3344:3344:3344))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3362:3362:3362))
        (PORT datab (2991:2991:2991) (3254:3254:3254))
        (PORT datac (3085:3085:3085) (3347:3347:3347))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3148:3148:3148) (3426:3426:3426))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (276:276:276))
        (PORT datab (221:221:221) (268:268:268))
        (PORT datac (192:192:192) (233:233:233))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\j\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\h\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3144:3144:3144) (3422:3422:3422))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3839:3839:3839))
        (PORT datab (3812:3812:3812) (4123:4123:4123))
        (PORT datac (3692:3692:3692) (4038:4038:4038))
        (PORT datad (1885:1885:1885) (1887:1887:1887))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (273:273:273))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (190:190:190) (230:230:230))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (277:277:277))
        (PORT datab (222:222:222) (268:268:268))
        (PORT datac (192:192:192) (234:234:234))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3496:3496:3496) (3837:3837:3837))
        (PORT datab (3813:3813:3813) (4121:4121:4121))
        (PORT datac (3694:3694:3694) (4037:4037:4037))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (288:288:288))
        (PORT datab (1977:1977:1977) (2034:2034:2034))
        (PORT datac (2080:2080:2080) (2154:2154:2154))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1680:1680:1680))
        (PORT datac (1475:1475:1475) (1565:1565:1565))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3471:3471:3471))
        (PORT datab (3290:3290:3290) (3585:3585:3585))
        (PORT datac (1826:1826:1826) (1897:1897:1897))
        (PORT datad (3236:3236:3236) (3544:3544:3544))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3173:3173:3173) (3474:3474:3474))
        (PORT datab (3290:3290:3290) (3586:3586:3586))
        (PORT datac (1825:1825:1825) (1898:1898:1898))
        (PORT datad (3235:3235:3235) (3545:3545:3545))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (283:283:283))
        (PORT datac (2077:2077:2077) (2150:2150:2150))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (286:286:286))
        (PORT datab (1978:1978:1978) (2033:2033:2033))
        (PORT datac (2080:2080:2080) (2154:2154:2154))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (347:347:347) (374:374:374))
        (PORT datac (2154:2154:2154) (2151:2151:2151))
        (PORT datad (2110:2110:2110) (2223:2223:2223))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3475:3475:3475))
        (PORT datab (3293:3293:3293) (3587:3587:3587))
        (PORT datac (1826:1826:1826) (1892:1892:1892))
        (PORT datad (3234:3234:3234) (3538:3538:3538))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3551:3551:3551))
        (PORT datab (3258:3258:3258) (3561:3561:3561))
        (PORT datad (3442:3442:3442) (3739:3739:3739))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2043:2043:2043))
        (PORT datab (814:814:814) (831:831:831))
        (PORT datad (1389:1389:1389) (1455:1455:1455))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (378:378:378))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (2153:2153:2153) (2149:2149:2149))
        (PORT datad (912:912:912) (919:919:919))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (2018:2018:2018))
        (PORT datab (3138:3138:3138) (3450:3450:3450))
        (PORT datad (3128:3128:3128) (3422:3422:3422))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3598:3598:3598))
        (PORT datab (3287:3287:3287) (3578:3578:3578))
        (PORT datac (1829:1829:1829) (1898:1898:1898))
        (PORT datad (2113:2113:2113) (2226:2226:2226))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3469:3469:3469))
        (PORT datab (876:876:876) (903:903:903))
        (PORT datac (2152:2152:2152) (2149:2149:2149))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3590:3590:3590))
        (PORT datab (3290:3290:3290) (3584:3584:3584))
        (PORT datac (1826:1826:1826) (1894:1894:1894))
        (PORT datad (2112:2112:2112) (2226:2226:2226))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3586:3586:3586))
        (PORT datab (3293:3293:3293) (3586:3586:3586))
        (PORT datac (1825:1825:1825) (1891:1891:1891))
        (PORT datad (2108:2108:2108) (2219:2219:2219))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (3139:3139:3139) (3425:3425:3425))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3837:3837:3837))
        (PORT datab (3812:3812:3812) (4120:4120:4120))
        (PORT datac (3691:3691:3691) (4034:4034:4034))
        (PORT datad (1885:1885:1885) (1884:1884:1884))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (2045:2045:2045) (2111:2111:2111))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (287:287:287))
        (PORT datab (226:226:226) (274:274:274))
        (PORT datac (2078:2078:2078) (2152:2152:2152))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3248:3248:3248) (3552:3552:3552))
        (PORT datab (3256:3256:3256) (3556:3556:3556))
        (PORT datad (3441:3441:3441) (3739:3739:3739))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2444:2444:2444))
        (PORT datab (2941:2941:2941) (2923:2923:2923))
        (PORT datac (802:802:802) (810:810:810))
        (PORT datad (792:792:792) (795:795:795))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3245:3245:3245) (3547:3547:3547))
        (PORT datab (3257:3257:3257) (3563:3563:3563))
        (PORT datad (3443:3443:3443) (3738:3738:3738))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2445:2445:2445))
        (PORT datab (2032:2032:2032) (2212:2212:2212))
        (PORT datac (999:999:999) (1008:1008:1008))
        (PORT datad (792:792:792) (794:794:794))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (795:795:795) (806:806:806))
        (PORT datad (2898:2898:2898) (2881:2881:2881))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3539:3539:3539))
        (PORT datab (3262:3262:3262) (3572:3572:3572))
        (PORT datad (3433:3433:3433) (3731:3731:3731))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (851:851:851))
        (PORT datab (2032:2032:2032) (2214:2214:2214))
        (PORT datac (796:796:796) (801:801:801))
        (PORT datad (2366:2366:2366) (2403:2403:2403))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (809:809:809))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (323:323:323) (346:346:346))
        (PORT datad (2898:2898:2898) (2881:2881:2881))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1221:1221:1221))
        (PORT datab (1153:1153:1153) (1213:1213:1213))
        (PORT datac (1815:1815:1815) (1913:1913:1913))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2042:2042:2042))
        (PORT datab (828:828:828) (837:837:837))
        (PORT datad (1390:1390:1390) (1456:1456:1456))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (804:804:804))
        (PORT datab (2035:2035:2035) (2216:2216:2216))
        (PORT datac (793:793:793) (796:796:796))
        (PORT datad (1078:1078:1078) (1070:1070:1070))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3784:3784:3784))
        (PORT datab (3261:3261:3261) (3571:3571:3571))
        (PORT datac (1630:1630:1630) (1694:1694:1694))
        (PORT datad (3192:3192:3192) (3492:3492:3492))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (809:809:809))
        (PORT datab (2031:2031:2031) (2214:2214:2214))
        (PORT datac (796:796:796) (801:801:801))
        (PORT datad (2899:2899:2899) (2886:2886:2886))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2048:2048:2048))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (802:802:802) (815:815:815))
        (PORT datad (1384:1384:1384) (1449:1449:1449))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (306:306:306))
        (PORT datab (247:247:247) (295:295:295))
        (PORT datac (1387:1387:1387) (1401:1401:1401))
        (PORT datad (216:216:216) (251:251:251))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (305:305:305))
        (PORT datab (252:252:252) (301:301:301))
        (PORT datac (1385:1385:1385) (1400:1400:1400))
        (PORT datad (219:219:219) (253:253:253))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (309:309:309))
        (PORT datab (249:249:249) (298:298:298))
        (PORT datac (1385:1385:1385) (1404:1404:1404))
        (PORT datad (219:219:219) (255:255:255))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (263:263:263))
        (PORT datab (1123:1123:1123) (1156:1156:1156))
        (PORT datac (1141:1141:1141) (1195:1195:1195))
        (PORT datad (1144:1144:1144) (1160:1160:1160))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (981:981:981))
        (PORT datab (732:732:732) (785:785:785))
        (PORT datac (671:671:671) (737:737:737))
        (PORT datad (668:668:668) (727:727:727))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (975:975:975))
        (PORT datab (729:729:729) (783:783:783))
        (PORT datac (655:655:655) (699:699:699))
        (PORT datad (675:675:675) (735:735:735))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (784:784:784))
        (PORT datab (723:723:723) (778:778:778))
        (PORT datac (917:917:917) (939:939:939))
        (PORT datad (699:699:699) (746:746:746))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1689:1689:1689) (1821:1821:1821))
        (PORT datab (1174:1174:1174) (1211:1211:1211))
        (PORT datac (1145:1145:1145) (1183:1183:1183))
        (PORT datad (1103:1103:1103) (1113:1113:1113))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1221:1221:1221))
        (PORT datab (698:698:698) (767:767:767))
        (PORT datac (1815:1815:1815) (1910:1910:1910))
        (PORT datad (1119:1119:1119) (1169:1169:1169))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (273:273:273))
        (PORT datab (241:241:241) (284:284:284))
        (PORT datac (1641:1641:1641) (1765:1765:1765))
        (PORT datad (214:214:214) (246:246:246))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (271:271:271))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (214:214:214) (245:245:245))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1239:1239:1239))
        (PORT datac (1140:1140:1140) (1178:1178:1178))
        (PORT datad (1102:1102:1102) (1114:1114:1114))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1822:1822:1822))
        (PORT datac (1643:1643:1643) (1762:1762:1762))
        (PORT datad (210:210:210) (242:242:242))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2472:2472:2472))
        (PORT datab (1624:1624:1624) (1685:1685:1685))
        (PORT datac (2959:2959:2959) (2969:2969:2969))
        (PORT datad (199:199:199) (226:226:226))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1682:1682:1682))
        (PORT datac (1475:1475:1475) (1568:1568:1568))
        (PORT datad (2250:2250:2250) (2431:2431:2431))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1702:1702:1702))
        (PORT datab (1629:1629:1629) (1686:1686:1686))
        (PORT datac (2957:2957:2957) (2967:2967:2967))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (3215:3215:3215) (3514:3514:3514))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (3437:3437:3437) (3728:3728:3728))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1709:1709:1709))
        (PORT datab (1625:1625:1625) (1684:1684:1684))
        (PORT datac (2960:2960:2960) (2975:2975:2975))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2020:2020:2020))
        (PORT datab (541:541:541) (575:575:575))
        (PORT datac (2204:2204:2204) (2255:2255:2255))
        (PORT datad (2169:2169:2169) (2201:2201:2201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1709:1709:1709))
        (PORT datab (2993:2993:2993) (3012:3012:3012))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (1499:1499:1499) (1589:1589:1589))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1583:1583:1583))
        (PORT datab (3477:3477:3477) (3770:3770:3770))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1586:1586:1586))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (3185:3185:3185) (3482:3482:3482))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (3477:3477:3477) (3776:3776:3776))
        (PORT datac (3424:3424:3424) (3703:3703:3703))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3106:3106:3106) (3415:3415:3415))
        (PORT datad (3130:3130:3130) (3419:3419:3419))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2023:2023:2023))
        (PORT datab (3134:3134:3134) (3428:3428:3428))
        (PORT datac (2184:2184:2184) (2267:2267:2267))
        (PORT datad (340:340:340) (358:358:358))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2014:2014:2014))
        (PORT datab (994:994:994) (1020:1020:1020))
        (PORT datac (2178:2178:2178) (2259:2259:2259))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datad (2247:2247:2247) (2250:2250:2250))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3792:3792:3792))
        (PORT datab (1669:1669:1669) (1733:1733:1733))
        (PORT datac (1933:1933:1933) (1959:1959:1959))
        (PORT datad (3203:3203:3203) (3503:3503:3503))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3786:3786:3786))
        (PORT datab (1666:1666:1666) (1728:1728:1728))
        (PORT datac (1933:1933:1933) (1957:1957:1957))
        (PORT datad (3194:3194:3194) (3494:3494:3494))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (3254:3254:3254) (3566:3566:3566))
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3467:3467:3467) (3783:3783:3783))
        (PORT datab (3264:3264:3264) (3567:3567:3567))
        (PORT datac (1629:1629:1629) (1693:1693:1693))
        (PORT datad (3192:3192:3192) (3488:3488:3488))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3476:3476:3476) (3790:3790:3790))
        (PORT datab (220:220:220) (265:265:265))
        (PORT datac (1933:1933:1933) (1962:1962:1962))
        (PORT datad (3205:3205:3205) (3502:3502:3502))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (3254:3254:3254) (3557:3557:3557))
        (PORT datac (1634:1634:1634) (1699:1699:1699))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (2021:2021:2021))
        (PORT datab (934:934:934) (974:974:974))
        (PORT datac (907:907:907) (939:939:939))
        (PORT datad (1657:1657:1657) (1699:1699:1699))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3132:3132:3132) (3426:3426:3426))
        (PORT datac (3107:3107:3107) (3418:3418:3418))
        (PORT datad (3128:3128:3128) (3423:3423:3423))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2291:2291:2291) (2303:2303:2303))
        (PORT datab (349:349:349) (375:375:375))
        (PORT datac (2183:2183:2183) (2267:2267:2267))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1683:1683:1683) (1739:1739:1739))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (315:315:315) (341:341:341))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3592:3592:3592))
        (PORT datab (3286:3286:3286) (3580:3580:3580))
        (PORT datac (3139:3139:3139) (3426:3426:3426))
        (PORT datad (2113:2113:2113) (2222:2222:2222))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1430:1430:1430) (1501:1501:1501))
        (PORT datab (2140:2140:2140) (2242:2242:2242))
        (PORT datac (797:797:797) (811:811:811))
        (PORT datad (2366:2366:2366) (2402:2402:2402))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3592:3592:3592))
        (PORT datac (3139:3139:3139) (3425:3425:3425))
        (PORT datad (3246:3246:3246) (3537:3537:3537))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (914:914:914))
        (PORT datab (2189:2189:2189) (2186:2186:2186))
        (PORT datac (1826:1826:1826) (1898:1898:1898))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (1824:1824:1824) (1892:1892:1892))
        (PORT datad (2108:2108:2108) (2220:2220:2220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2166:2166:2166))
        (PORT datab (1669:1669:1669) (1795:1795:1795))
        (PORT datac (1396:1396:1396) (1438:1438:1438))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (2021:2021:2021))
        (PORT datab (3134:3134:3134) (3428:3428:3428))
        (PORT datac (2183:2183:2183) (2266:2266:2266))
        (PORT datad (2247:2247:2247) (2253:2253:2253))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (2017:2017:2017))
        (PORT datab (3140:3140:3140) (3450:3450:3450))
        (PORT datac (3103:3103:3103) (3390:3390:3390))
        (PORT datad (3128:3128:3128) (3420:3420:3420))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2286:2286:2286) (2294:2294:2294))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (2219:2219:2219) (2286:2286:2286))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1687:1687:1687) (1741:1741:1741))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (197:197:197) (230:230:230))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3553:3553:3553))
        (PORT datab (3241:3241:3241) (3555:3555:3555))
        (PORT datac (1933:1933:1933) (1959:1959:1959))
        (PORT datad (3442:3442:3442) (3741:3741:3741))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (587:587:587))
        (PORT datab (1964:1964:1964) (1993:1993:1993))
        (PORT datac (1629:1629:1629) (1693:1693:1693))
        (PORT datad (187:187:187) (220:220:220))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3251:3251:3251) (3551:3551:3551))
        (PORT datab (3242:3242:3242) (3550:3550:3550))
        (PORT datad (3444:3444:3444) (3740:3740:3740))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2004:2004:2004))
        (PORT datab (224:224:224) (263:263:263))
        (PORT datac (1581:1581:1581) (1693:1693:1693))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1735:1735:1735))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (1821:1821:1821) (1848:1848:1848))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1425:1425:1425) (1477:1477:1477))
        (PORT datab (2132:2132:2132) (2173:2173:2173))
        (PORT datac (1503:1503:1503) (1594:1594:1594))
        (PORT datad (211:211:211) (244:244:244))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1236:1236:1236))
        (PORT datab (1122:1122:1122) (1155:1155:1155))
        (PORT datac (667:667:667) (735:735:735))
        (PORT datad (1119:1119:1119) (1173:1173:1173))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1151:1151:1151) (1218:1218:1218))
        (PORT datab (1159:1159:1159) (1213:1213:1213))
        (PORT datac (1815:1815:1815) (1908:1908:1908))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal39\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (855:855:855))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (2901:2901:2901) (2885:2885:2885))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (980:980:980))
        (PORT datab (729:729:729) (784:784:784))
        (PORT datac (654:654:654) (699:699:699))
        (PORT datad (675:675:675) (732:732:732))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1116:1116:1116) (1141:1141:1141))
        (PORT datac (584:584:584) (642:642:642))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (785:785:785))
        (PORT datac (915:915:915) (934:934:934))
        (PORT datad (699:699:699) (740:740:740))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (258:258:258))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (675:675:675) (737:737:737))
        (PORT datad (683:683:683) (733:733:733))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (1332:1332:1332) (1399:1399:1399))
        (PORT datad (1144:1144:1144) (1159:1159:1159))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (1819:1819:1819) (1910:1910:1910))
        (PORT datad (1112:1112:1112) (1165:1165:1165))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1223:1223:1223))
        (PORT datab (1152:1152:1152) (1205:1205:1205))
        (PORT datac (1819:1819:1819) (1910:1910:1910))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1184:1184:1184) (1238:1238:1238))
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (1093:1093:1093) (1120:1120:1120))
        (PORT datad (1142:1142:1142) (1155:1155:1155))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1232:1232:1232))
        (PORT datab (1152:1152:1152) (1205:1205:1205))
        (PORT datac (1819:1819:1819) (1915:1915:1915))
        (PORT datad (1124:1124:1124) (1176:1176:1176))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (878:878:878))
        (PORT datab (686:686:686) (734:734:734))
        (PORT datac (676:676:676) (741:741:741))
        (PORT datad (677:677:677) (736:736:736))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (266:266:266))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (1342:1342:1342) (1393:1393:1393))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (300:300:300))
        (PORT datac (219:219:219) (268:268:268))
        (PORT datad (220:220:220) (256:256:256))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (655:655:655) (700:700:700))
        (PORT datac (672:672:672) (735:735:735))
        (PORT datad (687:687:687) (739:739:739))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1219:1219:1219))
        (PORT datab (698:698:698) (766:766:766))
        (PORT datac (1815:1815:1815) (1909:1909:1909))
        (PORT datad (1119:1119:1119) (1170:1170:1170))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1587:1587:1587))
        (PORT datab (699:699:699) (769:769:769))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (259:259:259))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (188:188:188) (221:221:221))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1361:1361:1361) (1436:1436:1436))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (193:193:193) (227:227:227))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2474:2474:2474))
        (PORT datab (1625:1625:1625) (1690:1690:1690))
        (PORT datac (2956:2956:2956) (2972:2972:2972))
        (PORT datad (1593:1593:1593) (1659:1659:1659))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2286:2286:2286) (2294:2294:2294))
        (PORT datab (2196:2196:2196) (2242:2242:2242))
        (PORT datac (2177:2177:2177) (2258:2258:2258))
        (PORT datad (1655:1655:1655) (1694:1694:1694))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2023:2023:2023))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (2221:2221:2221) (2290:2290:2290))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1706:1706:1706))
        (PORT datab (1629:1629:1629) (1689:1689:1689))
        (PORT datac (2957:2957:2957) (2972:2972:2972))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (3219:3219:3219) (3516:3516:3516))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (3435:3435:3435) (3727:3727:3727))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3474:3474:3474) (3776:3776:3776))
        (PORT datac (1620:1620:1620) (1641:1641:1641))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (667:667:667) (734:734:734))
        (PORT datad (1874:1874:1874) (1965:1965:1965))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1820:1820:1820))
        (PORT datab (238:238:238) (284:284:284))
        (PORT datac (1686:1686:1686) (1722:1722:1722))
        (PORT datad (209:209:209) (241:241:241))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (400:400:400))
        (PORT datab (2990:2990:2990) (3012:3012:3012))
        (PORT datac (3188:3188:3188) (3485:3485:3485))
        (PORT datad (1503:1503:1503) (1532:1532:1532))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (3475:3475:3475) (3769:3769:3769))
        (PORT datac (3421:3421:3421) (3699:3699:3699))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (778:778:778))
        (PORT datab (652:652:652) (698:698:698))
        (PORT datac (917:917:917) (944:944:944))
        (PORT datad (699:699:699) (748:748:748))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (987:987:987))
        (PORT datab (732:732:732) (791:791:791))
        (PORT datac (647:647:647) (689:689:689))
        (PORT datad (667:667:667) (724:724:724))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1116:1116:1116) (1139:1139:1139))
        (PORT datac (920:920:920) (942:942:942))
        (PORT datad (699:699:699) (745:745:745))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (287:287:287))
        (PORT datac (673:673:673) (741:741:741))
        (PORT datad (684:684:684) (736:736:736))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (285:285:285))
        (PORT datac (671:671:671) (736:736:736))
        (PORT datad (686:686:686) (734:734:734))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (640:640:640) (669:669:669))
        (PORT datad (344:344:344) (366:366:366))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (285:285:285))
        (PORT datac (670:670:670) (736:736:736))
        (PORT datad (686:686:686) (734:734:734))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
