vendor_name = ModelSim
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/04_04_18/ex_3/ex_3.vhd
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/04_04_18/ex_3/db/ex_3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_3
instance = comp, \saida0[0]~output\, saida0[0]~output, ex_3, 1
instance = comp, \saida0[1]~output\, saida0[1]~output, ex_3, 1
instance = comp, \saida0[2]~output\, saida0[2]~output, ex_3, 1
instance = comp, \saida0[3]~output\, saida0[3]~output, ex_3, 1
instance = comp, \saida0[4]~output\, saida0[4]~output, ex_3, 1
instance = comp, \saida0[5]~output\, saida0[5]~output, ex_3, 1
instance = comp, \saida0[6]~output\, saida0[6]~output, ex_3, 1
instance = comp, \saida1[0]~output\, saida1[0]~output, ex_3, 1
instance = comp, \saida1[1]~output\, saida1[1]~output, ex_3, 1
instance = comp, \saida1[2]~output\, saida1[2]~output, ex_3, 1
instance = comp, \saida1[3]~output\, saida1[3]~output, ex_3, 1
instance = comp, \saida1[4]~output\, saida1[4]~output, ex_3, 1
instance = comp, \saida1[5]~output\, saida1[5]~output, ex_3, 1
instance = comp, \saida1[6]~output\, saida1[6]~output, ex_3, 1
instance = comp, \saidabin[0]~output\, saidabin[0]~output, ex_3, 1
instance = comp, \saidabin[1]~output\, saidabin[1]~output, ex_3, 1
instance = comp, \saidabin[2]~output\, saidabin[2]~output, ex_3, 1
instance = comp, \saidabin[3]~output\, saidabin[3]~output, ex_3, 1
instance = comp, \saidabin[4]~output\, saidabin[4]~output, ex_3, 1
instance = comp, \saidabin[5]~output\, saidabin[5]~output, ex_3, 1
instance = comp, \saidabin[6]~output\, saidabin[6]~output, ex_3, 1
instance = comp, \saidabin[7]~output\, saidabin[7]~output, ex_3, 1
instance = comp, \saidabin[8]~output\, saidabin[8]~output, ex_3, 1
instance = comp, \saidabin[9]~output\, saidabin[9]~output, ex_3, 1
instance = comp, \b2~input\, b2~input, ex_3, 1
instance = comp, \b1~input\, b1~input, ex_3, 1
instance = comp, \b~input\, b~input, ex_3, 1
instance = comp, \a~input\, a~input, ex_3, 1
instance = comp, \c~input\, c~input, ex_3, 1
instance = comp, \Add3~0\, Add3~0, ex_3, 1
instance = comp, \d~input\, d~input, ex_3, 1
instance = comp, \f~input\, f~input, ex_3, 1
instance = comp, \e~input\, e~input, ex_3, 1
instance = comp, \Add4~1\, Add4~1, ex_3, 1
instance = comp, \Add4~0\, Add4~0, ex_3, 1
instance = comp, \Add6~1\, Add6~1, ex_3, 1
instance = comp, \g~input\, g~input, ex_3, 1
instance = comp, \Add6~0\, Add6~0, ex_3, 1
instance = comp, \Add7~0\, Add7~0, ex_3, 1
instance = comp, \Add7~1\, Add7~1, ex_3, 1
instance = comp, \j~input\, j~input, ex_3, 1
instance = comp, \h~input\, h~input, ex_3, 1
instance = comp, \i~input\, i~input, ex_3, 1
instance = comp, \Add7~3\, Add7~3, ex_3, 1
instance = comp, \Add10~0\, Add10~0, ex_3, 1
instance = comp, \Add7~2\, Add7~2, ex_3, 1
instance = comp, \Add7~4\, Add7~4, ex_3, 1
instance = comp, \Add8~0\, Add8~0, ex_3, 1
instance = comp, \Add10~1\, Add10~1, ex_3, 1
instance = comp, \Add10~2\, Add10~2, ex_3, 1
instance = comp, \b0~input\, b0~input, ex_3, 1
instance = comp, \saida0~12\, saida0~12, ex_3, 1
instance = comp, \saida0~11\, saida0~11, ex_3, 1
instance = comp, \Add10~3\, Add10~3, ex_3, 1
instance = comp, \Add10~4\, Add10~4, ex_3, 1
instance = comp, \saida0~13\, saida0~13, ex_3, 1
instance = comp, \saida0~10\, saida0~10, ex_3, 1
instance = comp, \saida0~14\, saida0~14, ex_3, 1
instance = comp, \saida0~15\, saida0~15, ex_3, 1
instance = comp, \saida0~16\, saida0~16, ex_3, 1
instance = comp, \saida0~88\, saida0~88, ex_3, 1
instance = comp, \saida0~18\, saida0~18, ex_3, 1
instance = comp, \saida0~20\, saida0~20, ex_3, 1
instance = comp, \saida0~21\, saida0~21, ex_3, 1
instance = comp, \saida0~17\, saida0~17, ex_3, 1
instance = comp, \saida0~22\, saida0~22, ex_3, 1
instance = comp, \Add10~5\, Add10~5, ex_3, 1
instance = comp, \saida0~23\, saida0~23, ex_3, 1
instance = comp, \saida0~24\, saida0~24, ex_3, 1
instance = comp, \x~4\, x~4, ex_3, 1
instance = comp, \x~7\, x~7, ex_3, 1
instance = comp, \Equal1~0\, Equal1~0, ex_3, 1
instance = comp, \x~8\, x~8, ex_3, 1
instance = comp, \x~9\, x~9, ex_3, 1
instance = comp, \Equal2~0\, Equal2~0, ex_3, 1
instance = comp, \x~5\, x~5, ex_3, 1
instance = comp, \x~6\, x~6, ex_3, 1
instance = comp, \Equal12~0\, Equal12~0, ex_3, 1
instance = comp, \x~11\, x~11, ex_3, 1
instance = comp, \x~12\, x~12, ex_3, 1
instance = comp, \x~13\, x~13, ex_3, 1
instance = comp, \x~10\, x~10, ex_3, 1
instance = comp, \x~14\, x~14, ex_3, 1
instance = comp, \Equal6~0\, Equal6~0, ex_3, 1
instance = comp, \Equal8~0\, Equal8~0, ex_3, 1
instance = comp, \Equal7~0\, Equal7~0, ex_3, 1
instance = comp, \saida0~26\, saida0~26, ex_3, 1
instance = comp, \Equal7~1\, Equal7~1, ex_3, 1
instance = comp, \Equal6~1\, Equal6~1, ex_3, 1
instance = comp, \Equal8~1\, Equal8~1, ex_3, 1
instance = comp, \saida0~27\, saida0~27, ex_3, 1
instance = comp, \Equal3~0\, Equal3~0, ex_3, 1
instance = comp, \saida0~25\, saida0~25, ex_3, 1
instance = comp, \saida0~28\, saida0~28, ex_3, 1
instance = comp, \saida0~29\, saida0~29, ex_3, 1
instance = comp, \saida0~30\, saida0~30, ex_3, 1
instance = comp, \saida0~33\, saida0~33, ex_3, 1
instance = comp, \saida0~31\, saida0~31, ex_3, 1
instance = comp, \saida0~32\, saida0~32, ex_3, 1
instance = comp, \saida0~34\, saida0~34, ex_3, 1
instance = comp, \saida0~35\, saida0~35, ex_3, 1
instance = comp, \saida0~89\, saida0~89, ex_3, 1
instance = comp, \saida0~36\, saida0~36, ex_3, 1
instance = comp, \saida0~37\, saida0~37, ex_3, 1
instance = comp, \saida0~38\, saida0~38, ex_3, 1
instance = comp, \saida0~39\, saida0~39, ex_3, 1
instance = comp, \saida0~19\, saida0~19, ex_3, 1
instance = comp, \saida0~48\, saida0~48, ex_3, 1
instance = comp, \saida0~47\, saida0~47, ex_3, 1
instance = comp, \saida0~49\, saida0~49, ex_3, 1
instance = comp, \saida0~43\, saida0~43, ex_3, 1
instance = comp, \saida0~44\, saida0~44, ex_3, 1
instance = comp, \saida0~45\, saida0~45, ex_3, 1
instance = comp, \saida0~40\, saida0~40, ex_3, 1
instance = comp, \saida0~41\, saida0~41, ex_3, 1
instance = comp, \saida0~42\, saida0~42, ex_3, 1
instance = comp, \saida0~46\, saida0~46, ex_3, 1
instance = comp, \Add1~0\, Add1~0, ex_3, 1
instance = comp, \saida0~50\, saida0~50, ex_3, 1
instance = comp, \saida0~51\, saida0~51, ex_3, 1
instance = comp, \saida0~52\, saida0~52, ex_3, 1
instance = comp, \saida0~90\, saida0~90, ex_3, 1
instance = comp, \saida0~53\, saida0~53, ex_3, 1
instance = comp, \saida0~54\, saida0~54, ex_3, 1
instance = comp, \saida0~55\, saida0~55, ex_3, 1
instance = comp, \saida0~56\, saida0~56, ex_3, 1
instance = comp, \saida0~59\, saida0~59, ex_3, 1
instance = comp, \saida0~57\, saida0~57, ex_3, 1
instance = comp, \saida0~58\, saida0~58, ex_3, 1
instance = comp, \saida0~60\, saida0~60, ex_3, 1
instance = comp, \saida0~63\, saida0~63, ex_3, 1
instance = comp, \saida0~64\, saida0~64, ex_3, 1
instance = comp, \saida0~61\, saida0~61, ex_3, 1
instance = comp, \saida0~62\, saida0~62, ex_3, 1
instance = comp, \saida0~65\, saida0~65, ex_3, 1
instance = comp, \saida0~66\, saida0~66, ex_3, 1
instance = comp, \saida0~71\, saida0~71, ex_3, 1
instance = comp, \Equal31~0\, Equal31~0, ex_3, 1
instance = comp, \Equal39~2\, Equal39~2, ex_3, 1
instance = comp, \saida1~0\, saida1~0, ex_3, 1
instance = comp, \saida1~1\, saida1~1, ex_3, 1
instance = comp, \saida0~68\, saida0~68, ex_3, 1
instance = comp, \saida0~69\, saida0~69, ex_3, 1
instance = comp, \saida0~70\, saida0~70, ex_3, 1
instance = comp, \saida0~72\, saida0~72, ex_3, 1
instance = comp, \Equal45~0\, Equal45~0, ex_3, 1
instance = comp, \saida0~73\, saida0~73, ex_3, 1
instance = comp, \Equal44~0\, Equal44~0, ex_3, 1
instance = comp, \saida0~67\, saida0~67, ex_3, 1
instance = comp, \saida0~92\, saida0~92, ex_3, 1
instance = comp, \saida0~74\, saida0~74, ex_3, 1
instance = comp, \saida0~75\, saida0~75, ex_3, 1
instance = comp, \saida0~76\, saida0~76, ex_3, 1
instance = comp, \saida0~77\, saida0~77, ex_3, 1
instance = comp, \saida0~93\, saida0~93, ex_3, 1
instance = comp, \saida0~91\, saida0~91, ex_3, 1
instance = comp, \saida0~78\, saida0~78, ex_3, 1
instance = comp, \saida0~81\, saida0~81, ex_3, 1
instance = comp, \saida0~82\, saida0~82, ex_3, 1
instance = comp, \saida0~79\, saida0~79, ex_3, 1
instance = comp, \saida0~80\, saida0~80, ex_3, 1
instance = comp, \saida0~83\, saida0~83, ex_3, 1
instance = comp, \saida0~84\, saida0~84, ex_3, 1
instance = comp, \saida0~85\, saida0~85, ex_3, 1
instance = comp, \saida0~86\, saida0~86, ex_3, 1
instance = comp, \saida0~87\, saida0~87, ex_3, 1
instance = comp, \saida1~3\, saida1~3, ex_3, 1
instance = comp, \saida1~2\, saida1~2, ex_3, 1
instance = comp, \saida1~4\, saida1~4, ex_3, 1
instance = comp, \saida1~5\, saida1~5, ex_3, 1
instance = comp, \saida1~6\, saida1~6, ex_3, 1
instance = comp, \saida1~7\, saida1~7, ex_3, 1
instance = comp, \saida1~8\, saida1~8, ex_3, 1
instance = comp, \saida1~9\, saida1~9, ex_3, 1
