// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex_3")
  (DATE "04/11/2018 19:42:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (878:878:878))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (446:446:446))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (900:900:900))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (840:840:840))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (1120:1120:1120))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (841:841:841))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (408:408:408))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (876:876:876))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (859:859:859))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (635:635:635))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (635:635:635))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (433:433:433))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (644:644:644))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (644:644:644))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (813:813:813))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (1012:1012:1012))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (1075:1075:1075))
        (IOPATH i o (2288:2288:2288) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (870:870:870))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (641:641:641))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (1081:1081:1081))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (776:776:776))
        (IOPATH i o (1480:1480:1480) (1496:1496:1496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (2001:2001:2001))
        (PORT datab (1728:1728:1728) (1925:1925:1925))
        (PORT datac (1785:1785:1785) (2001:2001:2001))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\f\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\e\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1949:1949:1949))
        (PORT datac (1838:1838:1838) (2075:2075:2075))
        (PORT datad (1750:1750:1750) (1935:1935:1935))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1947:1947:1947))
        (PORT datac (1838:1838:1838) (2075:2075:2075))
        (PORT datad (1748:1748:1748) (1936:1936:1936))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (2002:2002:2002))
        (PORT datab (1728:1728:1728) (1925:1925:1925))
        (PORT datac (1784:1784:1784) (2001:2001:2001))
        (PORT datad (95:95:95) (112:112:112))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (2006:2006:2006))
        (PORT datab (1729:1729:1729) (1926:1926:1926))
        (PORT datac (1785:1785:1785) (2002:2002:2002))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1827:1827:1827) (2063:2063:2063))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (156:156:156))
        (PORT datab (117:117:117) (147:147:147))
        (PORT datac (102:102:102) (126:126:126))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\j\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\h\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1822:1822:1822) (2058:2058:2058))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2325:2325:2325))
        (PORT datab (2201:2201:2201) (2486:2486:2486))
        (PORT datac (2149:2149:2149) (2434:2434:2434))
        (PORT datad (1074:1074:1074) (1239:1239:1239))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (153:153:153))
        (PORT datab (117:117:117) (148:148:148))
        (PORT datac (103:103:103) (127:127:127))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (157:157:157))
        (PORT datab (117:117:117) (151:151:151))
        (PORT datac (103:103:103) (130:130:130))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2326:2326:2326))
        (PORT datab (2202:2202:2202) (2487:2487:2487))
        (PORT datac (2151:2151:2151) (2435:2435:2435))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (160:160:160))
        (PORT datab (1127:1127:1127) (1286:1286:1286))
        (PORT datac (1208:1208:1208) (1376:1376:1376))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (1028:1028:1028))
        (PORT datac (863:863:863) (978:978:978))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (2089:2089:2089))
        (PORT datab (1911:1911:1911) (2148:2148:2148))
        (PORT datac (1015:1015:1015) (1148:1148:1148))
        (PORT datad (1881:1881:1881) (2134:2134:2134))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2089:2089:2089))
        (PORT datab (1912:1912:1912) (2148:2148:2148))
        (PORT datac (1016:1016:1016) (1149:1149:1149))
        (PORT datad (1881:1881:1881) (2134:2134:2134))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (156:156:156))
        (PORT datac (1204:1204:1204) (1372:1372:1372))
        (PORT datad (106:106:106) (127:127:127))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (160:160:160))
        (PORT datab (1127:1127:1127) (1287:1287:1287))
        (PORT datac (1207:1207:1207) (1376:1376:1376))
        (PORT datad (104:104:104) (125:125:125))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (175:175:175) (212:212:212))
        (PORT datac (1195:1195:1195) (1366:1366:1366))
        (PORT datad (1200:1200:1200) (1398:1398:1398))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2091:2091:2091))
        (PORT datab (1913:1913:1913) (2151:2151:2151))
        (PORT datac (1015:1015:1015) (1148:1148:1148))
        (PORT datad (1881:1881:1881) (2133:2133:2133))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (2143:2143:2143))
        (PORT datab (1893:1893:1893) (2143:2143:2143))
        (PORT datad (1997:1997:1997) (2238:2238:2238))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1278:1278:1278))
        (PORT datab (449:449:449) (509:509:509))
        (PORT datad (795:795:795) (904:904:904))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1193:1193:1193) (1364:1364:1364))
        (PORT datad (487:487:487) (571:571:571))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1247:1247:1247))
        (PORT datab (1841:1841:1841) (2070:2070:2070))
        (PORT datad (1826:1826:1826) (2054:2054:2054))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2174:2174:2174))
        (PORT datab (1906:1906:1906) (2142:2142:2142))
        (PORT datac (1019:1019:1019) (1153:1153:1153))
        (PORT datad (1203:1203:1203) (1402:1402:1402))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (2085:2085:2085))
        (PORT datab (479:479:479) (546:546:546))
        (PORT datac (1193:1193:1193) (1364:1364:1364))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2165:2165:2165))
        (PORT datab (1908:1908:1908) (2145:2145:2145))
        (PORT datac (1017:1017:1017) (1151:1151:1151))
        (PORT datad (1202:1202:1202) (1401:1401:1401))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2162:2162:2162))
        (PORT datab (1913:1913:1913) (2150:2150:2150))
        (PORT datac (1014:1014:1014) (1147:1147:1147))
        (PORT datad (1197:1197:1197) (1394:1394:1394))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1832:1832:1832) (2058:2058:2058))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (2326:2326:2326))
        (PORT datab (2200:2200:2200) (2486:2486:2486))
        (PORT datac (2149:2149:2149) (2432:2432:2432))
        (PORT datad (1074:1074:1074) (1238:1238:1238))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1167:1167:1167) (1311:1311:1311))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (160:160:160))
        (PORT datab (119:119:119) (151:151:151))
        (PORT datac (1206:1206:1206) (1374:1374:1374))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2137:2137:2137))
        (PORT datab (1890:1890:1890) (2140:2140:2140))
        (PORT datad (1994:1994:1994) (2239:2239:2239))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1529:1529:1529))
        (PORT datab (1629:1629:1629) (1843:1843:1843))
        (PORT datac (440:440:440) (498:498:498))
        (PORT datad (439:439:439) (487:487:487))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (2131:2131:2131))
        (PORT datab (1898:1898:1898) (2150:2150:2150))
        (PORT datad (1991:1991:1991) (2236:2236:2236))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1529:1529:1529))
        (PORT datab (1166:1166:1166) (1388:1388:1388))
        (PORT datac (531:531:531) (595:595:595))
        (PORT datad (439:439:439) (487:487:487))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (436:436:436) (493:493:493))
        (PORT datad (1610:1610:1610) (1817:1817:1817))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2124:2124:2124))
        (PORT datab (1901:1901:1901) (2153:2153:2153))
        (PORT datad (1989:1989:1989) (2233:2233:2233))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (519:519:519))
        (PORT datab (1164:1164:1164) (1387:1387:1387))
        (PORT datac (432:432:432) (488:488:488))
        (PORT datad (1339:1339:1339) (1503:1503:1503))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (499:499:499))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (165:165:165) (194:194:194))
        (PORT datad (1610:1610:1610) (1817:1817:1817))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (752:752:752))
        (PORT datab (642:642:642) (750:750:750))
        (PORT datac (1008:1008:1008) (1174:1174:1174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1277:1277:1277))
        (PORT datab (449:449:449) (511:511:511))
        (PORT datad (795:795:795) (905:905:905))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (493:493:493))
        (PORT datab (1168:1168:1168) (1393:1393:1393))
        (PORT datac (428:428:428) (482:482:482))
        (PORT datad (589:589:589) (667:667:667))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2007:2007:2007) (2265:2265:2265))
        (PORT datab (1900:1900:1900) (2152:2152:2152))
        (PORT datac (917:917:917) (1050:1050:1050))
        (PORT datad (1852:1852:1852) (2098:2098:2098))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (498:498:498))
        (PORT datab (1164:1164:1164) (1387:1387:1387))
        (PORT datac (432:432:432) (488:488:488))
        (PORT datad (1610:1610:1610) (1817:1817:1817))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1283:1283:1283))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (443:443:443) (502:502:502))
        (PORT datad (789:789:789) (898:898:898))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (173:173:173))
        (PORT datab (130:130:130) (165:165:165))
        (PORT datac (776:776:776) (872:872:872))
        (PORT datad (115:115:115) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (171:171:171))
        (PORT datab (135:135:135) (170:170:170))
        (PORT datac (772:772:772) (870:870:870))
        (PORT datad (119:119:119) (139:139:139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (176:176:176))
        (PORT datab (132:132:132) (167:167:167))
        (PORT datac (773:773:773) (874:874:874))
        (PORT datad (115:115:115) (137:137:137))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datab (624:624:624) (712:712:712))
        (PORT datac (625:625:625) (723:723:723))
        (PORT datad (608:608:608) (712:712:712))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (596:596:596))
        (PORT datab (396:396:396) (466:466:466))
        (PORT datac (378:378:378) (446:446:446))
        (PORT datad (368:368:368) (436:436:436))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (590:590:590))
        (PORT datab (394:394:394) (464:464:464))
        (PORT datac (361:361:361) (413:413:413))
        (PORT datad (374:374:374) (444:444:444))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (472:472:472))
        (PORT datab (393:393:393) (463:463:463))
        (PORT datac (480:480:480) (568:568:568))
        (PORT datad (380:380:380) (440:440:440))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (1135:1135:1135))
        (PORT datab (653:653:653) (744:744:744))
        (PORT datac (628:628:628) (719:719:719))
        (PORT datad (615:615:615) (679:679:679))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (749:749:749))
        (PORT datab (388:388:388) (472:472:472))
        (PORT datac (1007:1007:1007) (1176:1176:1176))
        (PORT datad (621:621:621) (722:722:722))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (152:152:152))
        (PORT datab (126:126:126) (158:158:158))
        (PORT datac (964:964:964) (1111:1111:1111))
        (PORT datad (115:115:115) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (151:151:151))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (113:113:113) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (759:759:759))
        (PORT datac (623:623:623) (714:714:714))
        (PORT datad (617:617:617) (680:680:680))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (1138:1138:1138))
        (PORT datac (962:962:962) (1108:1108:1108))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1562:1562:1562))
        (PORT datab (918:918:918) (1063:1063:1063))
        (PORT datac (1645:1645:1645) (1868:1868:1868))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (1030:1030:1030))
        (PORT datac (864:864:864) (980:980:980))
        (PORT datad (1308:1308:1308) (1538:1538:1538))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (1071:1071:1071))
        (PORT datab (921:921:921) (1064:1064:1064))
        (PORT datac (1641:1641:1641) (1867:1867:1867))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (144:144:144))
        (PORT datab (1880:1880:1880) (2120:2120:2120))
        (PORT datac (95:95:95) (117:117:117))
        (PORT datad (1987:1987:1987) (2227:2227:2227))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (1079:1079:1079))
        (PORT datab (918:918:918) (1061:1061:1061))
        (PORT datac (1649:1649:1649) (1875:1875:1875))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1247:1247:1247))
        (PORT datab (282:282:282) (333:333:333))
        (PORT datac (1246:1246:1246) (1426:1426:1426))
        (PORT datad (1221:1221:1221) (1394:1394:1394))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (1079:1079:1079))
        (PORT datab (1665:1665:1665) (1898:1898:1898))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (831:831:831) (951:951:951))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (979:979:979))
        (PORT datab (2007:2007:2007) (2253:2253:2253))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (982:982:982))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1866:1866:1866) (2098:2098:2098))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (2010:2010:2010) (2259:2259:2259))
        (PORT datac (1985:1985:1985) (2233:2233:2233))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1826:1826:1826) (2046:2046:2046))
        (PORT datad (1825:1825:1825) (2051:2051:2051))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1250:1250:1250))
        (PORT datab (1824:1824:1824) (2058:2058:2058))
        (PORT datac (1260:1260:1260) (1441:1441:1441))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1241:1241:1241))
        (PORT datab (548:548:548) (634:634:634))
        (PORT datac (1252:1252:1252) (1433:1433:1433))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (111:111:111) (141:141:141))
        (PORT datad (1254:1254:1254) (1443:1443:1443))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2014:2014:2014) (2265:2265:2265))
        (PORT datab (941:941:941) (1077:1077:1077))
        (PORT datac (1079:1079:1079) (1230:1230:1230))
        (PORT datad (1857:1857:1857) (2112:2112:2112))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2009:2009:2009) (2266:2266:2266))
        (PORT datab (937:937:937) (1072:1072:1072))
        (PORT datac (1077:1077:1077) (1228:1228:1228))
        (PORT datad (1853:1853:1853) (2100:2100:2100))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (1898:1898:1898) (2148:2148:2148))
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2003:2003:2003) (2263:2263:2263))
        (PORT datab (1900:1900:1900) (2150:2150:2150))
        (PORT datac (916:916:916) (1049:1049:1049))
        (PORT datad (1852:1852:1852) (2092:2092:2092))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2012:2012:2012) (2267:2267:2267))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (1082:1082:1082) (1234:1234:1234))
        (PORT datad (1860:1860:1860) (2107:2107:2107))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1890:1890:1890) (2141:2141:2141))
        (PORT datac (922:922:922) (1055:1055:1055))
        (PORT datad (103:103:103) (124:124:124))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1066:1066:1066) (1249:1249:1249))
        (PORT datab (523:523:523) (602:602:602))
        (PORT datac (511:511:511) (579:579:579))
        (PORT datad (925:925:925) (1046:1046:1046))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1820:1820:1820) (2052:2052:2052))
        (PORT datac (1826:1826:1826) (2048:2048:2048))
        (PORT datad (1826:1826:1826) (2054:2054:2054))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1476:1476:1476))
        (PORT datab (177:177:177) (213:213:213))
        (PORT datac (1259:1259:1259) (1441:1441:1441))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (1068:1068:1068))
        (PORT datab (106:106:106) (134:134:134))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (2168:2168:2168))
        (PORT datab (1907:1907:1907) (2144:2144:2144))
        (PORT datac (1831:1831:1831) (2058:2058:2058))
        (PORT datad (1200:1200:1200) (1397:1397:1397))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (931:931:931))
        (PORT datab (1218:1218:1218) (1412:1412:1412))
        (PORT datac (441:441:441) (500:500:500))
        (PORT datad (1337:1337:1337) (1502:1502:1502))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (2168:2168:2168))
        (PORT datac (1830:1830:1830) (2058:2058:2058))
        (PORT datad (1885:1885:1885) (2116:2116:2116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (563:563:563))
        (PORT datab (1214:1214:1214) (1388:1388:1388))
        (PORT datac (1017:1017:1017) (1152:1152:1152))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (1014:1014:1014) (1148:1148:1148))
        (PORT datad (1197:1197:1197) (1395:1395:1395))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1341:1341:1341))
        (PORT datab (975:975:975) (1129:1129:1129))
        (PORT datac (789:789:789) (894:894:894))
        (PORT datad (114:114:114) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1066:1066:1066) (1249:1249:1249))
        (PORT datab (1823:1823:1823) (2057:2057:2057))
        (PORT datac (1258:1258:1258) (1440:1440:1440))
        (PORT datad (1256:1256:1256) (1445:1445:1445))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1240:1240:1240))
        (PORT datab (1841:1841:1841) (2067:2067:2067))
        (PORT datac (1804:1804:1804) (2030:2030:2030))
        (PORT datad (1824:1824:1824) (2052:2052:2052))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1467:1467:1467))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (1231:1231:1231) (1405:1405:1405))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (1070:1070:1070))
        (PORT datab (104:104:104) (131:131:131))
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (2146:2146:2146))
        (PORT datab (1890:1890:1890) (2139:2139:2139))
        (PORT datac (1079:1079:1079) (1230:1230:1230))
        (PORT datad (1999:1999:1999) (2240:2240:2240))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (335:335:335))
        (PORT datab (1093:1093:1093) (1251:1251:1251))
        (PORT datac (916:916:916) (1050:1050:1050))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2141:2141:2141))
        (PORT datab (1883:1883:1883) (2132:2132:2132))
        (PORT datad (1997:1997:1997) (2242:2242:2242))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1217:1217:1217))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (899:899:899) (1054:1054:1054))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (1081:1081:1081))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (1005:1005:1005) (1126:1126:1126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (916:916:916))
        (PORT datab (1217:1217:1217) (1361:1361:1361))
        (PORT datac (836:836:836) (967:967:967))
        (PORT datad (111:111:111) (133:133:133))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (752:752:752))
        (PORT datab (622:622:622) (712:712:712))
        (PORT datac (371:371:371) (448:448:448))
        (PORT datad (624:624:624) (724:724:724))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (751:751:751))
        (PORT datab (644:644:644) (751:751:751))
        (PORT datac (1008:1008:1008) (1174:1174:1174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal39\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (524:524:524))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (95:95:95) (117:117:117))
        (PORT datad (1609:1609:1609) (1816:1816:1816))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (594:594:594))
        (PORT datab (394:394:394) (465:465:465))
        (PORT datac (361:361:361) (412:412:412))
        (PORT datad (373:373:373) (441:441:441))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (620:620:620) (707:707:707))
        (PORT datac (334:334:334) (380:380:380))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (474:474:474))
        (PORT datac (478:478:478) (566:566:566))
        (PORT datad (380:380:380) (439:439:439))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (143:143:143))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (381:381:381) (447:447:447))
        (PORT datad (373:373:373) (437:437:437))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (141:141:141))
        (PORT datac (755:755:755) (843:843:843))
        (PORT datad (607:607:607) (712:712:712))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (104:104:104) (131:131:131))
        (PORT datac (1010:1010:1010) (1177:1177:1177))
        (PORT datad (617:617:617) (718:718:718))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (756:756:756))
        (PORT datab (637:637:637) (743:743:743))
        (PORT datac (1010:1010:1010) (1177:1177:1177))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (753:753:753))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (607:607:607) (688:688:688))
        (PORT datad (604:604:604) (708:708:708))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (747:747:747))
        (PORT datab (636:636:636) (743:743:743))
        (PORT datac (1012:1012:1012) (1181:1181:1181))
        (PORT datad (628:628:628) (728:728:728))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (526:526:526))
        (PORT datab (378:378:378) (436:436:436))
        (PORT datac (383:383:383) (451:451:451))
        (PORT datad (375:375:375) (445:445:445))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (751:751:751) (873:873:873))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (170:170:170))
        (PORT datac (119:119:119) (146:146:146))
        (PORT datad (118:118:118) (141:141:141))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (417:417:417))
        (PORT datac (379:379:379) (444:444:444))
        (PORT datad (378:378:378) (442:442:442))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (747:747:747))
        (PORT datab (386:386:386) (469:469:469))
        (PORT datac (1007:1007:1007) (1175:1175:1175))
        (PORT datad (622:622:622) (724:724:724))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (1011:1011:1011))
        (PORT datab (389:389:389) (472:472:472))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (144:144:144))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (866:866:866))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1561:1561:1561))
        (PORT datab (922:922:922) (1068:1068:1068))
        (PORT datac (1643:1643:1643) (1866:1866:1866))
        (PORT datad (922:922:922) (1047:1047:1047))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1468:1468:1468))
        (PORT datab (1236:1236:1236) (1421:1421:1421))
        (PORT datac (1250:1250:1250) (1432:1432:1432))
        (PORT datad (921:921:921) (1041:1041:1041))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1250:1250:1250))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (1233:1233:1233) (1408:1408:1408))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (1075:1075:1075))
        (PORT datab (919:919:919) (1062:1062:1062))
        (PORT datac (1644:1644:1644) (1870:1870:1870))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1883:1883:1883) (2122:2122:2122))
        (PORT datac (104:104:104) (124:124:124))
        (PORT datad (1984:1984:1984) (2226:2226:2226))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (2009:2009:2009) (2258:2258:2258))
        (PORT datac (896:896:896) (1029:1029:1029))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (374:374:374) (452:452:452))
        (PORT datad (1108:1108:1108) (1254:1254:1254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (1136:1136:1136))
        (PORT datab (125:125:125) (158:158:158))
        (PORT datac (964:964:964) (1083:1083:1083))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datab (1664:1664:1664) (1896:1896:1896))
        (PORT datac (1868:1868:1868) (2103:2103:2103))
        (PORT datad (840:840:840) (963:963:963))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datab (2005:2005:2005) (2252:2252:2252))
        (PORT datac (1981:1981:1981) (2229:2229:2229))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (465:465:465))
        (PORT datab (356:356:356) (416:416:416))
        (PORT datac (483:483:483) (575:575:575))
        (PORT datad (385:385:385) (446:446:446))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (601:601:601))
        (PORT datab (401:401:401) (472:472:472))
        (PORT datac (354:354:354) (404:404:404))
        (PORT datad (366:366:366) (433:433:433))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (704:704:704))
        (PORT datac (481:481:481) (569:569:569))
        (PORT datad (380:380:380) (439:439:439))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (159:159:159))
        (PORT datac (382:382:382) (450:450:450))
        (PORT datad (373:373:373) (437:437:437))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (159:159:159))
        (PORT datac (378:378:378) (445:445:445))
        (PORT datad (377:377:377) (441:441:441))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (396:396:396))
        (PORT datad (176:176:176) (207:207:207))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (159:159:159))
        (PORT datac (378:378:378) (446:446:446))
        (PORT datad (376:376:376) (440:440:440))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
