vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/08_05_18/ex_2/ex_2.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/08_05_18/ex_2/db/ex_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_2
instance = comp, \leds[0]~output\, leds[0]~output, ex_2, 1
instance = comp, \leds[1]~output\, leds[1]~output, ex_2, 1
instance = comp, \leds[2]~output\, leds[2]~output, ex_2, 1
instance = comp, \leds[3]~output\, leds[3]~output, ex_2, 1
instance = comp, \leds[4]~output\, leds[4]~output, ex_2, 1
instance = comp, \leds[5]~output\, leds[5]~output, ex_2, 1
instance = comp, \leds[6]~output\, leds[6]~output, ex_2, 1
instance = comp, \leds[7]~output\, leds[7]~output, ex_2, 1
instance = comp, \leds[8]~output\, leds[8]~output, ex_2, 1
instance = comp, \leds[9]~output\, leds[9]~output, ex_2, 1
instance = comp, \clock_in~input\, clock_in~input, ex_2, 1
instance = comp, \clock_in~inputclkctrl\, clock_in~inputclkctrl, ex_2, 1
instance = comp, \Add3~0\, Add3~0, ex_2, 1
instance = comp, \Add3~2\, Add3~2, ex_2, 1
instance = comp, \Add2~0\, Add2~0, ex_2, 1
instance = comp, \Add2~2\, Add2~2, ex_2, 1
instance = comp, \tail_size~30\, tail_size~30, ex_2, 1
instance = comp, \led_bar[6]~23\, led_bar[6]~23, ex_2, 1
instance = comp, \tail_size[1]\, tail_size[1], ex_2, 1
instance = comp, \Add3~4\, Add3~4, ex_2, 1
instance = comp, \Add2~4\, Add2~4, ex_2, 1
instance = comp, \tail_size~31\, tail_size~31, ex_2, 1
instance = comp, \tail_size[2]\, tail_size[2], ex_2, 1
instance = comp, \Add2~6\, Add2~6, ex_2, 1
instance = comp, \Add3~6\, Add3~6, ex_2, 1
instance = comp, \tail_size~32\, tail_size~32, ex_2, 1
instance = comp, \tail_size[3]\, tail_size[3], ex_2, 1
instance = comp, \LessThan11~9\, LessThan11~9, ex_2, 1
instance = comp, \tail_de~input\, tail_de~input, ex_2, 1
instance = comp, \Add2~8\, Add2~8, ex_2, 1
instance = comp, \Add3~8\, Add3~8, ex_2, 1
instance = comp, \tail_size[4]~0\, tail_size[4]~0, ex_2, 1
instance = comp, \tail_size[4]\, tail_size[4], ex_2, 1
instance = comp, \Add3~10\, Add3~10, ex_2, 1
instance = comp, \Add2~10\, Add2~10, ex_2, 1
instance = comp, \tail_size[5]~1\, tail_size[5]~1, ex_2, 1
instance = comp, \tail_size[5]\, tail_size[5], ex_2, 1
instance = comp, \Add3~12\, Add3~12, ex_2, 1
instance = comp, \Add2~12\, Add2~12, ex_2, 1
instance = comp, \tail_size[6]~2\, tail_size[6]~2, ex_2, 1
instance = comp, \tail_size[6]\, tail_size[6], ex_2, 1
instance = comp, \Add3~14\, Add3~14, ex_2, 1
instance = comp, \Add2~14\, Add2~14, ex_2, 1
instance = comp, \tail_size[7]~3\, tail_size[7]~3, ex_2, 1
instance = comp, \tail_size[7]\, tail_size[7], ex_2, 1
instance = comp, \Add3~16\, Add3~16, ex_2, 1
instance = comp, \Add2~16\, Add2~16, ex_2, 1
instance = comp, \tail_size[8]~4\, tail_size[8]~4, ex_2, 1
instance = comp, \tail_size[8]\, tail_size[8], ex_2, 1
instance = comp, \Add2~18\, Add2~18, ex_2, 1
instance = comp, \Add3~18\, Add3~18, ex_2, 1
instance = comp, \tail_size[9]~5\, tail_size[9]~5, ex_2, 1
instance = comp, \tail_size[9]\, tail_size[9], ex_2, 1
instance = comp, \Add2~20\, Add2~20, ex_2, 1
instance = comp, \Add3~20\, Add3~20, ex_2, 1
instance = comp, \tail_size[10]~6\, tail_size[10]~6, ex_2, 1
instance = comp, \tail_size[10]\, tail_size[10], ex_2, 1
instance = comp, \Add2~22\, Add2~22, ex_2, 1
instance = comp, \Add3~22\, Add3~22, ex_2, 1
instance = comp, \tail_size[11]~7\, tail_size[11]~7, ex_2, 1
instance = comp, \tail_size[11]\, tail_size[11], ex_2, 1
instance = comp, \Add3~24\, Add3~24, ex_2, 1
instance = comp, \Add2~24\, Add2~24, ex_2, 1
instance = comp, \tail_size[12]~8\, tail_size[12]~8, ex_2, 1
instance = comp, \tail_size[12]\, tail_size[12], ex_2, 1
instance = comp, \Add3~26\, Add3~26, ex_2, 1
instance = comp, \Add2~26\, Add2~26, ex_2, 1
instance = comp, \tail_size[13]~9\, tail_size[13]~9, ex_2, 1
instance = comp, \tail_size[13]\, tail_size[13], ex_2, 1
instance = comp, \Add3~28\, Add3~28, ex_2, 1
instance = comp, \Add2~28\, Add2~28, ex_2, 1
instance = comp, \tail_size[14]~10\, tail_size[14]~10, ex_2, 1
instance = comp, \tail_size[14]\, tail_size[14], ex_2, 1
instance = comp, \Add2~30\, Add2~30, ex_2, 1
instance = comp, \Add3~30\, Add3~30, ex_2, 1
instance = comp, \tail_size[15]~11\, tail_size[15]~11, ex_2, 1
instance = comp, \tail_size[15]\, tail_size[15], ex_2, 1
instance = comp, \Add3~32\, Add3~32, ex_2, 1
instance = comp, \Add2~32\, Add2~32, ex_2, 1
instance = comp, \tail_size[16]~12\, tail_size[16]~12, ex_2, 1
instance = comp, \tail_size[16]\, tail_size[16], ex_2, 1
instance = comp, \Add3~34\, Add3~34, ex_2, 1
instance = comp, \Add2~34\, Add2~34, ex_2, 1
instance = comp, \tail_size[17]~13\, tail_size[17]~13, ex_2, 1
instance = comp, \tail_size[17]\, tail_size[17], ex_2, 1
instance = comp, \Add2~36\, Add2~36, ex_2, 1
instance = comp, \Add3~36\, Add3~36, ex_2, 1
instance = comp, \tail_size[18]~14\, tail_size[18]~14, ex_2, 1
instance = comp, \tail_size[18]\, tail_size[18], ex_2, 1
instance = comp, \Add3~38\, Add3~38, ex_2, 1
instance = comp, \Add2~38\, Add2~38, ex_2, 1
instance = comp, \tail_size[19]~15\, tail_size[19]~15, ex_2, 1
instance = comp, \tail_size[19]\, tail_size[19], ex_2, 1
instance = comp, \Add3~40\, Add3~40, ex_2, 1
instance = comp, \Add2~40\, Add2~40, ex_2, 1
instance = comp, \tail_size[20]~16\, tail_size[20]~16, ex_2, 1
instance = comp, \tail_size[20]\, tail_size[20], ex_2, 1
instance = comp, \Add2~42\, Add2~42, ex_2, 1
instance = comp, \Add3~42\, Add3~42, ex_2, 1
instance = comp, \tail_size[21]~17\, tail_size[21]~17, ex_2, 1
instance = comp, \tail_size[21]\, tail_size[21], ex_2, 1
instance = comp, \Add2~44\, Add2~44, ex_2, 1
instance = comp, \Add3~44\, Add3~44, ex_2, 1
instance = comp, \tail_size[22]~18\, tail_size[22]~18, ex_2, 1
instance = comp, \tail_size[22]\, tail_size[22], ex_2, 1
instance = comp, \Add3~46\, Add3~46, ex_2, 1
instance = comp, \Add2~46\, Add2~46, ex_2, 1
instance = comp, \tail_size[23]~19\, tail_size[23]~19, ex_2, 1
instance = comp, \tail_size[23]\, tail_size[23], ex_2, 1
instance = comp, \Add3~48\, Add3~48, ex_2, 1
instance = comp, \Add2~48\, Add2~48, ex_2, 1
instance = comp, \tail_size[24]~20\, tail_size[24]~20, ex_2, 1
instance = comp, \tail_size[24]\, tail_size[24], ex_2, 1
instance = comp, \Add3~50\, Add3~50, ex_2, 1
instance = comp, \Add2~50\, Add2~50, ex_2, 1
instance = comp, \tail_size[25]~21\, tail_size[25]~21, ex_2, 1
instance = comp, \tail_size[25]\, tail_size[25], ex_2, 1
instance = comp, \Add3~52\, Add3~52, ex_2, 1
instance = comp, \Add2~52\, Add2~52, ex_2, 1
instance = comp, \tail_size[26]~22\, tail_size[26]~22, ex_2, 1
instance = comp, \tail_size[26]\, tail_size[26], ex_2, 1
instance = comp, \LessThan11~6\, LessThan11~6, ex_2, 1
instance = comp, \Add2~54\, Add2~54, ex_2, 1
instance = comp, \Add3~54\, Add3~54, ex_2, 1
instance = comp, \tail_size[27]~23\, tail_size[27]~23, ex_2, 1
instance = comp, \tail_size[27]\, tail_size[27], ex_2, 1
instance = comp, \Add3~56\, Add3~56, ex_2, 1
instance = comp, \Add2~56\, Add2~56, ex_2, 1
instance = comp, \tail_size[28]~24\, tail_size[28]~24, ex_2, 1
instance = comp, \tail_size[28]\, tail_size[28], ex_2, 1
instance = comp, \Add3~58\, Add3~58, ex_2, 1
instance = comp, \Add2~58\, Add2~58, ex_2, 1
instance = comp, \tail_size[29]~25\, tail_size[29]~25, ex_2, 1
instance = comp, \tail_size[29]\, tail_size[29], ex_2, 1
instance = comp, \LessThan11~7\, LessThan11~7, ex_2, 1
instance = comp, \LessThan11~5\, LessThan11~5, ex_2, 1
instance = comp, \LessThan11~3\, LessThan11~3, ex_2, 1
instance = comp, \Add2~60\, Add2~60, ex_2, 1
instance = comp, \Add3~60\, Add3~60, ex_2, 1
instance = comp, \tail_size[30]~33\, tail_size[30]~33, ex_2, 1
instance = comp, \tail_size[30]~34\, tail_size[30]~34, ex_2, 1
instance = comp, \tail_size[30]\, tail_size[30], ex_2, 1
instance = comp, \LessThan11~0\, LessThan11~0, ex_2, 1
instance = comp, \LessThan11~1\, LessThan11~1, ex_2, 1
instance = comp, \LessThan11~2\, LessThan11~2, ex_2, 1
instance = comp, \LessThan11~4\, LessThan11~4, ex_2, 1
instance = comp, \LessThan11~8\, LessThan11~8, ex_2, 1
instance = comp, \process_0~1\, process_0~1, ex_2, 1
instance = comp, \tail_size~28\, tail_size~28, ex_2, 1
instance = comp, \tail_size~29\, tail_size~29, ex_2, 1
instance = comp, \tail_size[0]\, tail_size[0], ex_2, 1
instance = comp, \LessThan0~0\, LessThan0~0, ex_2, 1
instance = comp, \tail_in~input\, tail_in~input, ex_2, 1
instance = comp, \process_0~0\, process_0~0, ex_2, 1
instance = comp, \Add3~62\, Add3~62, ex_2, 1
instance = comp, \tail_size[31]~26\, tail_size[31]~26, ex_2, 1
instance = comp, \tail_size[31]~27\, tail_size[31]~27, ex_2, 1
instance = comp, \tail_size[31]\, tail_size[31], ex_2, 1
instance = comp, \Add2~62\, Add2~62, ex_2, 1
instance = comp, \reverse~input\, reverse~input, ex_2, 1
instance = comp, \direction~0\, direction~0, ex_2, 1
instance = comp, \direction[10]\, direction[10], ex_2, 1
instance = comp, \clock_counter~9\, clock_counter~9, ex_2, 1
instance = comp, \clock_counter[21]\, clock_counter[21], ex_2, 1
instance = comp, \Add0~0\, Add0~0, ex_2, 1
instance = comp, \clock_counter~30\, clock_counter~30, ex_2, 1
instance = comp, \clock_counter[0]\, clock_counter[0], ex_2, 1
instance = comp, \Add0~2\, Add0~2, ex_2, 1
instance = comp, \clock_counter~29\, clock_counter~29, ex_2, 1
instance = comp, \clock_counter[1]\, clock_counter[1], ex_2, 1
instance = comp, \Add0~4\, Add0~4, ex_2, 1
instance = comp, \clock_counter~28\, clock_counter~28, ex_2, 1
instance = comp, \clock_counter[2]\, clock_counter[2], ex_2, 1
instance = comp, \Add0~6\, Add0~6, ex_2, 1
instance = comp, \clock_counter~27\, clock_counter~27, ex_2, 1
instance = comp, \clock_counter[3]\, clock_counter[3], ex_2, 1
instance = comp, \Add0~8\, Add0~8, ex_2, 1
instance = comp, \clock_counter~26\, clock_counter~26, ex_2, 1
instance = comp, \clock_counter[4]\, clock_counter[4], ex_2, 1
instance = comp, \Add0~10\, Add0~10, ex_2, 1
instance = comp, \clock_counter~25\, clock_counter~25, ex_2, 1
instance = comp, \clock_counter[5]\, clock_counter[5], ex_2, 1
instance = comp, \Add0~12\, Add0~12, ex_2, 1
instance = comp, \clock_counter~24\, clock_counter~24, ex_2, 1
instance = comp, \clock_counter[6]\, clock_counter[6], ex_2, 1
instance = comp, \Add0~14\, Add0~14, ex_2, 1
instance = comp, \clock_counter~23\, clock_counter~23, ex_2, 1
instance = comp, \clock_counter[7]\, clock_counter[7], ex_2, 1
instance = comp, \Add0~16\, Add0~16, ex_2, 1
instance = comp, \clock_counter~22\, clock_counter~22, ex_2, 1
instance = comp, \clock_counter[8]\, clock_counter[8], ex_2, 1
instance = comp, \Add0~18\, Add0~18, ex_2, 1
instance = comp, \clock_counter~21\, clock_counter~21, ex_2, 1
instance = comp, \clock_counter[9]\, clock_counter[9], ex_2, 1
instance = comp, \Add0~20\, Add0~20, ex_2, 1
instance = comp, \clock_counter~20\, clock_counter~20, ex_2, 1
instance = comp, \clock_counter[10]\, clock_counter[10], ex_2, 1
instance = comp, \Add0~22\, Add0~22, ex_2, 1
instance = comp, \clock_counter~19\, clock_counter~19, ex_2, 1
instance = comp, \clock_counter[11]\, clock_counter[11], ex_2, 1
instance = comp, \Add0~24\, Add0~24, ex_2, 1
instance = comp, \clock_counter~18\, clock_counter~18, ex_2, 1
instance = comp, \clock_counter[12]\, clock_counter[12], ex_2, 1
instance = comp, \Add0~26\, Add0~26, ex_2, 1
instance = comp, \clock_counter~17\, clock_counter~17, ex_2, 1
instance = comp, \clock_counter[13]\, clock_counter[13], ex_2, 1
instance = comp, \Add0~28\, Add0~28, ex_2, 1
instance = comp, \clock_counter~16\, clock_counter~16, ex_2, 1
instance = comp, \clock_counter[14]\, clock_counter[14], ex_2, 1
instance = comp, \Add0~30\, Add0~30, ex_2, 1
instance = comp, \clock_counter~15\, clock_counter~15, ex_2, 1
instance = comp, \clock_counter[15]\, clock_counter[15], ex_2, 1
instance = comp, \Add0~32\, Add0~32, ex_2, 1
instance = comp, \clock_counter~14\, clock_counter~14, ex_2, 1
instance = comp, \clock_counter[16]\, clock_counter[16], ex_2, 1
instance = comp, \Add0~34\, Add0~34, ex_2, 1
instance = comp, \clock_counter~13\, clock_counter~13, ex_2, 1
instance = comp, \clock_counter[17]\, clock_counter[17], ex_2, 1
instance = comp, \Add0~36\, Add0~36, ex_2, 1
instance = comp, \clock_counter~12\, clock_counter~12, ex_2, 1
instance = comp, \clock_counter[18]\, clock_counter[18], ex_2, 1
instance = comp, \Add0~38\, Add0~38, ex_2, 1
instance = comp, \clock_counter~11\, clock_counter~11, ex_2, 1
instance = comp, \clock_counter[19]\, clock_counter[19], ex_2, 1
instance = comp, \Add0~40\, Add0~40, ex_2, 1
instance = comp, \clock_counter~10\, clock_counter~10, ex_2, 1
instance = comp, \clock_counter[20]\, clock_counter[20], ex_2, 1
instance = comp, \Add0~42\, Add0~42, ex_2, 1
instance = comp, \speed_m~input\, speed_m~input, ex_2, 1
instance = comp, \speed_f~input\, speed_f~input, ex_2, 1
instance = comp, \speed[22]\, speed[22], ex_2, 1
instance = comp, \speed_s~input\, speed_s~input, ex_2, 1
instance = comp, \speed~2\, speed~2, ex_2, 1
instance = comp, \speed[13]\, speed[13], ex_2, 1
instance = comp, \speed~3\, speed~3, ex_2, 1
instance = comp, \clock_counter~8\, clock_counter~8, ex_2, 1
instance = comp, \clock_counter[22]\, clock_counter[22], ex_2, 1
instance = comp, \Add0~44\, Add0~44, ex_2, 1
instance = comp, \LessThan22~22\, LessThan22~22, ex_2, 1
instance = comp, \speed[15]\, speed[15], ex_2, 1
instance = comp, \speed~1\, speed~1, ex_2, 1
instance = comp, \speed[11]\, speed[11], ex_2, 1
instance = comp, \speed~0\, speed~0, ex_2, 1
instance = comp, \clock_counter~6\, clock_counter~6, ex_2, 1
instance = comp, \clock_counter[24]\, clock_counter[24], ex_2, 1
instance = comp, \Add0~46\, Add0~46, ex_2, 1
instance = comp, \clock_counter~7\, clock_counter~7, ex_2, 1
instance = comp, \clock_counter[23]\, clock_counter[23], ex_2, 1
instance = comp, \Add0~48\, Add0~48, ex_2, 1
instance = comp, \LessThan22~23\, LessThan22~23, ex_2, 1
instance = comp, \LessThan22~2\, LessThan22~2, ex_2, 1
instance = comp, \LessThan22~24\, LessThan22~24, ex_2, 1
instance = comp, \clock_counter[31]\, clock_counter[31], ex_2, 1
instance = comp, \Add0~50\, Add0~50, ex_2, 1
instance = comp, \clock_counter~5\, clock_counter~5, ex_2, 1
instance = comp, \clock_counter[25]\, clock_counter[25], ex_2, 1
instance = comp, \Add0~52\, Add0~52, ex_2, 1
instance = comp, \clock_counter~4\, clock_counter~4, ex_2, 1
instance = comp, \clock_counter[26]\, clock_counter[26], ex_2, 1
instance = comp, \Add0~54\, Add0~54, ex_2, 1
instance = comp, \clock_counter~3\, clock_counter~3, ex_2, 1
instance = comp, \clock_counter[27]\, clock_counter[27], ex_2, 1
instance = comp, \Add0~56\, Add0~56, ex_2, 1
instance = comp, \clock_counter~2\, clock_counter~2, ex_2, 1
instance = comp, \clock_counter[28]\, clock_counter[28], ex_2, 1
instance = comp, \Add0~58\, Add0~58, ex_2, 1
instance = comp, \clock_counter~1\, clock_counter~1, ex_2, 1
instance = comp, \clock_counter[29]\, clock_counter[29], ex_2, 1
instance = comp, \Add0~60\, Add0~60, ex_2, 1
instance = comp, \clock_counter~0\, clock_counter~0, ex_2, 1
instance = comp, \clock_counter[30]\, clock_counter[30], ex_2, 1
instance = comp, \Add0~62\, Add0~62, ex_2, 1
instance = comp, \LessThan22~0\, LessThan22~0, ex_2, 1
instance = comp, \LessThan22~1\, LessThan22~1, ex_2, 1
instance = comp, \speed[19]\, speed[19], ex_2, 1
instance = comp, \speed~6\, speed~6, ex_2, 1
instance = comp, \speed[10]\, speed[10], ex_2, 1
instance = comp, \speed~5\, speed~5, ex_2, 1
instance = comp, \LessThan22~16\, LessThan22~16, ex_2, 1
instance = comp, \LessThan22~3\, LessThan22~3, ex_2, 1
instance = comp, \LessThan22~4\, LessThan22~4, ex_2, 1
instance = comp, \LessThan22~5\, LessThan22~5, ex_2, 1
instance = comp, \speed[14]\, speed[14], ex_2, 1
instance = comp, \speed~7\, speed~7, ex_2, 1
instance = comp, \speed[17]\, speed[17], ex_2, 1
instance = comp, \speed~8\, speed~8, ex_2, 1
instance = comp, \speed[16]\, speed[16], ex_2, 1
instance = comp, \speed~4\, speed~4, ex_2, 1
instance = comp, \LessThan22~17\, LessThan22~17, ex_2, 1
instance = comp, \LessThan22~18\, LessThan22~18, ex_2, 1
instance = comp, \LessThan22~19\, LessThan22~19, ex_2, 1
instance = comp, \LessThan22~20\, LessThan22~20, ex_2, 1
instance = comp, \LessThan22~6\, LessThan22~6, ex_2, 1
instance = comp, \LessThan22~7\, LessThan22~7, ex_2, 1
instance = comp, \speed[12]\, speed[12], ex_2, 1
instance = comp, \speed~9\, speed~9, ex_2, 1
instance = comp, \LessThan22~8\, LessThan22~8, ex_2, 1
instance = comp, \LessThan22~13\, LessThan22~13, ex_2, 1
instance = comp, \LessThan22~9\, LessThan22~9, ex_2, 1
instance = comp, \LessThan22~10\, LessThan22~10, ex_2, 1
instance = comp, \LessThan22~11\, LessThan22~11, ex_2, 1
instance = comp, \LessThan22~12\, LessThan22~12, ex_2, 1
instance = comp, \LessThan22~14\, LessThan22~14, ex_2, 1
instance = comp, \LessThan22~26\, LessThan22~26, ex_2, 1
instance = comp, \LessThan22~27\, LessThan22~27, ex_2, 1
instance = comp, \LessThan22~15\, LessThan22~15, ex_2, 1
instance = comp, \LessThan22~21\, LessThan22~21, ex_2, 1
instance = comp, \LessThan22~25\, LessThan22~25, ex_2, 1
instance = comp, \led_bar[6]~0\, led_bar[6]~0, ex_2, 1
instance = comp, \LessThan2~0\, LessThan2~0, ex_2, 1
instance = comp, \LessThan4~5\, LessThan4~5, ex_2, 1
instance = comp, \LessThan4~6\, LessThan4~6, ex_2, 1
instance = comp, \LessThan4~7\, LessThan4~7, ex_2, 1
instance = comp, \LessThan4~3\, LessThan4~3, ex_2, 1
instance = comp, \LessThan4~0\, LessThan4~0, ex_2, 1
instance = comp, \LessThan4~1\, LessThan4~1, ex_2, 1
instance = comp, \LessThan4~2\, LessThan4~2, ex_2, 1
instance = comp, \LessThan4~4\, LessThan4~4, ex_2, 1
instance = comp, \LessThan4~8\, LessThan4~8, ex_2, 1
instance = comp, \LessThan4~9\, LessThan4~9, ex_2, 1
instance = comp, \LessThan6~0\, LessThan6~0, ex_2, 1
instance = comp, \LessThan2~2\, LessThan2~2, ex_2, 1
instance = comp, \LessThan10~0\, LessThan10~0, ex_2, 1
instance = comp, \LessThan15~1\, LessThan15~1, ex_2, 1
instance = comp, \LessThan15~0\, LessThan15~0, ex_2, 1
instance = comp, \LessThan15~2\, LessThan15~2, ex_2, 1
instance = comp, \LessThan15~3\, LessThan15~3, ex_2, 1
instance = comp, \LessThan15~4\, LessThan15~4, ex_2, 1
instance = comp, \LessThan15~5\, LessThan15~5, ex_2, 1
instance = comp, \LessThan15~6\, LessThan15~6, ex_2, 1
instance = comp, \LessThan15~7\, LessThan15~7, ex_2, 1
instance = comp, \LessThan15~8\, LessThan15~8, ex_2, 1
instance = comp, \LessThan13~1\, LessThan13~1, ex_2, 1
instance = comp, \LessThan21~0\, LessThan21~0, ex_2, 1
instance = comp, \led_bar~21\, led_bar~21, ex_2, 1
instance = comp, \led_bar~22\, led_bar~22, ex_2, 1
instance = comp, \led_bar[6]~3\, led_bar[6]~3, ex_2, 1
instance = comp, \led_bar[6]~4\, led_bar[6]~4, ex_2, 1
instance = comp, \led_bar[9]\, led_bar[9], ex_2, 1
instance = comp, \LessThan9~0\, LessThan9~0, ex_2, 1
instance = comp, \LessThan20~0\, LessThan20~0, ex_2, 1
instance = comp, \led_bar~19\, led_bar~19, ex_2, 1
instance = comp, \led_bar~20\, led_bar~20, ex_2, 1
instance = comp, \led_bar[8]\, led_bar[8], ex_2, 1
instance = comp, \LessThan4~10\, LessThan4~10, ex_2, 1
instance = comp, \LessThan8~0\, LessThan8~0, ex_2, 1
instance = comp, \LessThan19~0\, LessThan19~0, ex_2, 1
instance = comp, \LessThan19~1\, LessThan19~1, ex_2, 1
instance = comp, \led_bar~17\, led_bar~17, ex_2, 1
instance = comp, \led_bar~18\, led_bar~18, ex_2, 1
instance = comp, \led_bar[7]\, led_bar[7], ex_2, 1
instance = comp, \LessThan7~0\, LessThan7~0, ex_2, 1
instance = comp, \LessThan18~0\, LessThan18~0, ex_2, 1
instance = comp, \LessThan18~1\, LessThan18~1, ex_2, 1
instance = comp, \led_bar~15\, led_bar~15, ex_2, 1
instance = comp, \led_bar~16\, led_bar~16, ex_2, 1
instance = comp, \led_bar[6]\, led_bar[6], ex_2, 1
instance = comp, \LessThan17~0\, LessThan17~0, ex_2, 1
instance = comp, \LessThan17~1\, LessThan17~1, ex_2, 1
instance = comp, \led_bar~13\, led_bar~13, ex_2, 1
instance = comp, \led_bar~14\, led_bar~14, ex_2, 1
instance = comp, \led_bar[5]\, led_bar[5], ex_2, 1
instance = comp, \LessThan5~0\, LessThan5~0, ex_2, 1
instance = comp, \LessThan16~0\, LessThan16~0, ex_2, 1
instance = comp, \led_bar~11\, led_bar~11, ex_2, 1
instance = comp, \led_bar~12\, led_bar~12, ex_2, 1
instance = comp, \led_bar[4]\, led_bar[4], ex_2, 1
instance = comp, \LessThan4~11\, LessThan4~11, ex_2, 1
instance = comp, \LessThan15~9\, LessThan15~9, ex_2, 1
instance = comp, \LessThan15~10\, LessThan15~10, ex_2, 1
instance = comp, \led_bar~9\, led_bar~9, ex_2, 1
instance = comp, \led_bar~10\, led_bar~10, ex_2, 1
instance = comp, \led_bar[3]\, led_bar[3], ex_2, 1
instance = comp, \LessThan3~0\, LessThan3~0, ex_2, 1
instance = comp, \LessThan14~0\, LessThan14~0, ex_2, 1
instance = comp, \led_bar~7\, led_bar~7, ex_2, 1
instance = comp, \led_bar~8\, led_bar~8, ex_2, 1
instance = comp, \led_bar[2]\, led_bar[2], ex_2, 1
instance = comp, \LessThan2~1\, LessThan2~1, ex_2, 1
instance = comp, \LessThan13~0\, LessThan13~0, ex_2, 1
instance = comp, \led_bar~5\, led_bar~5, ex_2, 1
instance = comp, \led_bar~6\, led_bar~6, ex_2, 1
instance = comp, \led_bar[1]\, led_bar[1], ex_2, 1
instance = comp, \led_bar~1\, led_bar~1, ex_2, 1
instance = comp, \led_bar~2\, led_bar~2, ex_2, 1
instance = comp, \led_bar[0]\, led_bar[0], ex_2, 1
