vendor_name = ModelSim
source_file = 1, D:/Documents/reconfiguravel/ex_3.vhd
source_file = 1, D:/Documents/reconfiguravel/db/ex_3.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_3
instance = comp, \WideAnd2~0\, WideAnd2~0, ex_3, 1
instance = comp, \entrada_padrao[0]~input\, entrada_padrao[0]~input, ex_3, 1
instance = comp, \saida~output\, saida~output, ex_3, 1
instance = comp, \entrada_busca[5]~input\, entrada_busca[5]~input, ex_3, 1
instance = comp, \entrada_padrao[2]~input\, entrada_padrao[2]~input, ex_3, 1
instance = comp, \entrada_busca[3]~input\, entrada_busca[3]~input, ex_3, 1
instance = comp, \entrada_busca[4]~input\, entrada_busca[4]~input, ex_3, 1
instance = comp, \entrada_padrao[1]~input\, entrada_padrao[1]~input, ex_3, 1
instance = comp, \WideAnd3~0\, WideAnd3~0, ex_3, 1
instance = comp, \WideOr0~1\, WideOr0~1, ex_3, 1
instance = comp, \entrada_busca[6]~input\, entrada_busca[6]~input, ex_3, 1
instance = comp, \busca[4][2]\, busca[4][2], ex_3, 1
instance = comp, \entrada_busca[2]~input\, entrada_busca[2]~input, ex_3, 1
instance = comp, \entrada_busca[1]~input\, entrada_busca[1]~input, ex_3, 1
instance = comp, \entrada_busca[0]~input\, entrada_busca[0]~input, ex_3, 1
instance = comp, \WideAnd0~0\, WideAnd0~0, ex_3, 1
instance = comp, \WideAnd1~0\, WideAnd1~0, ex_3, 1
instance = comp, \WideOr0~0\, WideOr0~0, ex_3, 1
instance = comp, \WideAnd4~0\, WideAnd4~0, ex_3, 1
instance = comp, \WideOr0~2\, WideOr0~2, ex_3, 1
