vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_3/ex_3_logica.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_3/db/ex_3_logica.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_3_logica
instance = comp, \o1~output\, o1~output, ex_3_logica, 1
instance = comp, \o2~output\, o2~output, ex_3_logica, 1
instance = comp, \o3~output\, o3~output, ex_3_logica, 1
instance = comp, \o4~output\, o4~output, ex_3_logica, 1
instance = comp, \a~input\, a~input, ex_3_logica, 1
instance = comp, \b~input\, b~input, ex_3_logica, 1
instance = comp, \o1~0\, o1~0, ex_3_logica, 1
instance = comp, \o3~0\, o3~0, ex_3_logica, 1
instance = comp, \o3~1\, o3~1, ex_3_logica, 1
instance = comp, \o3~2\, o3~2, ex_3_logica, 1
