vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica/ex_1_logica.vhdl
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica/ex_1_logica.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica/Waveform.vwf
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica/db/ex_1_logica.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_1_logica
instance = comp, \lall~output , lall~output, ex_1_logica, 1
instance = comp, \la~output , la~output, ex_1_logica, 1
instance = comp, \lb~output , lb~output, ex_1_logica, 1
instance = comp, \lc~output , lc~output, ex_1_logica, 1
instance = comp, \ld~output , ld~output, ex_1_logica, 1
instance = comp, \le~output , le~output, ex_1_logica, 1
instance = comp, \lf~output , lf~output, ex_1_logica, 1
instance = comp, \lg~output , lg~output, ex_1_logica, 1
instance = comp, \lh~output , lh~output, ex_1_logica, 1
instance = comp, \li~output , li~output, ex_1_logica, 1
instance = comp, \lj~output , lj~output, ex_1_logica, 1
instance = comp, \i~input , i~input, ex_1_logica, 1
instance = comp, \h~input , h~input, ex_1_logica, 1
instance = comp, \f~input , f~input, ex_1_logica, 1
instance = comp, \e~input , e~input, ex_1_logica, 1
instance = comp, \g~input , g~input, ex_1_logica, 1
instance = comp, \lall~1 , lall~1, ex_1_logica, 1
instance = comp, \j~input , j~input, ex_1_logica, 1
instance = comp, \c~input , c~input, ex_1_logica, 1
instance = comp, \d~input , d~input, ex_1_logica, 1
instance = comp, \b~input , b~input, ex_1_logica, 1
instance = comp, \a~input , a~input, ex_1_logica, 1
instance = comp, \lall~0 , lall~0, ex_1_logica, 1
instance = comp, \lall~2 , lall~2, ex_1_logica, 1
