*** CLOCKS
CLOCK_50: PIN_G21
CLOCK_50_2: PIN_B12

*** SWITCHES
SW[0]: PIN_J6
SW[1]: PIN_H5
SW[2]: PIN_H6
SW[3]: PIN_G4
SW[4]: PIN_G5
SW[5]: PIN_J7
SW[6]: PIN_H7
SW[7]: PIN_E3
SW[8]: PIN_E4
SW[9]: PIN_D2

*** BUTTONS
BUTTON[0]: PIN_ H2
BUTTON[1]: PIN_ G3
BUTTON[2]: PIN_ F1

*** LEDS
LEDG[0]: PIN_J1LEDG[1]: PIN_J2LEDG[2]: PIN_J3LEDG[3]: PIN_H1LEDG[4]: PIN_F2LEDG[5]: PIN_E1LEDG[6]: PIN_C1LEDG[7]: PIN_C2LEDG[8]: PIN_B2LEDG[9]: PIN_B1*** SSDS     __0__
  5 |     | 1
    |__6__|
  4 |     | 2
    |_____|   [DP]
       3

HEX0_D[0]:   PIN_E11
HEX0_D[1]:   PIN_F11
HEX0_D[2]:   PIN_H12
HEX0_D[3]:   PIN_H13
HEX0_D[4]:   PIN_G12
HEX0_D[5]:   PIN_F12	
HEX0_D[6]:   PIN_F13
HEX0_DP:     PIN_D13
HEX1_D[0]:   PIN_A13
HEX1_D[1]:   PIN_B13
HEX1_D[2]:   PIN_C13
HEX1_D[3]:   PIN_A14
HEX1_D[4]:   PIN_B14
HEX1_D[5]:   PIN_E14
HEX1_D[6]:   PIN_A15
HEX1_DP:     PIN_B15
HEX2_D[0]:   PIN_D15
HEX2_D[1]:   PIN_A16
HEX2_D[2]:   PIN_B16
HEX2_D[3]:   PIN_E15
HEX2_D[4]:   PIN_A17
HEX2_D[5]:   PIN_B17
HEX2_D[6]:   PIN_F14
HEX2_DP:     PIN_A18
HEX3_D[0]:   PIN_B18
HEX3_D[1]:   PIN_F15
HEX3_D[2]:   PIN_A19
HEX3_D[3]:   PIN_B19
HEX3_D[4]:   PIN_C19
HEX3_D[5]:   PIN_D19
HEX3_D[6]:   PIN_G15
HEX3_DP:     PIN_G16


VGA_R[0] PIN_H19
VGA_R[1] PIN_H17
VGA_R[2] PIN_H20
VGA_R[3] PIN_H21
VGA_G[0] PIN_H22
VGA_G[1] PIN_J17
VGA_G[2] PIN_K17
VGA_G[3] PIN_J21
VGA_B[0] PIN_K22
VGA_B[1] PIN_K21
VGA_B[2] PIN_J22
VGA_B[3] PIN_K18
VGA_HS 	 PIN_L21
VGA_VS   PIN_L22