vendor_name = ModelSim
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/03_28_18/logica1.vhd
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/03_28_18/output_files/Chain1.cdf
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/03_28_18/output_files/Chain2.cdf
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/03_28_18/db/logica1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/03_28_18/db/lpm_divide_uto.tdf
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/03_28_18/db/abs_divider_2ag.tdf
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/03_28_18/db/alt_u_div_p2f.tdf
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/03_28_18/db/add_sub_unc.tdf
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/03_28_18/db/add_sub_vnc.tdf
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/03_28_18/db/lpm_abs_ot9.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.tdf
design_name = logica1
instance = comp, \saida[0]~output\, saida[0]~output, logica1, 1
instance = comp, \saida[1]~output\, saida[1]~output, logica1, 1
instance = comp, \saida[2]~output\, saida[2]~output, logica1, 1
instance = comp, \saida[3]~output\, saida[3]~output, logica1, 1
instance = comp, \saida[4]~output\, saida[4]~output, logica1, 1
instance = comp, \saida[5]~output\, saida[5]~output, logica1, 1
instance = comp, \saida[6]~output\, saida[6]~output, logica1, 1
instance = comp, \sel[0]~input\, sel[0]~input, logica1, 1
instance = comp, \in1[0]~input\, in1[0]~input, logica1, 1
instance = comp, \in1[1]~input\, in1[1]~input, logica1, 1
instance = comp, \in2[0]~input\, in2[0]~input, logica1, 1
instance = comp, \in2[1]~input\, in2[1]~input, logica1, 1
instance = comp, \Mult0|mult_core|result[1]~0\, Mult0|mult_core|result[1]~0, logica1, 1
instance = comp, \sel[1]~input\, sel[1]~input, logica1, 1
instance = comp, \Add0~0\, Add0~0, logica1, 1
instance = comp, \x[1]~2\, x[1]~2, logica1, 1
instance = comp, \Add1~0\, Add1~0, logica1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, logica1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, logica1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, logica1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, logica1, 1
instance = comp, \x[1]\, x[1], logica1, 1
instance = comp, \saida~3\, saida~3, logica1, 1
instance = comp, \Mult0|mult_core|_~0\, Mult0|mult_core|_~0, logica1, 1
instance = comp, \saida~2\, saida~2, logica1, 1
instance = comp, \x[3]~5\, x[3]~5, logica1, 1
instance = comp, \Add1~1\, Add1~1, logica1, 1
instance = comp, \x[3]~6\, x[3]~6, logica1, 1
instance = comp, \Mult0|mult_core|result[2]~1\, Mult0|mult_core|result[2]~1, logica1, 1
instance = comp, \Add0~1\, Add0~1, logica1, 1
instance = comp, \x[2]~3\, x[2]~3, logica1, 1
instance = comp, \x[2]~4\, x[2]~4, logica1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~0\, Div0|auto_generated|divider|divider|StageOut[10]~0, logica1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~1\, Div0|auto_generated|divider|divider|StageOut[9]~1, logica1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~2\, Div0|auto_generated|divider|divider|StageOut[8]~2, logica1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, logica1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, logica1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, logica1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, logica1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, logica1, 1
instance = comp, \x[0]~0\, x[0]~0, logica1, 1
instance = comp, \x[0]~1\, x[0]~1, logica1, 1
instance = comp, \Equal14~2\, Equal14~2, logica1, 1
instance = comp, \Equal14~0\, Equal14~0, logica1, 1
instance = comp, \Equal14~1\, Equal14~1, logica1, 1
instance = comp, \saida~4\, saida~4, logica1, 1
instance = comp, \saida~6\, saida~6, logica1, 1
instance = comp, \saida~5\, saida~5, logica1, 1
instance = comp, \saida~8\, saida~8, logica1, 1
instance = comp, \saida~7\, saida~7, logica1, 1
instance = comp, \Equal14~3\, Equal14~3, logica1, 1
instance = comp, \saida~9\, saida~9, logica1, 1
instance = comp, \Equal14~4\, Equal14~4, logica1, 1
instance = comp, \saida~10\, saida~10, logica1, 1
instance = comp, \saida~11\, saida~11, logica1, 1
instance = comp, \saida~12\, saida~12, logica1, 1
instance = comp, \saida~13\, saida~13, logica1, 1
instance = comp, \saida~18\, saida~18, logica1, 1
instance = comp, \Equal14~5\, Equal14~5, logica1, 1
instance = comp, \saida~19\, saida~19, logica1, 1
instance = comp, \saida~16\, saida~16, logica1, 1
instance = comp, \saida~14\, saida~14, logica1, 1
instance = comp, \saida~15\, saida~15, logica1, 1
instance = comp, \saida~17\, saida~17, logica1, 1
instance = comp, \saida~20\, saida~20, logica1, 1
instance = comp, \saida~38\, saida~38, logica1, 1
instance = comp, \saida~21\, saida~21, logica1, 1
instance = comp, \saida~22\, saida~22, logica1, 1
instance = comp, \saida~23\, saida~23, logica1, 1
instance = comp, \saida~24\, saida~24, logica1, 1
instance = comp, \saida~26\, saida~26, logica1, 1
instance = comp, \saida~25\, saida~25, logica1, 1
instance = comp, \saida~27\, saida~27, logica1, 1
instance = comp, \saida~28\, saida~28, logica1, 1
instance = comp, \saida~29\, saida~29, logica1, 1
instance = comp, \saida~31\, saida~31, logica1, 1
instance = comp, \saida~30\, saida~30, logica1, 1
instance = comp, \saida~32\, saida~32, logica1, 1
instance = comp, \saida~33\, saida~33, logica1, 1
instance = comp, \saida~34\, saida~34, logica1, 1
instance = comp, \saida~35\, saida~35, logica1, 1
instance = comp, \saida~36\, saida~36, logica1, 1
instance = comp, \saida~37\, saida~37, logica1, 1
