vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/ex_1.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_05_23/db/ex_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_1
instance = comp, \led[0]~output\, led[0]~output, ex_1, 1
instance = comp, \led[1]~output\, led[1]~output, ex_1, 1
instance = comp, \led[2]~output\, led[2]~output, ex_1, 1
instance = comp, \led[3]~output\, led[3]~output, ex_1, 1
instance = comp, \clk~input\, clk~input, ex_1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ex_1, 1
instance = comp, \input1~input\, input1~input, ex_1, 1
instance = comp, \Selector1~0\, Selector1~0, ex_1, 1
instance = comp, \clock_counter[0]~0\, clock_counter[0]~0, ex_1, 1
instance = comp, \clock_counter[0]~0_wirecell\, clock_counter[0]~0_wirecell, ex_1, 1
instance = comp, \Add0~0\, Add0~0, ex_1, 1
instance = comp, \clock_counter[1]~1\, clock_counter[1]~1, ex_1, 1
instance = comp, \Add0~2\, Add0~2, ex_1, 1
instance = comp, \Add0~4\, Add0~4, ex_1, 1
instance = comp, \Add0~6\, Add0~6, ex_1, 1
instance = comp, \Add0~8\, Add0~8, ex_1, 1
instance = comp, \Add0~10\, Add0~10, ex_1, 1
instance = comp, \Add0~12\, Add0~12, ex_1, 1
instance = comp, \Add0~14\, Add0~14, ex_1, 1
instance = comp, \Add0~16\, Add0~16, ex_1, 1
instance = comp, \Add0~18\, Add0~18, ex_1, 1
instance = comp, \Add0~20\, Add0~20, ex_1, 1
instance = comp, \Add0~22\, Add0~22, ex_1, 1
instance = comp, \Add0~24\, Add0~24, ex_1, 1
instance = comp, \Add0~26\, Add0~26, ex_1, 1
instance = comp, \Add0~28\, Add0~28, ex_1, 1
instance = comp, \Add0~30\, Add0~30, ex_1, 1
instance = comp, \Add0~32\, Add0~32, ex_1, 1
instance = comp, \Add0~34\, Add0~34, ex_1, 1
instance = comp, \Add0~36\, Add0~36, ex_1, 1
instance = comp, \Add0~38\, Add0~38, ex_1, 1
instance = comp, \Add0~40\, Add0~40, ex_1, 1
instance = comp, \Add0~42\, Add0~42, ex_1, 1
instance = comp, \LessThan0~34\, LessThan0~34, ex_1, 1
instance = comp, \LessThan0~35\, LessThan0~35, ex_1, 1
instance = comp, \LessThan0~33\, LessThan0~33, ex_1, 1
instance = comp, \LessThan0~36\, LessThan0~36, ex_1, 1
instance = comp, \Add0~44\, Add0~44, ex_1, 1
instance = comp, \LessThan0~37\, LessThan0~37, ex_1, 1
instance = comp, \Add0~46\, Add0~46, ex_1, 1
instance = comp, \Add0~48\, Add0~48, ex_1, 1
instance = comp, \Add0~50\, Add0~50, ex_1, 1
instance = comp, \LessThan0~38\, LessThan0~38, ex_1, 1
instance = comp, \Add0~52\, Add0~52, ex_1, 1
instance = comp, \Add0~54\, Add0~54, ex_1, 1
instance = comp, \Add0~56\, Add0~56, ex_1, 1
instance = comp, \Add0~58\, Add0~58, ex_1, 1
instance = comp, \Add0~60\, Add0~60, ex_1, 1
instance = comp, \LessThan0~32\, LessThan0~32, ex_1, 1
instance = comp, \LessThan0~39\, LessThan0~39, ex_1, 1
instance = comp, \LessThan0~39clkctrl\, LessThan0~39clkctrl, ex_1, 1
instance = comp, \nx_state.B_102\, nx_state.B_102, ex_1, 1
instance = comp, \rst~input\, rst~input, ex_1, 1
instance = comp, \pr_state.B\, pr_state.B, ex_1, 1
instance = comp, \nx_state~0\, nx_state~0, ex_1, 1
instance = comp, \nx_state.C_96\, nx_state.C_96, ex_1, 1
instance = comp, \pr_state.C\, pr_state.C, ex_1, 1
instance = comp, \Selector0~0\, Selector0~0, ex_1, 1
instance = comp, \nx_state.A_108\, nx_state.A_108, ex_1, 1
instance = comp, \pr_state.A~0\, pr_state.A~0, ex_1, 1
instance = comp, \pr_state.A\, pr_state.A, ex_1, 1
instance = comp, \input2~input\, input2~input, ex_1, 1
instance = comp, \input3~input\, input3~input, ex_1, 1
