<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="a" source="Pin Planner" >
		</pin>
		<pin name="b" source="Pin Planner" >
		</pin>
		<pin name="c" source="Pin Planner" >
		</pin>
		<pin name="d" source="Pin Planner" >
		</pin>
		<pin name="e" source="Pin Planner" >
		</pin>
		<pin name="f" source="Pin Planner" >
		</pin>
		<pin name="g" source="Pin Planner" >
		</pin>
		<pin name="h" source="Pin Planner" >
		</pin>
		<pin name="i" source="Pin Planner" >
		</pin>
		<pin name="j" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
