vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/03_21_18/ex_0/ex_0.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/03_21_18/ex_0/db/ex_0.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_0
instance = comp, \S0[0]~output\, S0[0]~output, ex_0, 1
instance = comp, \S0[1]~output\, S0[1]~output, ex_0, 1
instance = comp, \S0[2]~output\, S0[2]~output, ex_0, 1
instance = comp, \S0[3]~output\, S0[3]~output, ex_0, 1
instance = comp, \S1[0]~output\, S1[0]~output, ex_0, 1
instance = comp, \S1[1]~output\, S1[1]~output, ex_0, 1
instance = comp, \S1[2]~output\, S1[2]~output, ex_0, 1
instance = comp, \S1[3]~output\, S1[3]~output, ex_0, 1
instance = comp, \a~input\, a~input, ex_0, 1
instance = comp, \d~input\, d~input, ex_0, 1
instance = comp, \b~input\, b~input, ex_0, 1
instance = comp, \c~input\, c~input, ex_0, 1
instance = comp, \S0~0\, S0~0, ex_0, 1
instance = comp, \S0~1\, S0~1, ex_0, 1
instance = comp, \S0~2\, S0~2, ex_0, 1
instance = comp, \S1~0\, S1~0, ex_0, 1
instance = comp, \S1~1\, S1~1, ex_0, 1
instance = comp, \S1~2\, S1~2, ex_0, 1
instance = comp, \e~input\, e~input, ex_0, 1
instance = comp, \f~input\, f~input, ex_0, 1
instance = comp, \g~input\, g~input, ex_0, 1
instance = comp, \h~input\, h~input, ex_0, 1
