// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex_0")
  (DATE "03/21/2018 19:00:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (540:540:540))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (540:540:540))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (589:589:589))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2415:2415:2415) (2623:2623:2623))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (548:548:548))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (588:588:588))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (551:551:551))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2397:2397:2397) (2594:2594:2594))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2463:2463:2463) (2686:2686:2686))
        (PORT datab (2146:2146:2146) (2361:2361:2361))
        (PORT datac (2374:2374:2374) (2569:2569:2569))
        (PORT datad (2400:2400:2400) (2603:2603:2603))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2462:2462:2462) (2688:2688:2688))
        (PORT datac (2376:2376:2376) (2572:2572:2572))
        (PORT datad (2400:2400:2400) (2605:2605:2605))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2463:2463:2463) (2683:2683:2683))
        (PORT datab (2146:2146:2146) (2364:2364:2364))
        (PORT datac (2375:2375:2375) (2569:2569:2569))
        (PORT datad (2400:2400:2400) (2602:2602:2602))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2463:2463:2463) (2685:2685:2685))
        (PORT datab (2146:2146:2146) (2359:2359:2359))
        (PORT datac (2375:2375:2375) (2571:2571:2571))
        (PORT datad (2400:2400:2400) (2604:2604:2604))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2464:2464:2464) (2685:2685:2685))
        (PORT datab (2150:2150:2150) (2366:2366:2366))
        (PORT datac (2373:2373:2373) (2569:2569:2569))
        (PORT datad (2401:2401:2401) (2603:2603:2603))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\S1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2464:2464:2464) (2684:2684:2684))
        (PORT datac (2373:2373:2373) (2568:2568:2568))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
