vendor_name = ModelSim
source_file = 1, D:/Dropbox/Dokumente/Mechatronik/6. Semester SS18 (BR)/Lógica Reconfigurável/logica_reconfiguravel/18_04_25/ex_2/ex_2.vhd
source_file = 1, D:/Dropbox/Dokumente/Mechatronik/6. Semester SS18 (BR)/Lógica Reconfigurável/logica_reconfiguravel/18_04_25/ex_2/db/ex_2.cbx.xml
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_2
instance = comp, \tail_size[10]\, tail_size[10], ex_2, 1
instance = comp, \tail_size[23]\, tail_size[23], ex_2, 1
instance = comp, \Add0~0\, Add0~0, ex_2, 1
instance = comp, \Add0~2\, Add0~2, ex_2, 1
instance = comp, \Add0~4\, Add0~4, ex_2, 1
instance = comp, \Add0~6\, Add0~6, ex_2, 1
instance = comp, \Add0~10\, Add0~10, ex_2, 1
instance = comp, \Add0~12\, Add0~12, ex_2, 1
instance = comp, \Add0~14\, Add0~14, ex_2, 1
instance = comp, \Add0~16\, Add0~16, ex_2, 1
instance = comp, \Add0~18\, Add0~18, ex_2, 1
instance = comp, \Add0~20\, Add0~20, ex_2, 1
instance = comp, \Add0~56\, Add0~56, ex_2, 1
instance = comp, \Add5~16\, Add5~16, ex_2, 1
instance = comp, \Add5~20\, Add5~20, ex_2, 1
instance = comp, \Add5~28\, Add5~28, ex_2, 1
instance = comp, \Add5~42\, Add5~42, ex_2, 1
instance = comp, \Add5~44\, Add5~44, ex_2, 1
instance = comp, \Add5~46\, Add5~46, ex_2, 1
instance = comp, \Add2~10\, Add2~10, ex_2, 1
instance = comp, \Add2~14\, Add2~14, ex_2, 1
instance = comp, \Add2~50\, Add2~50, ex_2, 1
instance = comp, \Add2~52\, Add2~52, ex_2, 1
instance = comp, \Add2~56\, Add2~56, ex_2, 1
instance = comp, \Add3~4\, Add3~4, ex_2, 1
instance = comp, \Add3~6\, Add3~6, ex_2, 1
instance = comp, \Add3~18\, Add3~18, ex_2, 1
instance = comp, \Add3~26\, Add3~26, ex_2, 1
instance = comp, \tail_size[10]~8\, tail_size[10]~8, ex_2, 1
instance = comp, \tail_size[23]~21\, tail_size[23]~21, ex_2, 1
instance = comp, \process_0~2\, process_0~2, ex_2, 1
instance = comp, \process_0~6\, process_0~6, ex_2, 1
instance = comp, \clock_counter[31]\, clock_counter[31], ex_2, 1
instance = comp, \clock_counter[28]\, clock_counter[28], ex_2, 1
instance = comp, \clock_counter[27]\, clock_counter[27], ex_2, 1
instance = comp, \clock_counter[26]\, clock_counter[26], ex_2, 1
instance = comp, \clock_counter[23]\, clock_counter[23], ex_2, 1
instance = comp, \clock_counter[21]\, clock_counter[21], ex_2, 1
instance = comp, \clock_counter[20]\, clock_counter[20], ex_2, 1
instance = comp, \clock_counter[19]\, clock_counter[19], ex_2, 1
instance = comp, \clock_counter[16]\, clock_counter[16], ex_2, 1
instance = comp, \clock_counter[12]\, clock_counter[12], ex_2, 1
instance = comp, \clock_counter[10]\, clock_counter[10], ex_2, 1
instance = comp, \clock_counter[9]\, clock_counter[9], ex_2, 1
instance = comp, \clock_counter[8]\, clock_counter[8], ex_2, 1
instance = comp, \clock_counter[7]\, clock_counter[7], ex_2, 1
instance = comp, \clock_counter[3]\, clock_counter[3], ex_2, 1
instance = comp, \clock_counter[2]\, clock_counter[2], ex_2, 1
instance = comp, \clock_counter[1]\, clock_counter[1], ex_2, 1
instance = comp, \clock_counter[0]\, clock_counter[0], ex_2, 1
instance = comp, \speed[22]\, speed[22], ex_2, 1
instance = comp, \speed~2\, speed~2, ex_2, 1
instance = comp, \speed[19]\, speed[19], ex_2, 1
instance = comp, \speed~5\, speed~5, ex_2, 1
instance = comp, \LessThan24~11\, LessThan24~11, ex_2, 1
instance = comp, \LessThan24~12\, LessThan24~12, ex_2, 1
instance = comp, \LessThan24~13\, LessThan24~13, ex_2, 1
instance = comp, \LessThan24~15\, LessThan24~15, ex_2, 1
instance = comp, \LessThan24~16\, LessThan24~16, ex_2, 1
instance = comp, \LessThan24~17\, LessThan24~17, ex_2, 1
instance = comp, \LessThan24~20\, LessThan24~20, ex_2, 1
instance = comp, \LessThan24~21\, LessThan24~21, ex_2, 1
instance = comp, \LessThan24~28\, LessThan24~28, ex_2, 1
instance = comp, \LessThan24~29\, LessThan24~29, ex_2, 1
instance = comp, \LessThan24~30\, LessThan24~30, ex_2, 1
instance = comp, \tail_size[0]\, tail_size[0], ex_2, 1
instance = comp, \debounce_counter[25]\, debounce_counter[25], ex_2, 1
instance = comp, \debounce_counter[14]\, debounce_counter[14], ex_2, 1
instance = comp, \debounce_counter[9]\, debounce_counter[9], ex_2, 1
instance = comp, \debounce_counter[11]\, debounce_counter[11], ex_2, 1
instance = comp, \debounce_counter[8]\, debounce_counter[8], ex_2, 1
instance = comp, \LessThan13~4\, LessThan13~4, ex_2, 1
instance = comp, \LessThan0~9\, LessThan0~9, ex_2, 1
instance = comp, \LessThan0~10\, LessThan0~10, ex_2, 1
instance = comp, \LessThan12~0\, LessThan12~0, ex_2, 1
instance = comp, \process_0~10\, process_0~10, ex_2, 1
instance = comp, \Equal0~5\, Equal0~5, ex_2, 1
instance = comp, \debounce_counter~26\, debounce_counter~26, ex_2, 1
instance = comp, \debounce_counter~27\, debounce_counter~27, ex_2, 1
instance = comp, \Equal0~9\, Equal0~9, ex_2, 1
instance = comp, \LessThan17~3\, LessThan17~3, ex_2, 1
instance = comp, \LessThan17~7\, LessThan17~7, ex_2, 1
instance = comp, \LessThan5~2\, LessThan5~2, ex_2, 1
instance = comp, \LessThan5~8\, LessThan5~8, ex_2, 1
instance = comp, \LessThan17~12\, LessThan17~12, ex_2, 1
instance = comp, \LessThan6~0\, LessThan6~0, ex_2, 1
instance = comp, \LessThan20~0\, LessThan20~0, ex_2, 1
instance = comp, \LessThan15~3\, LessThan15~3, ex_2, 1
instance = comp, \LessThan23~0\, LessThan23~0, ex_2, 1
instance = comp, \LessThan3~3\, LessThan3~3, ex_2, 1
instance = comp, \LessThan11~0\, LessThan11~0, ex_2, 1
instance = comp, \clock_counter~2\, clock_counter~2, ex_2, 1
instance = comp, \clock_counter~3\, clock_counter~3, ex_2, 1
instance = comp, \clock_counter~4\, clock_counter~4, ex_2, 1
instance = comp, \clock_counter~7\, clock_counter~7, ex_2, 1
instance = comp, \clock_counter~9\, clock_counter~9, ex_2, 1
instance = comp, \clock_counter~10\, clock_counter~10, ex_2, 1
instance = comp, \clock_counter~11\, clock_counter~11, ex_2, 1
instance = comp, \clock_counter~14\, clock_counter~14, ex_2, 1
instance = comp, \clock_counter~18\, clock_counter~18, ex_2, 1
instance = comp, \clock_counter~20\, clock_counter~20, ex_2, 1
instance = comp, \clock_counter~21\, clock_counter~21, ex_2, 1
instance = comp, \clock_counter~22\, clock_counter~22, ex_2, 1
instance = comp, \clock_counter~23\, clock_counter~23, ex_2, 1
instance = comp, \clock_counter~27\, clock_counter~27, ex_2, 1
instance = comp, \clock_counter~28\, clock_counter~28, ex_2, 1
instance = comp, \clock_counter~29\, clock_counter~29, ex_2, 1
instance = comp, \clock_counter~30\, clock_counter~30, ex_2, 1
instance = comp, \tail_size[0]~31\, tail_size[0]~31, ex_2, 1
instance = comp, \Equal0~15\, Equal0~15, ex_2, 1
instance = comp, \tail_size[0]~32\, tail_size[0]~32, ex_2, 1
instance = comp, \debounce_counter~38\, debounce_counter~38, ex_2, 1
instance = comp, \debounce_counter~40\, debounce_counter~40, ex_2, 1
instance = comp, \debounce_counter~59\, debounce_counter~59, ex_2, 1
instance = comp, \debounce_counter~61\, debounce_counter~61, ex_2, 1
instance = comp, \debounce_counter~62\, debounce_counter~62, ex_2, 1
instance = comp, \debounce_counter~64\, debounce_counter~64, ex_2, 1
instance = comp, \debounce_counter~65\, debounce_counter~65, ex_2, 1
instance = comp, \debounce_counter~85\, debounce_counter~85, ex_2, 1
instance = comp, \LessThan5~14\, LessThan5~14, ex_2, 1
instance = comp, \led_bar[7]~27\, led_bar[7]~27, ex_2, 1
instance = comp, \debounce_counter~86\, debounce_counter~86, ex_2, 1
instance = comp, \tail_de~input\, tail_de~input, ex_2, 1
instance = comp, \leds[0]~output\, leds[0]~output, ex_2, 1
instance = comp, \leds[1]~output\, leds[1]~output, ex_2, 1
instance = comp, \leds[2]~output\, leds[2]~output, ex_2, 1
instance = comp, \leds[3]~output\, leds[3]~output, ex_2, 1
instance = comp, \leds[4]~output\, leds[4]~output, ex_2, 1
instance = comp, \leds[5]~output\, leds[5]~output, ex_2, 1
instance = comp, \leds[6]~output\, leds[6]~output, ex_2, 1
instance = comp, \leds[7]~output\, leds[7]~output, ex_2, 1
instance = comp, \leds[8]~output\, leds[8]~output, ex_2, 1
instance = comp, \leds[9]~output\, leds[9]~output, ex_2, 1
instance = comp, \clock_in~input\, clock_in~input, ex_2, 1
instance = comp, \clock_in~inputclkctrl\, clock_in~inputclkctrl, ex_2, 1
instance = comp, \tail_in~input\, tail_in~input, ex_2, 1
instance = comp, \process_0~9\, process_0~9, ex_2, 1
instance = comp, \tail_size[31]~0\, tail_size[31]~0, ex_2, 1
instance = comp, \Add5~0\, Add5~0, ex_2, 1
instance = comp, \Add5~2\, Add5~2, ex_2, 1
instance = comp, \tail_size~30\, tail_size~30, ex_2, 1
instance = comp, \tail_size[1]\, tail_size[1], ex_2, 1
instance = comp, \Add2~0\, Add2~0, ex_2, 1
instance = comp, \Add2~2\, Add2~2, ex_2, 1
instance = comp, \Add2~4\, Add2~4, ex_2, 1
instance = comp, \Add5~4\, Add5~4, ex_2, 1
instance = comp, \tail_size~29\, tail_size~29, ex_2, 1
instance = comp, \tail_size[2]\, tail_size[2], ex_2, 1
instance = comp, \Add2~6\, Add2~6, ex_2, 1
instance = comp, \Add5~6\, Add5~6, ex_2, 1
instance = comp, \tail_size[3]~1\, tail_size[3]~1, ex_2, 1
instance = comp, \tail_size[3]\, tail_size[3], ex_2, 1
instance = comp, \Add5~8\, Add5~8, ex_2, 1
instance = comp, \Add5~10\, Add5~10, ex_2, 1
instance = comp, \tail_size[5]~3\, tail_size[5]~3, ex_2, 1
instance = comp, \tail_size[5]\, tail_size[5], ex_2, 1
instance = comp, \Add5~12\, Add5~12, ex_2, 1
instance = comp, \Add5~14\, Add5~14, ex_2, 1
instance = comp, \tail_size[7]~5\, tail_size[7]~5, ex_2, 1
instance = comp, \tail_size[7]\, tail_size[7], ex_2, 1
instance = comp, \Add2~8\, Add2~8, ex_2, 1
instance = comp, \tail_size[4]~2\, tail_size[4]~2, ex_2, 1
instance = comp, \tail_size[4]\, tail_size[4], ex_2, 1
instance = comp, \Add2~12\, Add2~12, ex_2, 1
instance = comp, \Add2~16\, Add2~16, ex_2, 1
instance = comp, \tail_size[8]~6\, tail_size[8]~6, ex_2, 1
instance = comp, \tail_size[8]\, tail_size[8], ex_2, 1
instance = comp, \Add5~18\, Add5~18, ex_2, 1
instance = comp, \Add5~22\, Add5~22, ex_2, 1
instance = comp, \Add2~18\, Add2~18, ex_2, 1
instance = comp, \Add2~20\, Add2~20, ex_2, 1
instance = comp, \Add2~22\, Add2~22, ex_2, 1
instance = comp, \tail_size[11]~9\, tail_size[11]~9, ex_2, 1
instance = comp, \tail_size[11]\, tail_size[11], ex_2, 1
instance = comp, \Add2~24\, Add2~24, ex_2, 1
instance = comp, \Add5~24\, Add5~24, ex_2, 1
instance = comp, \tail_size[12]~10\, tail_size[12]~10, ex_2, 1
instance = comp, \tail_size[12]\, tail_size[12], ex_2, 1
instance = comp, \Add2~26\, Add2~26, ex_2, 1
instance = comp, \Add5~26\, Add5~26, ex_2, 1
instance = comp, \tail_size[13]~11\, tail_size[13]~11, ex_2, 1
instance = comp, \tail_size[13]\, tail_size[13], ex_2, 1
instance = comp, \Add2~28\, Add2~28, ex_2, 1
instance = comp, \tail_size[14]~12\, tail_size[14]~12, ex_2, 1
instance = comp, \tail_size[14]\, tail_size[14], ex_2, 1
instance = comp, \Add5~30\, Add5~30, ex_2, 1
instance = comp, \tail_size[15]~13\, tail_size[15]~13, ex_2, 1
instance = comp, \tail_size[15]\, tail_size[15], ex_2, 1
instance = comp, \Add5~32\, Add5~32, ex_2, 1
instance = comp, \tail_size[16]~14\, tail_size[16]~14, ex_2, 1
instance = comp, \tail_size[16]\, tail_size[16], ex_2, 1
instance = comp, \Add2~30\, Add2~30, ex_2, 1
instance = comp, \Add2~32\, Add2~32, ex_2, 1
instance = comp, \Add2~34\, Add2~34, ex_2, 1
instance = comp, \tail_size[17]~15\, tail_size[17]~15, ex_2, 1
instance = comp, \tail_size[17]\, tail_size[17], ex_2, 1
instance = comp, \process_0~3\, process_0~3, ex_2, 1
instance = comp, \tail_size[9]~7\, tail_size[9]~7, ex_2, 1
instance = comp, \tail_size[9]\, tail_size[9], ex_2, 1
instance = comp, \process_0~1\, process_0~1, ex_2, 1
instance = comp, \tail_size[6]~4\, tail_size[6]~4, ex_2, 1
instance = comp, \tail_size[6]\, tail_size[6], ex_2, 1
instance = comp, \process_0~0\, process_0~0, ex_2, 1
instance = comp, \process_0~4\, process_0~4, ex_2, 1
instance = comp, \Add2~36\, Add2~36, ex_2, 1
instance = comp, \Add5~34\, Add5~34, ex_2, 1
instance = comp, \Add5~36\, Add5~36, ex_2, 1
instance = comp, \tail_size[18]~16\, tail_size[18]~16, ex_2, 1
instance = comp, \tail_size[18]\, tail_size[18], ex_2, 1
instance = comp, \Add2~38\, Add2~38, ex_2, 1
instance = comp, \Add2~40\, Add2~40, ex_2, 1
instance = comp, \Add2~42\, Add2~42, ex_2, 1
instance = comp, \tail_size[21]~19\, tail_size[21]~19, ex_2, 1
instance = comp, \tail_size[21]\, tail_size[21], ex_2, 1
instance = comp, \Add2~44\, Add2~44, ex_2, 1
instance = comp, \tail_size[22]~20\, tail_size[22]~20, ex_2, 1
instance = comp, \tail_size[22]\, tail_size[22], ex_2, 1
instance = comp, \tail_size[19]~17\, tail_size[19]~17, ex_2, 1
instance = comp, \tail_size[19]\, tail_size[19], ex_2, 1
instance = comp, \Add5~38\, Add5~38, ex_2, 1
instance = comp, \Add5~40\, Add5~40, ex_2, 1
instance = comp, \Add5~48\, Add5~48, ex_2, 1
instance = comp, \Add5~50\, Add5~50, ex_2, 1
instance = comp, \tail_size[25]~23\, tail_size[25]~23, ex_2, 1
instance = comp, \tail_size[25]\, tail_size[25], ex_2, 1
instance = comp, \Add2~46\, Add2~46, ex_2, 1
instance = comp, \Add2~48\, Add2~48, ex_2, 1
instance = comp, \tail_size[24]~22\, tail_size[24]~22, ex_2, 1
instance = comp, \tail_size[24]\, tail_size[24], ex_2, 1
instance = comp, \Add2~54\, Add2~54, ex_2, 1
instance = comp, \tail_size[27]~25\, tail_size[27]~25, ex_2, 1
instance = comp, \tail_size[27]\, tail_size[27], ex_2, 1
instance = comp, \Add2~58\, Add2~58, ex_2, 1
instance = comp, \tail_size[29]~27\, tail_size[29]~27, ex_2, 1
instance = comp, \tail_size[29]\, tail_size[29], ex_2, 1
instance = comp, \Add2~60\, Add2~60, ex_2, 1
instance = comp, \tail_size[30]~28\, tail_size[30]~28, ex_2, 1
instance = comp, \tail_size[30]\, tail_size[30], ex_2, 1
instance = comp, \process_0~7\, process_0~7, ex_2, 1
instance = comp, \tail_size[20]~18\, tail_size[20]~18, ex_2, 1
instance = comp, \tail_size[20]\, tail_size[20], ex_2, 1
instance = comp, \process_0~5\, process_0~5, ex_2, 1
instance = comp, \process_0~8\, process_0~8, ex_2, 1
instance = comp, \led_bar[7]~5\, led_bar[7]~5, ex_2, 1
instance = comp, \debounce_counter~35\, debounce_counter~35, ex_2, 1
instance = comp, \debounce_counter~46\, debounce_counter~46, ex_2, 1
instance = comp, \debounce_counter[3]\, debounce_counter[3], ex_2, 1
instance = comp, \debounce_counter~45\, debounce_counter~45, ex_2, 1
instance = comp, \debounce_counter[2]\, debounce_counter[2], ex_2, 1
instance = comp, \debounce_counter~33\, debounce_counter~33, ex_2, 1
instance = comp, \Equal0~14\, Equal0~14, ex_2, 1
instance = comp, \LessThan13~7\, LessThan13~7, ex_2, 1
instance = comp, \debounce_counter~52\, debounce_counter~52, ex_2, 1
instance = comp, \debounce_counter[17]\, debounce_counter[17], ex_2, 1
instance = comp, \Add3~10\, Add3~10, ex_2, 1
instance = comp, \Add3~12\, Add3~12, ex_2, 1
instance = comp, \debounce_counter~29\, debounce_counter~29, ex_2, 1
instance = comp, \debounce_counter~50\, debounce_counter~50, ex_2, 1
instance = comp, \debounce_counter[6]\, debounce_counter[6], ex_2, 1
instance = comp, \Add3~14\, Add3~14, ex_2, 1
instance = comp, \debounce_counter~30\, debounce_counter~30, ex_2, 1
instance = comp, \debounce_counter~60\, debounce_counter~60, ex_2, 1
instance = comp, \debounce_counter[7]\, debounce_counter[7], ex_2, 1
instance = comp, \Add3~16\, Add3~16, ex_2, 1
instance = comp, \Add3~20\, Add3~20, ex_2, 1
instance = comp, \Add3~22\, Add3~22, ex_2, 1
instance = comp, \Add3~24\, Add3~24, ex_2, 1
instance = comp, \Add3~28\, Add3~28, ex_2, 1
instance = comp, \Add3~30\, Add3~30, ex_2, 1
instance = comp, \Add3~32\, Add3~32, ex_2, 1
instance = comp, \debounce_counter~81\, debounce_counter~81, ex_2, 1
instance = comp, \debounce_counter~51\, debounce_counter~51, ex_2, 1
instance = comp, \debounce_counter[16]\, debounce_counter[16], ex_2, 1
instance = comp, \Add3~34\, Add3~34, ex_2, 1
instance = comp, \Add3~36\, Add3~36, ex_2, 1
instance = comp, \debounce_counter~83\, debounce_counter~83, ex_2, 1
instance = comp, \debounce_counter~53\, debounce_counter~53, ex_2, 1
instance = comp, \debounce_counter[18]\, debounce_counter[18], ex_2, 1
instance = comp, \Add3~38\, Add3~38, ex_2, 1
instance = comp, \debounce_counter~84\, debounce_counter~84, ex_2, 1
instance = comp, \debounce_counter~68\, debounce_counter~68, ex_2, 1
instance = comp, \debounce_counter[19]\, debounce_counter[19], ex_2, 1
instance = comp, \Add3~40\, Add3~40, ex_2, 1
instance = comp, \debounce_counter~69\, debounce_counter~69, ex_2, 1
instance = comp, \debounce_counter~70\, debounce_counter~70, ex_2, 1
instance = comp, \debounce_counter[20]\, debounce_counter[20], ex_2, 1
instance = comp, \debounce_counter~80\, debounce_counter~80, ex_2, 1
instance = comp, \debounce_counter~67\, debounce_counter~67, ex_2, 1
instance = comp, \debounce_counter[15]\, debounce_counter[15], ex_2, 1
instance = comp, \LessThan13~5\, LessThan13~5, ex_2, 1
instance = comp, \debounce_counter~56\, debounce_counter~56, ex_2, 1
instance = comp, \debounce_counter~57\, debounce_counter~57, ex_2, 1
instance = comp, \debounce_counter[22]\, debounce_counter[22], ex_2, 1
instance = comp, \debounce_counter~58\, debounce_counter~58, ex_2, 1
instance = comp, \debounce_counter[13]\, debounce_counter[13], ex_2, 1
instance = comp, \LessThan13~2\, LessThan13~2, ex_2, 1
instance = comp, \LessThan0~2\, LessThan0~2, ex_2, 1
instance = comp, \LessThan0~0\, LessThan0~0, ex_2, 1
instance = comp, \LessThan0~1\, LessThan0~1, ex_2, 1
instance = comp, \LessThan13~3\, LessThan13~3, ex_2, 1
instance = comp, \LessThan13~6\, LessThan13~6, ex_2, 1
instance = comp, \Equal0~16\, Equal0~16, ex_2, 1
instance = comp, \Add3~0\, Add3~0, ex_2, 1
instance = comp, \debounce_counter~23\, debounce_counter~23, ex_2, 1
instance = comp, \debounce_counter~24\, debounce_counter~24, ex_2, 1
instance = comp, \Add3~46\, Add3~46, ex_2, 1
instance = comp, \Add3~48\, Add3~48, ex_2, 1
instance = comp, \Add3~50\, Add3~50, ex_2, 1
instance = comp, \Add3~52\, Add3~52, ex_2, 1
instance = comp, \Add3~54\, Add3~54, ex_2, 1
instance = comp, \Add3~56\, Add3~56, ex_2, 1
instance = comp, \Equal0~17\, Equal0~17, ex_2, 1
instance = comp, \Equal0~18\, Equal0~18, ex_2, 1
instance = comp, \Equal0~19\, Equal0~19, ex_2, 1
instance = comp, \Equal0~20\, Equal0~20, ex_2, 1
instance = comp, \Equal0~21\, Equal0~21, ex_2, 1
instance = comp, \debounce_counter~34\, debounce_counter~34, ex_2, 1
instance = comp, \debounce_counter[0]\, debounce_counter[0], ex_2, 1
instance = comp, \Add3~2\, Add3~2, ex_2, 1
instance = comp, \debounce_counter~25\, debounce_counter~25, ex_2, 1
instance = comp, \debounce_counter~44\, debounce_counter~44, ex_2, 1
instance = comp, \debounce_counter[1]\, debounce_counter[1], ex_2, 1
instance = comp, \Add3~8\, Add3~8, ex_2, 1
instance = comp, \debounce_counter~47\, debounce_counter~47, ex_2, 1
instance = comp, \debounce_counter~48\, debounce_counter~48, ex_2, 1
instance = comp, \debounce_counter[4]\, debounce_counter[4], ex_2, 1
instance = comp, \debounce_counter~28\, debounce_counter~28, ex_2, 1
instance = comp, \debounce_counter~49\, debounce_counter~49, ex_2, 1
instance = comp, \debounce_counter[5]\, debounce_counter[5], ex_2, 1
instance = comp, \LessThan0~6\, LessThan0~6, ex_2, 1
instance = comp, \debounce_counter~78\, debounce_counter~78, ex_2, 1
instance = comp, \debounce_counter~66\, debounce_counter~66, ex_2, 1
instance = comp, \debounce_counter[12]\, debounce_counter[12], ex_2, 1
instance = comp, \debounce_counter~63\, debounce_counter~63, ex_2, 1
instance = comp, \debounce_counter[10]\, debounce_counter[10], ex_2, 1
instance = comp, \LessThan0~7\, LessThan0~7, ex_2, 1
instance = comp, \LessThan0~8\, LessThan0~8, ex_2, 1
instance = comp, \debounce_counter~22\, debounce_counter~22, ex_2, 1
instance = comp, \debounce_counter~54\, debounce_counter~54, ex_2, 1
instance = comp, \Add3~42\, Add3~42, ex_2, 1
instance = comp, \debounce_counter~55\, debounce_counter~55, ex_2, 1
instance = comp, \debounce_counter[21]\, debounce_counter[21], ex_2, 1
instance = comp, \Add3~44\, Add3~44, ex_2, 1
instance = comp, \debounce_counter[23]~71\, debounce_counter[23]~71, ex_2, 1
instance = comp, \debounce_counter[23]~72\, debounce_counter[23]~72, ex_2, 1
instance = comp, \debounce_counter[23]\, debounce_counter[23], ex_2, 1
instance = comp, \LessThan0~3\, LessThan0~3, ex_2, 1
instance = comp, \LessThan0~4\, LessThan0~4, ex_2, 1
instance = comp, \LessThan0~5\, LessThan0~5, ex_2, 1
instance = comp, \LessThan0~11\, LessThan0~11, ex_2, 1
instance = comp, \LessThan0~12\, LessThan0~12, ex_2, 1
instance = comp, \LessThan0~13\, LessThan0~13, ex_2, 1
instance = comp, \debounce_counter~36\, debounce_counter~36, ex_2, 1
instance = comp, \debounce_counter[24]~37\, debounce_counter[24]~37, ex_2, 1
instance = comp, \debounce_counter[24]\, debounce_counter[24], ex_2, 1
instance = comp, \debounce_counter~39\, debounce_counter~39, ex_2, 1
instance = comp, \debounce_counter[27]\, debounce_counter[27], ex_2, 1
instance = comp, \debounce_counter~43\, debounce_counter~43, ex_2, 1
instance = comp, \debounce_counter[26]\, debounce_counter[26], ex_2, 1
instance = comp, \debounce_counter~41\, debounce_counter~41, ex_2, 1
instance = comp, \debounce_counter~42\, debounce_counter~42, ex_2, 1
instance = comp, \debounce_counter[28]\, debounce_counter[28], ex_2, 1
instance = comp, \LessThan13~0\, LessThan13~0, ex_2, 1
instance = comp, \LessThan13~1\, LessThan13~1, ex_2, 1
instance = comp, \debounce_counter~21\, debounce_counter~21, ex_2, 1
instance = comp, \Add3~58\, Add3~58, ex_2, 1
instance = comp, \Add3~60\, Add3~60, ex_2, 1
instance = comp, \debounce_counter~32\, debounce_counter~32, ex_2, 1
instance = comp, \debounce_counter~74\, debounce_counter~74, ex_2, 1
instance = comp, \debounce_counter[30]\, debounce_counter[30], ex_2, 1
instance = comp, \Add3~62\, Add3~62, ex_2, 1
instance = comp, \debounce_counter[31]~75\, debounce_counter[31]~75, ex_2, 1
instance = comp, \debounce_counter[31]~76\, debounce_counter[31]~76, ex_2, 1
instance = comp, \debounce_counter[31]\, debounce_counter[31], ex_2, 1
instance = comp, \debounce_counter[29]~0\, debounce_counter[29]~0, ex_2, 1
instance = comp, \debounce_counter[29]~feeder\, debounce_counter[29]~feeder, ex_2, 1
instance = comp, \debounce_counter~73\, debounce_counter~73, ex_2, 1
instance = comp, \debounce_counter[29]\, debounce_counter[29], ex_2, 1
instance = comp, \debounce_counter~82\, debounce_counter~82, ex_2, 1
instance = comp, \Equal0~6\, Equal0~6, ex_2, 1
instance = comp, \debounce_counter~31\, debounce_counter~31, ex_2, 1
instance = comp, \Equal0~10\, Equal0~10, ex_2, 1
instance = comp, \Equal0~7\, Equal0~7, ex_2, 1
instance = comp, \Equal0~8\, Equal0~8, ex_2, 1
instance = comp, \Equal0~11\, Equal0~11, ex_2, 1
instance = comp, \Equal0~12\, Equal0~12, ex_2, 1
instance = comp, \Equal0~13\, Equal0~13, ex_2, 1
instance = comp, \Equal0~2\, Equal0~2, ex_2, 1
instance = comp, \Equal0~3\, Equal0~3, ex_2, 1
instance = comp, \debounce_counter~77\, debounce_counter~77, ex_2, 1
instance = comp, \debounce_counter~79\, debounce_counter~79, ex_2, 1
instance = comp, \Equal0~0\, Equal0~0, ex_2, 1
instance = comp, \Equal0~1\, Equal0~1, ex_2, 1
instance = comp, \Equal0~4\, Equal0~4, ex_2, 1
instance = comp, \led_bar[7]~26\, led_bar[7]~26, ex_2, 1
instance = comp, \tail_size[31]\, tail_size[31], ex_2, 1
instance = comp, \Add2~62\, Add2~62, ex_2, 1
instance = comp, \clock_counter~6\, clock_counter~6, ex_2, 1
instance = comp, \clock_counter[24]\, clock_counter[24], ex_2, 1
instance = comp, \clock_counter~15\, clock_counter~15, ex_2, 1
instance = comp, \clock_counter[15]\, clock_counter[15], ex_2, 1
instance = comp, \clock_counter~24\, clock_counter~24, ex_2, 1
instance = comp, \clock_counter[6]\, clock_counter[6], ex_2, 1
instance = comp, \clock_counter~25\, clock_counter~25, ex_2, 1
instance = comp, \clock_counter[5]\, clock_counter[5], ex_2, 1
instance = comp, \Add0~8\, Add0~8, ex_2, 1
instance = comp, \clock_counter~26\, clock_counter~26, ex_2, 1
instance = comp, \clock_counter[4]\, clock_counter[4], ex_2, 1
instance = comp, \Add0~22\, Add0~22, ex_2, 1
instance = comp, \clock_counter~19\, clock_counter~19, ex_2, 1
instance = comp, \clock_counter[11]\, clock_counter[11], ex_2, 1
instance = comp, \Add0~24\, Add0~24, ex_2, 1
instance = comp, \Add0~26\, Add0~26, ex_2, 1
instance = comp, \clock_counter~17\, clock_counter~17, ex_2, 1
instance = comp, \clock_counter[13]\, clock_counter[13], ex_2, 1
instance = comp, \Add0~28\, Add0~28, ex_2, 1
instance = comp, \clock_counter~16\, clock_counter~16, ex_2, 1
instance = comp, \clock_counter[14]\, clock_counter[14], ex_2, 1
instance = comp, \Add0~30\, Add0~30, ex_2, 1
instance = comp, \Add0~32\, Add0~32, ex_2, 1
instance = comp, \Add0~34\, Add0~34, ex_2, 1
instance = comp, \clock_counter~13\, clock_counter~13, ex_2, 1
instance = comp, \clock_counter[17]\, clock_counter[17], ex_2, 1
instance = comp, \Add0~36\, Add0~36, ex_2, 1
instance = comp, \clock_counter~12\, clock_counter~12, ex_2, 1
instance = comp, \clock_counter[18]\, clock_counter[18], ex_2, 1
instance = comp, \Add0~38\, Add0~38, ex_2, 1
instance = comp, \Add0~40\, Add0~40, ex_2, 1
instance = comp, \Add0~42\, Add0~42, ex_2, 1
instance = comp, \Add0~44\, Add0~44, ex_2, 1
instance = comp, \clock_counter~8\, clock_counter~8, ex_2, 1
instance = comp, \clock_counter[22]\, clock_counter[22], ex_2, 1
instance = comp, \Add0~46\, Add0~46, ex_2, 1
instance = comp, \Add0~48\, Add0~48, ex_2, 1
instance = comp, \speed_s~input\, speed_s~input, ex_2, 1
instance = comp, \speed[13]\, speed[13], ex_2, 1
instance = comp, \speed_m~input\, speed_m~input, ex_2, 1
instance = comp, \speed~3\, speed~3, ex_2, 1
instance = comp, \LessThan24~2\, LessThan24~2, ex_2, 1
instance = comp, \LessThan24~3\, LessThan24~3, ex_2, 1
instance = comp, \LessThan24~4\, LessThan24~4, ex_2, 1
instance = comp, \Add0~54\, Add0~54, ex_2, 1
instance = comp, \Add0~52\, Add0~52, ex_2, 1
instance = comp, \Add0~50\, Add0~50, ex_2, 1
instance = comp, \LessThan24~0\, LessThan24~0, ex_2, 1
instance = comp, \LessThan24~1\, LessThan24~1, ex_2, 1
instance = comp, \speed[10]\, speed[10], ex_2, 1
instance = comp, \speed~4\, speed~4, ex_2, 1
instance = comp, \LessThan24~22\, LessThan24~22, ex_2, 1
instance = comp, \LessThan24~10\, LessThan24~10, ex_2, 1
instance = comp, \speed_f~input\, speed_f~input, ex_2, 1
instance = comp, \speed[11]\, speed[11], ex_2, 1
instance = comp, \speed~0\, speed~0, ex_2, 1
instance = comp, \speed[12]\, speed[12], ex_2, 1
instance = comp, \speed~9\, speed~9, ex_2, 1
instance = comp, \LessThan24~14\, LessThan24~14, ex_2, 1
instance = comp, \LessThan24~18\, LessThan24~18, ex_2, 1
instance = comp, \speed[16]\, speed[16], ex_2, 1
instance = comp, \speed~8\, speed~8, ex_2, 1
instance = comp, \speed[15]\, speed[15], ex_2, 1
instance = comp, \speed~1\, speed~1, ex_2, 1
instance = comp, \LessThan24~8\, LessThan24~8, ex_2, 1
instance = comp, \speed[17]\, speed[17], ex_2, 1
instance = comp, \speed~7\, speed~7, ex_2, 1
instance = comp, \LessThan24~6\, LessThan24~6, ex_2, 1
instance = comp, \LessThan24~5\, LessThan24~5, ex_2, 1
instance = comp, \LessThan24~7\, LessThan24~7, ex_2, 1
instance = comp, \LessThan24~9\, LessThan24~9, ex_2, 1
instance = comp, \LessThan24~19\, LessThan24~19, ex_2, 1
instance = comp, \speed[14]\, speed[14], ex_2, 1
instance = comp, \speed~6\, speed~6, ex_2, 1
instance = comp, \LessThan24~23\, LessThan24~23, ex_2, 1
instance = comp, \LessThan24~24\, LessThan24~24, ex_2, 1
instance = comp, \LessThan24~25\, LessThan24~25, ex_2, 1
instance = comp, \LessThan24~26\, LessThan24~26, ex_2, 1
instance = comp, \LessThan24~27\, LessThan24~27, ex_2, 1
instance = comp, \LessThan24~31\, LessThan24~31, ex_2, 1
instance = comp, \clock_counter~5\, clock_counter~5, ex_2, 1
instance = comp, \clock_counter[25]\, clock_counter[25], ex_2, 1
instance = comp, \Add0~58\, Add0~58, ex_2, 1
instance = comp, \clock_counter~1\, clock_counter~1, ex_2, 1
instance = comp, \clock_counter[29]\, clock_counter[29], ex_2, 1
instance = comp, \Add0~60\, Add0~60, ex_2, 1
instance = comp, \clock_counter~0\, clock_counter~0, ex_2, 1
instance = comp, \clock_counter[30]\, clock_counter[30], ex_2, 1
instance = comp, \Add0~62\, Add0~62, ex_2, 1
instance = comp, \direction[10]\, direction[10], ex_2, 1
instance = comp, \reverse~input\, reverse~input, ex_2, 1
instance = comp, \direction~0\, direction~0, ex_2, 1
instance = comp, \led_bar[7]~2\, led_bar[7]~2, ex_2, 1
instance = comp, \LessThan5~5\, LessThan5~5, ex_2, 1
instance = comp, \LessThan5~4\, LessThan5~4, ex_2, 1
instance = comp, \LessThan5~3\, LessThan5~3, ex_2, 1
instance = comp, \LessThan5~6\, LessThan5~6, ex_2, 1
instance = comp, \LessThan5~9\, LessThan5~9, ex_2, 1
instance = comp, \LessThan5~7\, LessThan5~7, ex_2, 1
instance = comp, \LessThan5~10\, LessThan5~10, ex_2, 1
instance = comp, \LessThan10~0\, LessThan10~0, ex_2, 1
instance = comp, \Add5~52\, Add5~52, ex_2, 1
instance = comp, \tail_size[26]~24\, tail_size[26]~24, ex_2, 1
instance = comp, \tail_size[26]\, tail_size[26], ex_2, 1
instance = comp, \Add5~54\, Add5~54, ex_2, 1
instance = comp, \Add5~56\, Add5~56, ex_2, 1
instance = comp, \tail_size[28]~26\, tail_size[28]~26, ex_2, 1
instance = comp, \tail_size[28]\, tail_size[28], ex_2, 1
instance = comp, \Add5~58\, Add5~58, ex_2, 1
instance = comp, \Add5~60\, Add5~60, ex_2, 1
instance = comp, \Add5~62\, Add5~62, ex_2, 1
instance = comp, \LessThan17~8\, LessThan17~8, ex_2, 1
instance = comp, \LessThan17~5\, LessThan17~5, ex_2, 1
instance = comp, \LessThan17~2\, LessThan17~2, ex_2, 1
instance = comp, \LessThan17~4\, LessThan17~4, ex_2, 1
instance = comp, \LessThan17~6\, LessThan17~6, ex_2, 1
instance = comp, \LessThan17~9\, LessThan17~9, ex_2, 1
instance = comp, \LessThan17~10\, LessThan17~10, ex_2, 1
instance = comp, \LessThan22~0\, LessThan22~0, ex_2, 1
instance = comp, \LessThan24~32\, LessThan24~32, ex_2, 1
instance = comp, \led_bar~22\, led_bar~22, ex_2, 1
instance = comp, \led_bar~23\, led_bar~23, ex_2, 1
instance = comp, \led_bar[7]~6\, led_bar[7]~6, ex_2, 1
instance = comp, \led_bar[7]~7\, led_bar[7]~7, ex_2, 1
instance = comp, \led_bar[8]\, led_bar[8], ex_2, 1
instance = comp, \led_bar~24\, led_bar~24, ex_2, 1
instance = comp, \led_bar~25\, led_bar~25, ex_2, 1
instance = comp, \led_bar[9]\, led_bar[9], ex_2, 1
instance = comp, \led_bar~3\, led_bar~3, ex_2, 1
instance = comp, \led_bar~4\, led_bar~4, ex_2, 1
instance = comp, \led_bar[0]\, led_bar[0], ex_2, 1
instance = comp, \LessThan5~11\, LessThan5~11, ex_2, 1
instance = comp, \LessThan4~0\, LessThan4~0, ex_2, 1
instance = comp, \LessThan5~13\, LessThan5~13, ex_2, 1
instance = comp, \LessThan8~0\, LessThan8~0, ex_2, 1
instance = comp, \led_bar~18\, led_bar~18, ex_2, 1
instance = comp, \led_bar~19\, led_bar~19, ex_2, 1
instance = comp, \led_bar[6]\, led_bar[6], ex_2, 1
instance = comp, \LessThan15~2\, LessThan15~2, ex_2, 1
instance = comp, \LessThan19~0\, LessThan19~0, ex_2, 1
instance = comp, \led_bar~16\, led_bar~16, ex_2, 1
instance = comp, \LessThan3~2\, LessThan3~2, ex_2, 1
instance = comp, \LessThan7~0\, LessThan7~0, ex_2, 1
instance = comp, \led_bar~17\, led_bar~17, ex_2, 1
instance = comp, \led_bar[5]\, led_bar[5], ex_2, 1
instance = comp, \LessThan18~0\, LessThan18~0, ex_2, 1
instance = comp, \led_bar~14\, led_bar~14, ex_2, 1
instance = comp, \led_bar~15\, led_bar~15, ex_2, 1
instance = comp, \led_bar[4]\, led_bar[4], ex_2, 1
instance = comp, \LessThan17~11\, LessThan17~11, ex_2, 1
instance = comp, \LessThan17~14\, LessThan17~14, ex_2, 1
instance = comp, \led_bar~12\, led_bar~12, ex_2, 1
instance = comp, \led_bar~13\, led_bar~13, ex_2, 1
instance = comp, \led_bar[3]\, led_bar[3], ex_2, 1
instance = comp, \LessThan16~0\, LessThan16~0, ex_2, 1
instance = comp, \led_bar~10\, led_bar~10, ex_2, 1
instance = comp, \led_bar~11\, led_bar~11, ex_2, 1
instance = comp, \led_bar[2]\, led_bar[2], ex_2, 1
instance = comp, \LessThan15~4\, LessThan15~4, ex_2, 1
instance = comp, \led_bar~8\, led_bar~8, ex_2, 1
instance = comp, \LessThan3~4\, LessThan3~4, ex_2, 1
instance = comp, \led_bar~9\, led_bar~9, ex_2, 1
instance = comp, \led_bar[1]\, led_bar[1], ex_2, 1
instance = comp, \LessThan5~12\, LessThan5~12, ex_2, 1
instance = comp, \LessThan9~0\, LessThan9~0, ex_2, 1
instance = comp, \LessThan17~13\, LessThan17~13, ex_2, 1
instance = comp, \LessThan21~0\, LessThan21~0, ex_2, 1
instance = comp, \led_bar~20\, led_bar~20, ex_2, 1
instance = comp, \led_bar~21\, led_bar~21, ex_2, 1
instance = comp, \led_bar[7]\, led_bar[7], ex_2, 1
