vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/03_21_18/ex_1/ex_1.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/03_21_18/ex_1/db/ex_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_1
instance = comp, \saida[0]~output\, saida[0]~output, ex_1, 1
instance = comp, \saida[1]~output\, saida[1]~output, ex_1, 1
instance = comp, \saida[2]~output\, saida[2]~output, ex_1, 1
instance = comp, \saida[3]~output\, saida[3]~output, ex_1, 1
instance = comp, \h~input\, h~input, ex_1, 1
instance = comp, \i~input\, i~input, ex_1, 1
instance = comp, \Add6~0\, Add6~0, ex_1, 1
instance = comp, \f~input\, f~input, ex_1, 1
instance = comp, \g~input\, g~input, ex_1, 1
instance = comp, \Add4~0\, Add4~0, ex_1, 1
instance = comp, \d~input\, d~input, ex_1, 1
instance = comp, \e~input\, e~input, ex_1, 1
instance = comp, \c~input\, c~input, ex_1, 1
instance = comp, \a~input\, a~input, ex_1, 1
instance = comp, \b~input\, b~input, ex_1, 1
instance = comp, \Add1~0\, Add1~0, ex_1, 1
instance = comp, \Add3~0\, Add3~0, ex_1, 1
instance = comp, \Add5~0\, Add5~0, ex_1, 1
instance = comp, \j~input\, j~input, ex_1, 1
instance = comp, \Add7~1\, Add7~1, ex_1, 1
instance = comp, \Add7~2\, Add7~2, ex_1, 1
instance = comp, \Add6~1\, Add6~1, ex_1, 1
instance = comp, \Add1~1\, Add1~1, ex_1, 1
instance = comp, \Add3~1\, Add3~1, ex_1, 1
instance = comp, \Add4~1\, Add4~1, ex_1, 1
instance = comp, \Add5~2\, Add5~2, ex_1, 1
instance = comp, \Add7~4\, Add7~4, ex_1, 1
instance = comp, \Add3~2\, Add3~2, ex_1, 1
instance = comp, \Add5~4\, Add5~4, ex_1, 1
instance = comp, \Add7~6\, Add7~6, ex_1, 1
instance = comp, \Add5~6\, Add5~6, ex_1, 1
instance = comp, \Add7~8\, Add7~8, ex_1, 1
