|ex_2
sw[0] => Mult0.IN31
sw[1] => Mult0.IN30
sw[2] => Mult0.IN29
sw[3] => Mult0.IN28
bt[0] => Add0.IN64
bt[1] => Add0.IN63
bt[2] => Add1.IN32
saida0[0] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[1] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[2] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[3] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[4] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[5] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[6] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida1[0] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[6] <= saida1.DB_MAX_OUTPUT_PORT_TYPE


