// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex_2")
  (DATE "04/18/2018 19:35:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (786:786:786))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (943:943:943))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (772:772:772))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (956:956:956))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (748:748:748))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (739:739:739))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (699:699:699))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1423:1423:1423))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1428:1428:1428))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1408:1408:1408))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1454:1454:1454))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1472:1472:1472))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1441:1441:1441))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1377:1377:1377))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bt\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bt\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bt\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3380:3380:3380))
        (PORT datac (3050:3050:3050) (3245:3245:3245))
        (PORT datad (2903:2903:2903) (3115:3115:3115))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3379:3379:3379))
        (PORT datac (3049:3049:3049) (3244:3244:3244))
        (PORT datad (2902:2902:2902) (3115:3115:3115))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3379:3379:3379))
        (PORT datac (3049:3049:3049) (3244:3244:3244))
        (PORT datad (2902:2902:2902) (3114:3114:3114))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ShiftLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3379:3379:3379))
        (PORT datac (3048:3048:3048) (3244:3244:3244))
        (PORT datad (2901:2901:2901) (3114:3114:3114))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[4] (1798:1798:1798) (1790:1790:1790))
        (PORT dataa[5] (1802:1802:1802) (1809:1809:1809))
        (PORT dataa[6] (1839:1839:1839) (1833:1833:1833))
        (PORT dataa[7] (1683:1683:1683) (1739:1739:1739))
        (PORT datab[4] (2640:2640:2640) (2816:2816:2816))
        (PORT datab[5] (2705:2705:2705) (2911:2911:2911))
        (PORT datab[6] (2588:2588:2588) (2751:2751:2751))
        (PORT datab[7] (2664:2664:2664) (2861:2861:2861))
        (IOPATH dataa[8:0] dataout[17:0] (2476:2476:2476) (2476:2476:2476))
        (IOPATH datab[8:0] dataout[17:0] (2098:2098:2098) (2098:2098:2098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (95:95:95) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (575:575:575))
        (PORT datab (527:527:527) (537:537:537))
        (PORT datac (728:728:728) (696:696:696))
        (PORT datad (502:502:502) (491:491:491))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (578:578:578))
        (PORT datab (528:528:528) (541:541:541))
        (PORT datac (733:733:733) (703:703:703))
        (PORT datad (498:498:498) (490:490:490))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (573:573:573))
        (PORT datab (530:530:530) (541:541:541))
        (PORT datac (735:735:735) (704:704:704))
        (PORT datad (498:498:498) (490:490:490))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (573:573:573))
        (PORT datab (529:529:529) (540:540:540))
        (PORT datac (735:735:735) (704:704:704))
        (PORT datad (497:497:497) (490:490:490))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (575:575:575))
        (PORT datab (531:531:531) (543:543:543))
        (PORT datac (736:736:736) (705:705:705))
        (PORT datad (499:499:499) (490:490:490))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (576:576:576))
        (PORT datab (527:527:527) (538:538:538))
        (PORT datac (728:728:728) (696:696:696))
        (PORT datad (503:503:503) (496:496:496))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (577:577:577))
        (PORT datab (527:527:527) (538:538:538))
        (PORT datac (728:728:728) (696:696:696))
        (PORT datad (504:504:504) (496:496:496))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1443:1443:1443))
        (PORT datab (1512:1512:1512) (1546:1546:1546))
        (PORT datac (1483:1483:1483) (1491:1491:1491))
        (PORT datad (1895:1895:1895) (1980:1980:1980))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1444:1444:1444))
        (PORT datab (1512:1512:1512) (1545:1545:1545))
        (PORT datac (1484:1484:1484) (1491:1491:1491))
        (PORT datad (1893:1893:1893) (1981:1981:1981))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1443:1443:1443))
        (PORT datab (1513:1513:1513) (1547:1547:1547))
        (PORT datac (1482:1482:1482) (1489:1489:1489))
        (PORT datad (1896:1896:1896) (1980:1980:1980))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1443:1443:1443))
        (PORT datab (1513:1513:1513) (1547:1547:1547))
        (PORT datac (1482:1482:1482) (1490:1490:1490))
        (PORT datad (1895:1895:1895) (1980:1980:1980))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1440:1440:1440))
        (PORT datab (1508:1508:1508) (1539:1539:1539))
        (PORT datac (1487:1487:1487) (1495:1495:1495))
        (PORT datad (1893:1893:1893) (1978:1978:1978))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1387:1387:1387) (1444:1444:1444))
        (PORT datab (1512:1512:1512) (1545:1545:1545))
        (PORT datac (1484:1484:1484) (1493:1493:1493))
        (PORT datad (1893:1893:1893) (1980:1980:1980))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1380:1380:1380) (1436:1436:1436))
        (PORT datab (1502:1502:1502) (1537:1537:1537))
        (PORT datac (1487:1487:1487) (1494:1494:1494))
        (PORT datad (1890:1890:1890) (1974:1974:1974))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
