vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_2/ex_2_logica.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_2/db/ex_2_logica.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_2_logica
instance = comp, \e~output\, e~output, ex_2_logica, 1
instance = comp, \ou~output\, ou~output, ex_2_logica, 1
instance = comp, \nao~output\, nao~output, ex_2_logica, 1
instance = comp, \xou~output\, xou~output, ex_2_logica, 1
instance = comp, \ne~output\, ne~output, ex_2_logica, 1
instance = comp, \nou~output\, nou~output, ex_2_logica, 1
instance = comp, \nxou~output\, nxou~output, ex_2_logica, 1
instance = comp, \buff~output\, buff~output, ex_2_logica, 1
instance = comp, \c~input\, c~input, ex_2_logica, 1
instance = comp, \a~input\, a~input, ex_2_logica, 1
instance = comp, \b~input\, b~input, ex_2_logica, 1
instance = comp, \e~0\, e~0, ex_2_logica, 1
instance = comp, \ou~0\, ou~0, ex_2_logica, 1
instance = comp, \xou~0\, xou~0, ex_2_logica, 1
