|ex_0
a => S0.IN0
a => S0.IN0
a => S0.IN0
a => S0.IN0
b => S0.IN1
b => S0.IN1
b => S0.IN1
b => S0.IN1
c => S0.IN1
c => S0.IN1
c => S0.IN1
c => S0.IN1
c => S0.IN1
c => S0.IN1
c => S0.IN1
d => S0.IN1
d => S0.IN1
d => S0.IN1
d => S0.IN1
d => S0.IN1
d => S0.IN1
d => S0.IN1
d => S0.IN1
d => S0.IN1
d => S0.IN1
d => S0.IN1
d => S0.IN1
d => S0.IN1
S0[0] << S0.DB_MAX_OUTPUT_PORT_TYPE
S0[1] << S0.DB_MAX_OUTPUT_PORT_TYPE
S0[2] << S0.DB_MAX_OUTPUT_PORT_TYPE
S0[3] << S0.DB_MAX_OUTPUT_PORT_TYPE
e => ~NO_FANOUT~
f => ~NO_FANOUT~
g => ~NO_FANOUT~
h => ~NO_FANOUT~
S1[0] << S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] << S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] << S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] << S1.DB_MAX_OUTPUT_PORT_TYPE


