|ex_1
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
clk => clock_counter[13].CLK
clk => clock_counter[14].CLK
clk => clock_counter[15].CLK
clk => clock_counter[16].CLK
clk => clock_counter[17].CLK
clk => clock_counter[18].CLK
clk => clock_counter[19].CLK
clk => clock_counter[20].CLK
clk => clock_counter[21].CLK
clk => clock_counter[22].CLK
clk => clock_counter[23].CLK
clk => clock_counter[24].CLK
clk => clock_counter[25].CLK
clk => clock_counter[26].CLK
clk => clock_counter[27].CLK
clk => clock_counter[28].CLK
clk => clock_counter[29].CLK
clk => clock_counter[30].CLK
clk => clock_counter[31].CLK
clk => pr_state~1.DATAIN
rst => pr_state~3.DATAIN
rst => clock_counter[31].ENA
rst => clock_counter[30].ENA
rst => clock_counter[29].ENA
rst => clock_counter[28].ENA
rst => clock_counter[27].ENA
rst => clock_counter[26].ENA
rst => clock_counter[25].ENA
rst => clock_counter[24].ENA
rst => clock_counter[23].ENA
rst => clock_counter[22].ENA
rst => clock_counter[21].ENA
rst => clock_counter[20].ENA
rst => clock_counter[19].ENA
rst => clock_counter[18].ENA
rst => clock_counter[17].ENA
rst => clock_counter[16].ENA
rst => clock_counter[15].ENA
rst => clock_counter[14].ENA
rst => clock_counter[13].ENA
rst => clock_counter[12].ENA
rst => clock_counter[11].ENA
rst => clock_counter[10].ENA
rst => clock_counter[9].ENA
rst => clock_counter[8].ENA
rst => clock_counter[7].ENA
rst => clock_counter[6].ENA
rst => clock_counter[5].ENA
rst => clock_counter[4].ENA
rst => clock_counter[3].ENA
rst => clock_counter[2].ENA
rst => clock_counter[1].ENA
rst => clock_counter[0].ENA
input1 => Selector0.IN1
input1 => Selector1.IN2
input1 => pr_state.DATAB
input1 => Selector0.IN0
input1 => Selector1.IN1
input2 => ~NO_FANOUT~
input3 => ~NO_FANOUT~
led[0] << led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << led.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led.DB_MAX_OUTPUT_PORT_TYPE


