|ex_1
clk => cat[0].CLK
clk => cat[1].CLK
clk => cat[2].CLK
clk => cat[3].CLK
clk => cat[4].CLK
clk => cat[5].CLK
clk => cat[6].CLK
clk => cat[7].CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
clk => clock_counter[13].CLK
clk => clock_counter[14].CLK
clk => clock_counter[15].CLK
clk => clock_counter[16].CLK
clk => clock_counter[17].CLK
clk => clock_counter[18].CLK
clk => clock_counter[19].CLK
clk => clock_counter[20].CLK
clk => clock_counter[21].CLK
clk => clock_counter[22].CLK
clk => clock_counter[23].CLK
clk => clock_counter[24].CLK
clk => clock_counter[25].CLK
clk => clock_counter[26].CLK
clk => clock_counter[27].CLK
clk => clock_counter[28].CLK
clk => clock_counter[29].CLK
clk => clock_counter[30].CLK
clk => clock_counter[31].CLK
clk => pr_state~5.DATAIN
rst => pr_state~7.DATAIN
rst => clock_counter[31].ENA
rst => clock_counter[30].ENA
rst => clock_counter[29].ENA
rst => clock_counter[28].ENA
rst => clock_counter[27].ENA
rst => clock_counter[26].ENA
rst => clock_counter[25].ENA
rst => clock_counter[24].ENA
rst => clock_counter[23].ENA
rst => clock_counter[22].ENA
rst => clock_counter[21].ENA
rst => clock_counter[20].ENA
rst => clock_counter[19].ENA
rst => clock_counter[18].ENA
rst => clock_counter[17].ENA
rst => clock_counter[16].ENA
rst => clock_counter[15].ENA
rst => clock_counter[14].ENA
rst => clock_counter[13].ENA
rst => clock_counter[12].ENA
rst => clock_counter[11].ENA
rst => clock_counter[10].ENA
rst => clock_counter[9].ENA
rst => clock_counter[8].ENA
rst => clock_counter[7].ENA
rst => clock_counter[6].ENA
rst => clock_counter[5].ENA
rst => clock_counter[4].ENA
rst => clock_counter[3].ENA
rst => clock_counter[2].ENA
rst => clock_counter[1].ENA
rst => clock_counter[0].ENA
rst => tmp[7].ENA
rst => tmp[6].ENA
rst => tmp[5].ENA
rst => tmp[4].ENA
rst => tmp[3].ENA
rst => tmp[2].ENA
rst => tmp[1].ENA
rst => tmp[0].ENA
rst => cat[7].ENA
rst => cat[6].ENA
rst => cat[5].ENA
rst => cat[4].ENA
rst => cat[3].ENA
rst => cat[2].ENA
rst => cat[1].ENA
rst => cat[0].ENA
input1 => pr_state.OUTPUTSELECT
input1 => pr_state.OUTPUTSELECT
input1 => pr_state.OUTPUTSELECT
input1 => pr_state.OUTPUTSELECT
overlap => pr_state.DATAB
overlap => pr_state.DATAB
letter[0] => tmp[0].DATAIN
letter[1] => tmp[1].DATAIN
letter[2] => tmp[2].DATAIN
letter[3] => tmp[3].DATAIN
letter[4] => tmp[4].DATAIN
letter[5] => tmp[5].DATAIN
letter[6] => tmp[6].DATAIN
letter[7] => tmp[7].DATAIN
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led.DB_MAX_OUTPUT_PORT_TYPE


