|ex_1
clock_in => led_state.CLK
clock_in => debounce_counter[0].CLK
clock_in => debounce_counter[1].CLK
clock_in => debounce_counter[2].CLK
clock_in => debounce_counter[3].CLK
clock_in => debounce_counter[4].CLK
clock_in => debounce_counter[5].CLK
clock_in => debounce_counter[6].CLK
clock_in => debounce_counter[7].CLK
clock_in => debounce_counter[8].CLK
clock_in => debounce_counter[9].CLK
clock_in => debounce_counter[10].CLK
clock_in => debounce_counter[11].CLK
clock_in => debounce_counter[12].CLK
clock_in => debounce_counter[13].CLK
clock_in => debounce_counter[14].CLK
clock_in => debounce_counter[15].CLK
clock_in => debounce_counter[16].CLK
clock_in => debounce_counter[17].CLK
clock_in => debounce_counter[18].CLK
clock_in => debounce_counter[19].CLK
clock_in => debounce_counter[20].CLK
clock_in => debounce_counter[21].CLK
clock_in => debounce_counter[22].CLK
clock_in => debounce_counter[23].CLK
clock_in => debounce_counter[24].CLK
clock_in => debounce_counter[25].CLK
clock_in => debounce_counter[26].CLK
clock_in => debounce_counter[27].CLK
clock_in => debounce_counter[28].CLK
clock_in => debounce_counter[29].CLK
clock_in => debounce_counter[30].CLK
clock_in => debounce_counter[31].CLK
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => debounce_counter.OUTPUTSELECT
botao => led_state.ENA
led <= led_state.DB_MAX_OUTPUT_PORT_TYPE


