|ex_01
bot_up => deposit[31].IN0
bot_up => queue_lenght[0].OUTPUTSELECT
bot_up => queue_lenght[1].OUTPUTSELECT
bot_up => queue_lenght[2].OUTPUTSELECT
bot_up => queue_lenght[3].OUTPUTSELECT
bot_up => queue_lenght[4].OUTPUTSELECT
bot_up => queue_lenght[5].OUTPUTSELECT
bot_up => queue_lenght[6].OUTPUTSELECT
bot_up => queue_lenght[7].OUTPUTSELECT
bot_up => queue_lenght[8].OUTPUTSELECT
bot_up => queue_lenght[9].OUTPUTSELECT
bot_up => queue_lenght[10].OUTPUTSELECT
bot_up => queue_lenght[11].OUTPUTSELECT
bot_up => queue_lenght[12].OUTPUTSELECT
bot_up => queue_lenght[13].OUTPUTSELECT
bot_up => queue_lenght[14].OUTPUTSELECT
bot_up => queue_lenght[15].OUTPUTSELECT
bot_up => queue_lenght[16].OUTPUTSELECT
bot_up => queue_lenght[17].OUTPUTSELECT
bot_up => queue_lenght[18].OUTPUTSELECT
bot_up => queue_lenght[19].OUTPUTSELECT
bot_up => queue_lenght[20].OUTPUTSELECT
bot_up => queue_lenght[21].OUTPUTSELECT
bot_up => queue_lenght[22].OUTPUTSELECT
bot_up => queue_lenght[23].OUTPUTSELECT
bot_up => queue_lenght[24].OUTPUTSELECT
bot_up => queue_lenght[25].OUTPUTSELECT
bot_up => queue_lenght[26].OUTPUTSELECT
bot_up => queue_lenght[27].OUTPUTSELECT
bot_up => queue_lenght[28].OUTPUTSELECT
bot_up => queue_lenght[29].OUTPUTSELECT
bot_up => queue_lenght[30].OUTPUTSELECT
bot_up => queue_lenght[31].OUTPUTSELECT
bot_up => queue_lenght[31].IN1
bot_up => queue[0].OUTPUTSELECT
bot_up => queue[0].OUTPUTSELECT
bot_up => queue[1].OUTPUTSELECT
bot_up => queue[1].OUTPUTSELECT
bot_down => deposit[0].OUTPUTSELECT
bot_down => deposit[1].OUTPUTSELECT
bot_down => deposit[2].OUTPUTSELECT
bot_down => deposit[3].OUTPUTSELECT
bot_down => deposit[4].OUTPUTSELECT
bot_down => deposit[5].OUTPUTSELECT
bot_down => deposit[6].OUTPUTSELECT
bot_down => deposit[7].OUTPUTSELECT
bot_down => deposit[8].OUTPUTSELECT
bot_down => deposit[9].OUTPUTSELECT
bot_down => deposit[10].OUTPUTSELECT
bot_down => deposit[11].OUTPUTSELECT
bot_down => deposit[12].OUTPUTSELECT
bot_down => deposit[13].OUTPUTSELECT
bot_down => deposit[14].OUTPUTSELECT
bot_down => deposit[15].OUTPUTSELECT
bot_down => deposit[16].OUTPUTSELECT
bot_down => deposit[17].OUTPUTSELECT
bot_down => deposit[18].OUTPUTSELECT
bot_down => deposit[19].OUTPUTSELECT
bot_down => deposit[20].OUTPUTSELECT
bot_down => deposit[21].OUTPUTSELECT
bot_down => deposit[22].OUTPUTSELECT
bot_down => deposit[23].OUTPUTSELECT
bot_down => deposit[24].OUTPUTSELECT
bot_down => deposit[25].OUTPUTSELECT
bot_down => deposit[26].OUTPUTSELECT
bot_down => deposit[27].OUTPUTSELECT
bot_down => deposit[28].OUTPUTSELECT
bot_down => deposit[29].OUTPUTSELECT
bot_down => deposit[30].OUTPUTSELECT
bot_down => deposit[31].OUTPUTSELECT
bot_down => deposit[31].IN1
bot_down => queue_lenght[0].OUTPUTSELECT
bot_down => queue_lenght[1].OUTPUTSELECT
bot_down => queue_lenght[2].OUTPUTSELECT
bot_down => queue_lenght[3].OUTPUTSELECT
bot_down => queue_lenght[4].OUTPUTSELECT
bot_down => queue_lenght[5].OUTPUTSELECT
bot_down => queue_lenght[6].OUTPUTSELECT
bot_down => queue_lenght[7].OUTPUTSELECT
bot_down => queue_lenght[8].OUTPUTSELECT
bot_down => queue_lenght[9].OUTPUTSELECT
bot_down => queue_lenght[10].OUTPUTSELECT
bot_down => queue_lenght[11].OUTPUTSELECT
bot_down => queue_lenght[12].OUTPUTSELECT
bot_down => queue_lenght[13].OUTPUTSELECT
bot_down => queue_lenght[14].OUTPUTSELECT
bot_down => queue_lenght[15].OUTPUTSELECT
bot_down => queue_lenght[16].OUTPUTSELECT
bot_down => queue_lenght[17].OUTPUTSELECT
bot_down => queue_lenght[18].OUTPUTSELECT
bot_down => queue_lenght[19].OUTPUTSELECT
bot_down => queue_lenght[20].OUTPUTSELECT
bot_down => queue_lenght[21].OUTPUTSELECT
bot_down => queue_lenght[22].OUTPUTSELECT
bot_down => queue_lenght[23].OUTPUTSELECT
bot_down => queue_lenght[24].OUTPUTSELECT
bot_down => queue_lenght[25].OUTPUTSELECT
bot_down => queue_lenght[26].OUTPUTSELECT
bot_down => queue_lenght[27].OUTPUTSELECT
bot_down => queue_lenght[28].OUTPUTSELECT
bot_down => queue_lenght[29].OUTPUTSELECT
bot_down => queue_lenght[30].OUTPUTSELECT
bot_down => queue_lenght[31].OUTPUTSELECT
bot_down => queue_lenght[31].IN1
bot_down => queue[0].OUTPUTSELECT
bot_down => queue[0].OUTPUTSELECT
bot_down => queue[1].OUTPUTSELECT
bot_down => queue[1].OUTPUTSELECT
clk => ~NO_FANOUT~
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


