|ex_01
clock_in => water_level[0].CLK
clock_in => water_level[1].CLK
clock_in => water_level[2].CLK
clock_in => water_level[3].CLK
clock_in => water_level[4].CLK
clock_in => water_level[5].CLK
clock_in => water_level[6].CLK
clock_in => water_level[7].CLK
clock_in => water_level[8].CLK
clock_in => water_level[9].CLK
clock_in => queue[0].CLK
clock_in => aux_level[0].CLK
clock_in => aux_level[1].CLK
clock_in => aux_level[2].CLK
clock_in => aux_level[3].CLK
clock_in => aux_level[4].CLK
clock_in => aux_level[5].CLK
clock_in => aux_level[6].CLK
clock_in => aux_level[7].CLK
clock_in => aux_level[8].CLK
clock_in => aux_level[9].CLK
clock_in => aux_level[10].CLK
clock_in => aux_level[11].CLK
clock_in => aux_level[12].CLK
clock_in => aux_level[13].CLK
clock_in => aux_level[14].CLK
clock_in => aux_level[15].CLK
clock_in => aux_level[16].CLK
clock_in => aux_level[17].CLK
clock_in => aux_level[18].CLK
clock_in => aux_level[19].CLK
clock_in => aux_level[20].CLK
clock_in => aux_level[21].CLK
clock_in => aux_level[22].CLK
clock_in => aux_level[23].CLK
clock_in => aux_level[24].CLK
clock_in => aux_level[25].CLK
clock_in => aux_level[26].CLK
clock_in => aux_level[27].CLK
clock_in => aux_level[28].CLK
clock_in => aux_level[29].CLK
clock_in => aux_level[30].CLK
clock_in => aux_level[31].CLK
clock_in => counter_level[0].CLK
clock_in => counter_level[1].CLK
clock_in => counter_level[2].CLK
clock_in => counter_level[3].CLK
clock_in => counter_level[4].CLK
clock_in => counter_level[5].CLK
clock_in => counter_level[6].CLK
clock_in => counter_level[7].CLK
clock_in => counter_level[8].CLK
clock_in => counter_level[9].CLK
clock_in => counter_level[10].CLK
clock_in => counter_level[11].CLK
clock_in => counter_level[12].CLK
clock_in => counter_level[13].CLK
clock_in => counter_level[14].CLK
clock_in => counter_level[15].CLK
clock_in => counter_level[16].CLK
clock_in => counter_level[17].CLK
clock_in => counter_level[18].CLK
clock_in => counter_level[19].CLK
clock_in => counter_level[20].CLK
clock_in => counter_level[21].CLK
clock_in => counter_level[22].CLK
clock_in => counter_level[23].CLK
clock_in => counter_level[24].CLK
clock_in => counter_level[25].CLK
clock_in => counter_level[26].CLK
clock_in => counter_level[27].CLK
clock_in => counter_level[28].CLK
clock_in => counter_level[29].CLK
clock_in => counter_level[30].CLK
clock_in => counter_level[31].CLK
clock_in => up_down_pos[0].CLK
clock_in => up_down_pos[1].CLK
clock_in => up_down_pos[2].CLK
clock_in => up_down_pos[3].CLK
clock_in => up_down_pos[4].CLK
clock_in => up_down_pos[5].CLK
clock_in => up_down_pos[6].CLK
clock_in => up_down_pos[7].CLK
clock_in => up_down_pos[8].CLK
clock_in => up_down_pos[9].CLK
clock_in => up_down_pos[10].CLK
clock_in => up_down_pos[11].CLK
clock_in => up_down_pos[12].CLK
clock_in => up_down_pos[13].CLK
clock_in => up_down_pos[14].CLK
clock_in => up_down_pos[15].CLK
clock_in => up_down_pos[16].CLK
clock_in => up_down_pos[17].CLK
clock_in => up_down_pos[18].CLK
clock_in => up_down_pos[19].CLK
clock_in => up_down_pos[20].CLK
clock_in => up_down_pos[21].CLK
clock_in => up_down_pos[22].CLK
clock_in => up_down_pos[23].CLK
clock_in => up_down_pos[24].CLK
clock_in => up_down_pos[25].CLK
clock_in => up_down_pos[26].CLK
clock_in => up_down_pos[27].CLK
clock_in => up_down_pos[28].CLK
clock_in => up_down_pos[29].CLK
clock_in => up_down_pos[30].CLK
clock_in => up_down_pos[31].CLK
clock_in => queue_pos[0].CLK
clock_in => queue_pos[1].CLK
clock_in => queue_pos[2].CLK
clock_in => queue_pos[3].CLK
clock_in => queue_pos[4].CLK
clock_in => queue_pos[5].CLK
clock_in => queue_pos[6].CLK
clock_in => queue_pos[7].CLK
clock_in => queue_pos[8].CLK
clock_in => queue_pos[9].CLK
clock_in => queue_pos[10].CLK
clock_in => queue_pos[11].CLK
clock_in => queue_pos[12].CLK
clock_in => queue_pos[13].CLK
clock_in => queue_pos[14].CLK
clock_in => queue_pos[15].CLK
clock_in => queue_pos[16].CLK
clock_in => queue_pos[17].CLK
clock_in => queue_pos[18].CLK
clock_in => queue_pos[19].CLK
clock_in => queue_pos[20].CLK
clock_in => queue_pos[21].CLK
clock_in => queue_pos[22].CLK
clock_in => queue_pos[23].CLK
clock_in => queue_pos[24].CLK
clock_in => queue_pos[25].CLK
clock_in => queue_pos[26].CLK
clock_in => queue_pos[27].CLK
clock_in => queue_pos[28].CLK
clock_in => queue_pos[29].CLK
clock_in => queue_pos[30].CLK
clock_in => queue_pos[31].CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_in => counter[28].CLK
clock_in => counter[29].CLK
clock_in => counter[30].CLK
clock_in => counter[31].CLK
clock_in => state~4.DATAIN
reset => water_level[0].ACLR
reset => water_level[1].ACLR
reset => water_level[2].ACLR
reset => water_level[3].ACLR
reset => water_level[4].ACLR
reset => water_level[5].ACLR
reset => water_level[6].ACLR
reset => water_level[7].ACLR
reset => water_level[8].ACLR
reset => water_level[9].ACLR
reset => queue[0].ACLR
reset => aux_level[0].ACLR
reset => aux_level[1].ACLR
reset => aux_level[2].ACLR
reset => aux_level[3].ACLR
reset => aux_level[4].ACLR
reset => aux_level[5].ACLR
reset => aux_level[6].ACLR
reset => aux_level[7].ACLR
reset => aux_level[8].ACLR
reset => aux_level[9].ACLR
reset => aux_level[10].ACLR
reset => aux_level[11].ACLR
reset => aux_level[12].ACLR
reset => aux_level[13].ACLR
reset => aux_level[14].ACLR
reset => aux_level[15].ACLR
reset => aux_level[16].ACLR
reset => aux_level[17].ACLR
reset => aux_level[18].ACLR
reset => aux_level[19].ACLR
reset => aux_level[20].ACLR
reset => aux_level[21].ACLR
reset => aux_level[22].ACLR
reset => aux_level[23].ACLR
reset => aux_level[24].ACLR
reset => aux_level[25].ACLR
reset => aux_level[26].ACLR
reset => aux_level[27].ACLR
reset => aux_level[28].ACLR
reset => aux_level[29].ACLR
reset => aux_level[30].ACLR
reset => aux_level[31].ACLR
reset => counter_level[0].ACLR
reset => counter_level[1].ACLR
reset => counter_level[2].ACLR
reset => counter_level[3].ACLR
reset => counter_level[4].ACLR
reset => counter_level[5].ACLR
reset => counter_level[6].ACLR
reset => counter_level[7].ACLR
reset => counter_level[8].ACLR
reset => counter_level[9].ACLR
reset => counter_level[10].ACLR
reset => counter_level[11].ACLR
reset => counter_level[12].ACLR
reset => counter_level[13].ACLR
reset => counter_level[14].ACLR
reset => counter_level[15].ACLR
reset => counter_level[16].ACLR
reset => counter_level[17].ACLR
reset => counter_level[18].ACLR
reset => counter_level[19].ACLR
reset => counter_level[20].ACLR
reset => counter_level[21].ACLR
reset => counter_level[22].ACLR
reset => counter_level[23].ACLR
reset => counter_level[24].ACLR
reset => counter_level[25].ACLR
reset => counter_level[26].ACLR
reset => counter_level[27].ACLR
reset => counter_level[28].ACLR
reset => counter_level[29].ACLR
reset => counter_level[30].ACLR
reset => counter_level[31].ACLR
reset => up_down_pos[0].ACLR
reset => up_down_pos[1].ACLR
reset => up_down_pos[2].ACLR
reset => up_down_pos[3].ACLR
reset => up_down_pos[4].ACLR
reset => up_down_pos[5].ACLR
reset => up_down_pos[6].ACLR
reset => up_down_pos[7].ACLR
reset => up_down_pos[8].ACLR
reset => up_down_pos[9].ACLR
reset => up_down_pos[10].ACLR
reset => up_down_pos[11].ACLR
reset => up_down_pos[12].ACLR
reset => up_down_pos[13].ACLR
reset => up_down_pos[14].ACLR
reset => up_down_pos[15].ACLR
reset => up_down_pos[16].ACLR
reset => up_down_pos[17].ACLR
reset => up_down_pos[18].ACLR
reset => up_down_pos[19].ACLR
reset => up_down_pos[20].ACLR
reset => up_down_pos[21].ACLR
reset => up_down_pos[22].ACLR
reset => up_down_pos[23].ACLR
reset => up_down_pos[24].ACLR
reset => up_down_pos[25].ACLR
reset => up_down_pos[26].ACLR
reset => up_down_pos[27].ACLR
reset => up_down_pos[28].ACLR
reset => up_down_pos[29].ACLR
reset => up_down_pos[30].ACLR
reset => up_down_pos[31].ACLR
reset => queue_pos[0].ACLR
reset => queue_pos[1].ACLR
reset => queue_pos[2].ACLR
reset => queue_pos[3].ACLR
reset => queue_pos[4].ACLR
reset => queue_pos[5].ACLR
reset => queue_pos[6].ACLR
reset => queue_pos[7].ACLR
reset => queue_pos[8].ACLR
reset => queue_pos[9].ACLR
reset => queue_pos[10].ACLR
reset => queue_pos[11].ACLR
reset => queue_pos[12].ACLR
reset => queue_pos[13].ACLR
reset => queue_pos[14].ACLR
reset => queue_pos[15].ACLR
reset => queue_pos[16].ACLR
reset => queue_pos[17].ACLR
reset => queue_pos[18].ACLR
reset => queue_pos[19].ACLR
reset => queue_pos[20].ACLR
reset => queue_pos[21].ACLR
reset => queue_pos[22].ACLR
reset => queue_pos[23].ACLR
reset => queue_pos[24].ACLR
reset => queue_pos[25].ACLR
reset => queue_pos[26].ACLR
reset => queue_pos[27].ACLR
reset => queue_pos[28].ACLR
reset => queue_pos[29].ACLR
reset => queue_pos[30].ACLR
reset => queue_pos[31].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => state~6.DATAIN
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => counter.OUTPUTSELECT
btn_add => queue.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_add => queue_pos.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => counter.OUTPUTSELECT
btn_rm => queue.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
btn_rm => queue_pos.OUTPUTSELECT
output_led[0] <= water_level[0].DB_MAX_OUTPUT_PORT_TYPE
output_led[1] <= water_level[1].DB_MAX_OUTPUT_PORT_TYPE
output_led[2] <= water_level[2].DB_MAX_OUTPUT_PORT_TYPE
output_led[3] <= water_level[3].DB_MAX_OUTPUT_PORT_TYPE
output_led[4] <= water_level[4].DB_MAX_OUTPUT_PORT_TYPE
output_led[5] <= water_level[5].DB_MAX_OUTPUT_PORT_TYPE
output_led[6] <= water_level[6].DB_MAX_OUTPUT_PORT_TYPE
output_led[7] <= water_level[7].DB_MAX_OUTPUT_PORT_TYPE
output_led[8] <= water_level[8].DB_MAX_OUTPUT_PORT_TYPE
output_led[9] <= water_level[9].DB_MAX_OUTPUT_PORT_TYPE
output_seg[0] <= output_seg.DB_MAX_OUTPUT_PORT_TYPE
output_seg[1] <= output_seg.DB_MAX_OUTPUT_PORT_TYPE
output_seg[2] <= output_seg.DB_MAX_OUTPUT_PORT_TYPE
output_seg[3] <= output_seg.DB_MAX_OUTPUT_PORT_TYPE
output_seg[4] <= output_seg.DB_MAX_OUTPUT_PORT_TYPE
output_seg[5] <= output_seg.DB_MAX_OUTPUT_PORT_TYPE
output_seg[6] <= output_seg.DB_MAX_OUTPUT_PORT_TYPE
output_seg_count[0] <= output_seg_count.DB_MAX_OUTPUT_PORT_TYPE
output_seg_count[1] <= Equal31.DB_MAX_OUTPUT_PORT_TYPE
output_seg_count[2] <= output_seg_count.DB_MAX_OUTPUT_PORT_TYPE
output_seg_count[3] <= output_seg_count.DB_MAX_OUTPUT_PORT_TYPE
output_seg_count[4] <= output_seg_count.DB_MAX_OUTPUT_PORT_TYPE
output_seg_count[5] <= output_seg_count.DB_MAX_OUTPUT_PORT_TYPE
output_seg_count[6] <= output_seg_count.DB_MAX_OUTPUT_PORT_TYPE


