|ex_01
but_up => debounce:debounce_up.bttn_i
but_down => debounce:debounce_down.bttn_i
clk => debounce:debounce_up.clk
clk => deposit_sig[0].CLK
clk => deposit_sig[1].CLK
clk => deposit_sig[2].CLK
clk => deposit_sig[3].CLK
clk => output_buffer[0].CLK
clk => output_buffer[1].CLK
clk => output_buffer[2].CLK
clk => output_buffer[3].CLK
clk => output_buffer[4].CLK
clk => output_buffer[5].CLK
clk => output_buffer[6].CLK
clk => output_buffer[7].CLK
clk => output_buffer[8].CLK
clk => output_buffer[9].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => x[16].CLK
clk => x[17].CLK
clk => x[18].CLK
clk => x[19].CLK
clk => x[20].CLK
clk => x[21].CLK
clk => x[22].CLK
clk => x[23].CLK
clk => x[24].CLK
clk => x[25].CLK
clk => x[26].CLK
clk => x[27].CLK
clk => x[28].CLK
clk => x[29].CLK
clk => x[30].CLK
clk => x[31].CLK
clk => \PROCESSING:deposit[0].CLK
clk => \PROCESSING:deposit[1].CLK
clk => \PROCESSING:deposit[2].CLK
clk => \PROCESSING:deposit[3].CLK
clk => \PROCESSING:deposit[4].CLK
clk => \PROCESSING:deposit[5].CLK
clk => \PROCESSING:deposit[6].CLK
clk => \PROCESSING:deposit[7].CLK
clk => \PROCESSING:deposit[8].CLK
clk => \PROCESSING:deposit[9].CLK
clk => \PROCESSING:deposit[10].CLK
clk => \PROCESSING:deposit[11].CLK
clk => \PROCESSING:deposit[12].CLK
clk => \PROCESSING:deposit[13].CLK
clk => \PROCESSING:deposit[14].CLK
clk => \PROCESSING:deposit[15].CLK
clk => \PROCESSING:deposit[16].CLK
clk => \PROCESSING:deposit[17].CLK
clk => \PROCESSING:deposit[18].CLK
clk => \PROCESSING:deposit[19].CLK
clk => \PROCESSING:deposit[20].CLK
clk => \PROCESSING:deposit[21].CLK
clk => \PROCESSING:deposit[22].CLK
clk => \PROCESSING:deposit[23].CLK
clk => \PROCESSING:deposit[24].CLK
clk => \PROCESSING:deposit[25].CLK
clk => \PROCESSING:deposit[26].CLK
clk => \PROCESSING:deposit[27].CLK
clk => \PROCESSING:deposit[28].CLK
clk => \PROCESSING:deposit[29].CLK
clk => \PROCESSING:deposit[30].CLK
clk => \PROCESSING:deposit[31].CLK
clk => queue[0].CLK
clk => queue_lenght_var[0].CLK
clk => queue_lenght_var[1].CLK
clk => queue_lenght_var[2].CLK
clk => queue_lenght_var[3].CLK
clk => queue_lenght_var[4].CLK
clk => queue_lenght_var[5].CLK
clk => queue_lenght_var[6].CLK
clk => queue_lenght_var[7].CLK
clk => queue_lenght_var[8].CLK
clk => queue_lenght_var[9].CLK
clk => queue_lenght_var[10].CLK
clk => queue_lenght_var[11].CLK
clk => queue_lenght_var[12].CLK
clk => queue_lenght_var[13].CLK
clk => queue_lenght_var[14].CLK
clk => queue_lenght_var[15].CLK
clk => queue_lenght_var[16].CLK
clk => queue_lenght_var[17].CLK
clk => queue_lenght_var[18].CLK
clk => queue_lenght_var[19].CLK
clk => queue_lenght_var[20].CLK
clk => queue_lenght_var[21].CLK
clk => queue_lenght_var[22].CLK
clk => queue_lenght_var[23].CLK
clk => queue_lenght_var[24].CLK
clk => queue_lenght_var[25].CLK
clk => queue_lenght_var[26].CLK
clk => queue_lenght_var[27].CLK
clk => queue_lenght_var[28].CLK
clk => queue_lenght_var[29].CLK
clk => queue_lenght_var[30].CLK
clk => queue_lenght_var[31].CLK
clk => debounce:debounce_down.clk
rst => \PROCESSING:deposit[0].ACLR
rst => \PROCESSING:deposit[1].ACLR
rst => \PROCESSING:deposit[2].ACLR
rst => \PROCESSING:deposit[3].ACLR
rst => \PROCESSING:deposit[4].ACLR
rst => \PROCESSING:deposit[5].ACLR
rst => \PROCESSING:deposit[6].ACLR
rst => \PROCESSING:deposit[7].ACLR
rst => \PROCESSING:deposit[8].ACLR
rst => \PROCESSING:deposit[9].ACLR
rst => \PROCESSING:deposit[10].ACLR
rst => \PROCESSING:deposit[11].ACLR
rst => \PROCESSING:deposit[12].ACLR
rst => \PROCESSING:deposit[13].ACLR
rst => \PROCESSING:deposit[14].ACLR
rst => \PROCESSING:deposit[15].ACLR
rst => \PROCESSING:deposit[16].ACLR
rst => \PROCESSING:deposit[17].ACLR
rst => \PROCESSING:deposit[18].ACLR
rst => \PROCESSING:deposit[19].ACLR
rst => \PROCESSING:deposit[20].ACLR
rst => \PROCESSING:deposit[21].ACLR
rst => \PROCESSING:deposit[22].ACLR
rst => \PROCESSING:deposit[23].ACLR
rst => \PROCESSING:deposit[24].ACLR
rst => \PROCESSING:deposit[25].ACLR
rst => \PROCESSING:deposit[26].ACLR
rst => \PROCESSING:deposit[27].ACLR
rst => \PROCESSING:deposit[28].ACLR
rst => \PROCESSING:deposit[29].ACLR
rst => \PROCESSING:deposit[30].ACLR
rst => \PROCESSING:deposit[31].ACLR
rst => queue_lenght_var[0].ACLR
rst => queue_lenght_var[1].ACLR
rst => queue_lenght_var[2].ACLR
rst => queue_lenght_var[3].ACLR
rst => queue_lenght_var[4].ACLR
rst => queue_lenght_var[5].ACLR
rst => queue_lenght_var[6].ACLR
rst => queue_lenght_var[7].ACLR
rst => queue_lenght_var[8].ACLR
rst => queue_lenght_var[9].ACLR
rst => queue_lenght_var[10].ACLR
rst => queue_lenght_var[11].ACLR
rst => queue_lenght_var[12].ACLR
rst => queue_lenght_var[13].ACLR
rst => queue_lenght_var[14].ACLR
rst => queue_lenght_var[15].ACLR
rst => queue_lenght_var[16].ACLR
rst => queue_lenght_var[17].ACLR
rst => queue_lenght_var[18].ACLR
rst => queue_lenght_var[19].ACLR
rst => queue_lenght_var[20].ACLR
rst => queue_lenght_var[21].ACLR
rst => queue_lenght_var[22].ACLR
rst => queue_lenght_var[23].ACLR
rst => queue_lenght_var[24].ACLR
rst => queue_lenght_var[25].ACLR
rst => queue_lenght_var[26].ACLR
rst => queue_lenght_var[27].ACLR
rst => queue_lenght_var[28].ACLR
rst => queue_lenght_var[29].ACLR
rst => queue_lenght_var[30].ACLR
rst => queue_lenght_var[31].ACLR
rst => queue[0].ENA
rst => x[31].ENA
rst => x[30].ENA
rst => x[29].ENA
rst => x[28].ENA
rst => x[27].ENA
rst => x[26].ENA
rst => x[25].ENA
rst => x[24].ENA
rst => x[23].ENA
rst => x[22].ENA
rst => x[21].ENA
rst => x[20].ENA
rst => x[19].ENA
rst => x[18].ENA
rst => x[17].ENA
rst => x[16].ENA
rst => x[15].ENA
rst => x[14].ENA
rst => x[13].ENA
rst => x[12].ENA
rst => x[11].ENA
rst => x[10].ENA
rst => x[9].ENA
rst => x[8].ENA
rst => x[7].ENA
rst => x[6].ENA
rst => x[5].ENA
rst => x[4].ENA
rst => x[3].ENA
rst => x[2].ENA
rst => x[1].ENA
rst => x[0].ENA
rst => output_buffer[9].ENA
rst => output_buffer[8].ENA
rst => output_buffer[7].ENA
rst => output_buffer[6].ENA
rst => output_buffer[5].ENA
rst => output_buffer[4].ENA
rst => output_buffer[3].ENA
rst => output_buffer[2].ENA
rst => output_buffer[1].ENA
rst => output_buffer[0].ENA
rst => deposit_sig[3].ENA
rst => deposit_sig[2].ENA
rst => deposit_sig[1].ENA
rst => deposit_sig[0].ENA
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
water_level[0] <= water_level.DB_MAX_OUTPUT_PORT_TYPE
water_level[1] <= water_level.DB_MAX_OUTPUT_PORT_TYPE
water_level[2] <= water_level.DB_MAX_OUTPUT_PORT_TYPE
water_level[3] <= water_level.DB_MAX_OUTPUT_PORT_TYPE
water_level[4] <= water_level.DB_MAX_OUTPUT_PORT_TYPE
water_level[5] <= water_level.DB_MAX_OUTPUT_PORT_TYPE
water_level[6] <= water_level.DB_MAX_OUTPUT_PORT_TYPE


|ex_01|debounce:debounce_up
bttn_i => flag[0].DATAIN
clk => bttn_o~reg0.CLK
clk => debounce_counter[0].CLK
clk => debounce_counter[1].CLK
clk => debounce_counter[2].CLK
clk => debounce_counter[3].CLK
clk => debounce_counter[4].CLK
clk => debounce_counter[5].CLK
clk => debounce_counter[6].CLK
clk => debounce_counter[7].CLK
clk => debounce_counter[8].CLK
clk => debounce_counter[9].CLK
clk => debounce_counter[10].CLK
clk => debounce_counter[11].CLK
clk => debounce_counter[12].CLK
clk => debounce_counter[13].CLK
clk => debounce_counter[14].CLK
clk => debounce_counter[15].CLK
clk => debounce_counter[16].CLK
clk => debounce_counter[17].CLK
clk => debounce_counter[18].CLK
clk => debounce_counter[19].CLK
clk => debounce_counter[20].CLK
clk => debounce_counter[21].CLK
clk => debounce_counter[22].CLK
clk => debounce_counter[23].CLK
clk => debounce_counter[24].CLK
clk => debounce_counter[25].CLK
clk => debounce_counter[26].CLK
clk => debounce_counter[27].CLK
clk => debounce_counter[28].CLK
clk => debounce_counter[29].CLK
clk => debounce_counter[30].CLK
clk => flag[0].CLK
clk => flag[1].CLK
bttn_o <= bttn_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex_01|debounce:debounce_down
bttn_i => flag[0].DATAIN
clk => bttn_o~reg0.CLK
clk => debounce_counter[0].CLK
clk => debounce_counter[1].CLK
clk => debounce_counter[2].CLK
clk => debounce_counter[3].CLK
clk => debounce_counter[4].CLK
clk => debounce_counter[5].CLK
clk => debounce_counter[6].CLK
clk => debounce_counter[7].CLK
clk => debounce_counter[8].CLK
clk => debounce_counter[9].CLK
clk => debounce_counter[10].CLK
clk => debounce_counter[11].CLK
clk => debounce_counter[12].CLK
clk => debounce_counter[13].CLK
clk => debounce_counter[14].CLK
clk => debounce_counter[15].CLK
clk => debounce_counter[16].CLK
clk => debounce_counter[17].CLK
clk => debounce_counter[18].CLK
clk => debounce_counter[19].CLK
clk => debounce_counter[20].CLK
clk => debounce_counter[21].CLK
clk => debounce_counter[22].CLK
clk => debounce_counter[23].CLK
clk => debounce_counter[24].CLK
clk => debounce_counter[25].CLK
clk => debounce_counter[26].CLK
clk => debounce_counter[27].CLK
clk => debounce_counter[28].CLK
clk => debounce_counter[29].CLK
clk => debounce_counter[30].CLK
clk => flag[0].CLK
clk => flag[1].CLK
bttn_o <= bttn_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


