|ex_02
clock_in => reset_ativo~reg0.CLK
clock_in => botao_ativo~reg0.CLK
clock_in => bot_still_pressed[0].CLK
clock_in => bot_still_pressed[1].CLK
clock_in => bot_still_pressed[2].CLK
clock_in => bot_still_pressed[3].CLK
clock_in => bot_still_pressed[4].CLK
clock_in => bot_still_pressed[5].CLK
clock_in => bot_still_pressed[6].CLK
clock_in => bot_still_pressed[7].CLK
clock_in => bot_still_pressed[8].CLK
clock_in => bot_still_pressed[9].CLK
clock_in => bot_still_pressed[10].CLK
clock_in => bot_still_pressed[11].CLK
clock_in => bot_still_pressed[12].CLK
clock_in => bot_still_pressed[13].CLK
clock_in => bot_still_pressed[14].CLK
clock_in => bot_still_pressed[15].CLK
clock_in => bot_still_pressed[16].CLK
clock_in => bot_still_pressed[17].CLK
clock_in => bot_still_pressed[18].CLK
clock_in => bot_still_pressed[19].CLK
clock_in => bot_still_pressed[20].CLK
clock_in => bot_still_pressed[21].CLK
clock_in => bot_still_pressed[22].CLK
clock_in => bot_still_pressed[23].CLK
clock_in => bot_still_pressed[24].CLK
clock_in => bot_still_pressed[25].CLK
clock_in => bot_still_pressed[26].CLK
clock_in => bot_still_pressed[27].CLK
clock_in => bot_still_pressed[28].CLK
clock_in => bot_still_pressed[29].CLK
clock_in => bot_still_pressed[30].CLK
clock_in => bot_still_pressed[31].CLK
clock_in => bot.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_in => counter[28].CLK
clock_in => counter[29].CLK
clock_in => counter[30].CLK
clock_in => counter[31].CLK
clock_in => state~3.DATAIN
reset => bot_still_pressed[0].ACLR
reset => bot_still_pressed[1].ACLR
reset => bot_still_pressed[2].ACLR
reset => bot_still_pressed[3].ACLR
reset => bot_still_pressed[4].ACLR
reset => bot_still_pressed[5].ACLR
reset => bot_still_pressed[6].ACLR
reset => bot_still_pressed[7].ACLR
reset => bot_still_pressed[8].ACLR
reset => bot_still_pressed[9].ACLR
reset => bot_still_pressed[10].ACLR
reset => bot_still_pressed[11].ACLR
reset => bot_still_pressed[12].ACLR
reset => bot_still_pressed[13].ACLR
reset => bot_still_pressed[14].ACLR
reset => bot_still_pressed[15].ACLR
reset => bot_still_pressed[16].ACLR
reset => bot_still_pressed[17].ACLR
reset => bot_still_pressed[18].ACLR
reset => bot_still_pressed[19].ACLR
reset => bot_still_pressed[20].ACLR
reset => bot_still_pressed[21].ACLR
reset => bot_still_pressed[22].ACLR
reset => bot_still_pressed[23].ACLR
reset => bot_still_pressed[24].ACLR
reset => bot_still_pressed[25].ACLR
reset => bot_still_pressed[26].ACLR
reset => bot_still_pressed[27].ACLR
reset => bot_still_pressed[28].ACLR
reset => bot_still_pressed[29].ACLR
reset => bot_still_pressed[30].ACLR
reset => bot_still_pressed[31].ACLR
reset => bot.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => state~5.DATAIN
reset => botao_ativo~reg0.ENA
reset => reset_ativo~reg0.ENA
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
bot_raw => bot_still_pressed.OUTPUTSELECT
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= <GND>
leds[5] <= <GND>
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds.DB_MAX_OUTPUT_PORT_TYPE
saida0[0] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[1] <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
saida0[2] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[3] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[4] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[5] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[6] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
reset_ativo <= reset_ativo~reg0.DB_MAX_OUTPUT_PORT_TYPE
botao_ativo <= botao_ativo~reg0.DB_MAX_OUTPUT_PORT_TYPE


