|ex_02
clock_in => result.CLK
clock_in => reset_ativo~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_in => counter[28].CLK
clock_in => counter[29].CLK
clock_in => counter[30].CLK
clock_in => counter[31].CLK
clock_in => debounce_counter_s[0].CLK
clock_in => debounce_counter_s[1].CLK
clock_in => debounce_counter_s[2].CLK
clock_in => debounce_counter_s[3].CLK
clock_in => debounce_counter_s[4].CLK
clock_in => debounce_counter_s[5].CLK
clock_in => debounce_counter_s[6].CLK
clock_in => debounce_counter_s[7].CLK
clock_in => debounce_counter_s[8].CLK
clock_in => debounce_counter_s[9].CLK
clock_in => debounce_counter_s[10].CLK
clock_in => debounce_counter_s[11].CLK
clock_in => debounce_counter_s[12].CLK
clock_in => debounce_counter_s[13].CLK
clock_in => debounce_counter_s[14].CLK
clock_in => debounce_counter_s[15].CLK
clock_in => debounce_counter_s[16].CLK
clock_in => debounce_counter_s[17].CLK
clock_in => debounce_counter_s[18].CLK
clock_in => debounce_counter_s[19].CLK
clock_in => debounce_counter_s[20].CLK
clock_in => debounce_counter_s[21].CLK
clock_in => debounce_counter_s[22].CLK
clock_in => debounce_counter_s[23].CLK
clock_in => debounce_counter_s[24].CLK
clock_in => debounce_counter_s[25].CLK
clock_in => debounce_counter_s[26].CLK
clock_in => debounce_counter_s[27].CLK
clock_in => debounce_counter_s[28].CLK
clock_in => debounce_counter_s[29].CLK
clock_in => debounce_counter_s[30].CLK
clock_in => debounce_counter_s[31].CLK
clock_in => debounce_counter[0].CLK
clock_in => debounce_counter[1].CLK
clock_in => debounce_counter[2].CLK
clock_in => debounce_counter[3].CLK
clock_in => debounce_counter[4].CLK
clock_in => debounce_counter[5].CLK
clock_in => debounce_counter[6].CLK
clock_in => debounce_counter[7].CLK
clock_in => debounce_counter[8].CLK
clock_in => debounce_counter[9].CLK
clock_in => debounce_counter[10].CLK
clock_in => debounce_counter[11].CLK
clock_in => debounce_counter[12].CLK
clock_in => debounce_counter[13].CLK
clock_in => debounce_counter[14].CLK
clock_in => debounce_counter[15].CLK
clock_in => debounce_counter[16].CLK
clock_in => debounce_counter[17].CLK
clock_in => debounce_counter[18].CLK
clock_in => debounce_counter[19].CLK
clock_in => debounce_counter[20].CLK
clock_in => debounce_counter[21].CLK
clock_in => debounce_counter[22].CLK
clock_in => debounce_counter[23].CLK
clock_in => debounce_counter[24].CLK
clock_in => debounce_counter[25].CLK
clock_in => debounce_counter[26].CLK
clock_in => debounce_counter[27].CLK
clock_in => debounce_counter[28].CLK
clock_in => debounce_counter[29].CLK
clock_in => debounce_counter[30].CLK
clock_in => debounce_counter[31].CLK
clock_in => state~3.DATAIN
reset => reset_ativo~reg0.ACLR
reset => debounce_counter[0].ACLR
reset => debounce_counter[1].ACLR
reset => debounce_counter[2].ACLR
reset => debounce_counter[3].ACLR
reset => debounce_counter[4].ACLR
reset => debounce_counter[5].ACLR
reset => debounce_counter[6].ACLR
reset => debounce_counter[7].ACLR
reset => debounce_counter[8].ACLR
reset => debounce_counter[9].ACLR
reset => debounce_counter[10].ACLR
reset => debounce_counter[11].ACLR
reset => debounce_counter[12].ACLR
reset => debounce_counter[13].ACLR
reset => debounce_counter[14].ACLR
reset => debounce_counter[15].ACLR
reset => debounce_counter[16].ACLR
reset => debounce_counter[17].ACLR
reset => debounce_counter[18].ACLR
reset => debounce_counter[19].ACLR
reset => debounce_counter[20].ACLR
reset => debounce_counter[21].ACLR
reset => debounce_counter[22].ACLR
reset => debounce_counter[23].ACLR
reset => debounce_counter[24].ACLR
reset => debounce_counter[25].ACLR
reset => debounce_counter[26].ACLR
reset => debounce_counter[27].ACLR
reset => debounce_counter[28].ACLR
reset => debounce_counter[29].ACLR
reset => debounce_counter[30].ACLR
reset => debounce_counter[31].ACLR
reset => state~5.DATAIN
reset => result.ENA
reset => debounce_counter_s[31].ENA
reset => debounce_counter_s[30].ENA
reset => debounce_counter_s[29].ENA
reset => debounce_counter_s[28].ENA
reset => debounce_counter_s[27].ENA
reset => debounce_counter_s[26].ENA
reset => debounce_counter_s[25].ENA
reset => debounce_counter_s[24].ENA
reset => debounce_counter_s[23].ENA
reset => debounce_counter_s[22].ENA
reset => debounce_counter_s[21].ENA
reset => debounce_counter_s[20].ENA
reset => debounce_counter_s[19].ENA
reset => debounce_counter_s[18].ENA
reset => debounce_counter_s[17].ENA
reset => debounce_counter_s[16].ENA
reset => debounce_counter_s[15].ENA
reset => debounce_counter_s[14].ENA
reset => debounce_counter_s[13].ENA
reset => debounce_counter_s[12].ENA
reset => debounce_counter_s[11].ENA
reset => debounce_counter_s[10].ENA
reset => debounce_counter_s[9].ENA
reset => debounce_counter_s[8].ENA
reset => debounce_counter_s[7].ENA
reset => debounce_counter_s[6].ENA
reset => debounce_counter_s[5].ENA
reset => debounce_counter_s[4].ENA
reset => debounce_counter_s[3].ENA
reset => debounce_counter_s[2].ENA
reset => debounce_counter_s[1].ENA
reset => debounce_counter_s[0].ENA
reset => counter[31].ENA
reset => counter[30].ENA
reset => counter[29].ENA
reset => counter[28].ENA
reset => counter[27].ENA
reset => counter[26].ENA
reset => counter[25].ENA
reset => counter[24].ENA
reset => counter[23].ENA
reset => counter[22].ENA
reset => counter[21].ENA
reset => counter[20].ENA
reset => counter[19].ENA
reset => counter[18].ENA
reset => counter[17].ENA
reset => counter[16].ENA
reset => counter[15].ENA
reset => counter[14].ENA
reset => counter[13].ENA
reset => counter[12].ENA
reset => counter[11].ENA
reset => counter[10].ENA
reset => counter[9].ENA
reset => counter[8].ENA
reset => counter[7].ENA
reset => counter[6].ENA
reset => counter[5].ENA
reset => counter[4].ENA
reset => counter[3].ENA
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => debounce_counter_s.OUTPUTSELECT
bot_raw => result.OUTPUTSELECT
bot_raw => debounce_counter[31].ENA
bot_raw => debounce_counter[30].ENA
bot_raw => debounce_counter[29].ENA
bot_raw => debounce_counter[28].ENA
bot_raw => debounce_counter[27].ENA
bot_raw => debounce_counter[26].ENA
bot_raw => debounce_counter[25].ENA
bot_raw => debounce_counter[24].ENA
bot_raw => debounce_counter[23].ENA
bot_raw => debounce_counter[22].ENA
bot_raw => debounce_counter[21].ENA
bot_raw => debounce_counter[20].ENA
bot_raw => debounce_counter[19].ENA
bot_raw => debounce_counter[18].ENA
bot_raw => debounce_counter[17].ENA
bot_raw => debounce_counter[16].ENA
bot_raw => debounce_counter[15].ENA
bot_raw => debounce_counter[14].ENA
bot_raw => debounce_counter[13].ENA
bot_raw => debounce_counter[12].ENA
bot_raw => debounce_counter[11].ENA
bot_raw => debounce_counter[10].ENA
bot_raw => debounce_counter[9].ENA
bot_raw => debounce_counter[8].ENA
bot_raw => debounce_counter[7].ENA
bot_raw => debounce_counter[6].ENA
bot_raw => debounce_counter[5].ENA
bot_raw => debounce_counter[4].ENA
bot_raw => debounce_counter[3].ENA
bot_raw => debounce_counter[2].ENA
bot_raw => debounce_counter[1].ENA
bot_raw => debounce_counter[0].ENA
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= <GND>
leds[5] <= <GND>
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds.DB_MAX_OUTPUT_PORT_TYPE
saida0[0] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[1] <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
saida0[2] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[3] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[4] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[5] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[6] <= saida0.DB_MAX_OUTPUT_PORT_TYPE
reset_ativo <= reset_ativo~reg0.DB_MAX_OUTPUT_PORT_TYPE
botao_ativo <= comb.DB_MAX_OUTPUT_PORT_TYPE


