|ex_02
clock_in => reset_ativo~reg0.CLK
clock_in => bot.CLK
clock_in => debounce_counter[0].CLK
clock_in => debounce_counter[1].CLK
clock_in => debounce_counter[2].CLK
clock_in => debounce_counter[3].CLK
clock_in => debounce_counter[4].CLK
clock_in => debounce_counter[5].CLK
clock_in => debounce_counter[6].CLK
clock_in => debounce_counter[7].CLK
clock_in => debounce_counter[8].CLK
clock_in => debounce_counter[9].CLK
clock_in => debounce_counter[10].CLK
clock_in => debounce_counter[11].CLK
clock_in => debounce_counter[12].CLK
clock_in => debounce_counter[13].CLK
clock_in => debounce_counter[14].CLK
clock_in => debounce_counter[15].CLK
clock_in => debounce_counter[16].CLK
clock_in => debounce_counter[17].CLK
clock_in => debounce_counter[18].CLK
clock_in => debounce_counter[19].CLK
clock_in => debounce_counter[20].CLK
clock_in => debounce_counter[21].CLK
clock_in => debounce_counter[22].CLK
clock_in => debounce_counter[23].CLK
clock_in => debounce_counter[24].CLK
clock_in => debounce_counter[25].CLK
clock_in => debounce_counter[26].CLK
clock_in => debounce_counter[27].CLK
clock_in => debounce_counter[28].CLK
clock_in => debounce_counter[29].CLK
clock_in => debounce_counter[30].CLK
clock_in => debounce_counter[31].CLK
clock_in => state~1.DATAIN
reset => reset_ativo~reg0.ACLR
reset => bot.ACLR
reset => debounce_counter[0].ACLR
reset => debounce_counter[1].ACLR
reset => debounce_counter[2].ACLR
reset => debounce_counter[3].ACLR
reset => debounce_counter[4].ACLR
reset => debounce_counter[5].ACLR
reset => debounce_counter[6].ACLR
reset => debounce_counter[7].ACLR
reset => debounce_counter[8].ACLR
reset => debounce_counter[9].ACLR
reset => debounce_counter[10].ACLR
reset => debounce_counter[11].ACLR
reset => debounce_counter[12].ACLR
reset => debounce_counter[13].ACLR
reset => debounce_counter[14].ACLR
reset => debounce_counter[15].ACLR
reset => debounce_counter[16].ACLR
reset => debounce_counter[17].ACLR
reset => debounce_counter[18].ACLR
reset => debounce_counter[19].ACLR
reset => debounce_counter[20].ACLR
reset => debounce_counter[21].ACLR
reset => debounce_counter[22].ACLR
reset => debounce_counter[23].ACLR
reset => debounce_counter[24].ACLR
reset => debounce_counter[25].ACLR
reset => debounce_counter[26].ACLR
reset => debounce_counter[27].ACLR
reset => debounce_counter[28].ACLR
reset => debounce_counter[29].ACLR
reset => debounce_counter[30].ACLR
reset => debounce_counter[31].ACLR
reset => state~3.DATAIN
bot_raw => Selector0.IN2
bot_raw => Selector1.IN2
bot_raw => Selector0.IN1
bot_raw => Selector1.IN1
leds[0] << leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << <GND>
leds[5] << <GND>
leds[6] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[8] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[9] << leds.DB_MAX_OUTPUT_PORT_TYPE
saida0[0] << saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[1] << Equal15.DB_MAX_OUTPUT_PORT_TYPE
saida0[2] << saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[3] << saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[4] << saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[5] << saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[6] << saida0.DB_MAX_OUTPUT_PORT_TYPE
reset_ativo << reset_ativo~reg0.DB_MAX_OUTPUT_PORT_TYPE
botao_ativo << comb.DB_MAX_OUTPUT_PORT_TYPE


