vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/03_21_18/ex_2/ex_2.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/03_21_18/ex_2/output_files/Chain13.cdf
source_file = 1, C:/Users/allan/OneDrive/Documentos/03_21_18/ex_2/db/ex_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_2
instance = comp, \saida[0]~output\, saida[0]~output, ex_2, 1
instance = comp, \saida[1]~output\, saida[1]~output, ex_2, 1
instance = comp, \saida[2]~output\, saida[2]~output, ex_2, 1
instance = comp, \saida[3]~output\, saida[3]~output, ex_2, 1
instance = comp, \saida[4]~output\, saida[4]~output, ex_2, 1
instance = comp, \saida[5]~output\, saida[5]~output, ex_2, 1
instance = comp, \saida[6]~output\, saida[6]~output, ex_2, 1
instance = comp, \f~input\, f~input, ex_2, 1
instance = comp, \g~input\, g~input, ex_2, 1
instance = comp, \d~input\, d~input, ex_2, 1
instance = comp, \c~input\, c~input, ex_2, 1
instance = comp, \a~input\, a~input, ex_2, 1
instance = comp, \b~input\, b~input, ex_2, 1
instance = comp, \Add1~1\, Add1~1, ex_2, 1
instance = comp, \e~input\, e~input, ex_2, 1
instance = comp, \Add3~2\, Add3~2, ex_2, 1
instance = comp, \Add5~2\, Add5~2, ex_2, 1
instance = comp, \i~input\, i~input, ex_2, 1
instance = comp, \h~input\, h~input, ex_2, 1
instance = comp, \Add6~1\, Add6~1, ex_2, 1
instance = comp, \j~input\, j~input, ex_2, 1
instance = comp, \Add7~1\, Add7~1, ex_2, 1
instance = comp, \Add7~2\, Add7~2, ex_2, 1
instance = comp, \Add1~0\, Add1~0, ex_2, 1
instance = comp, \Add3~1\, Add3~1, ex_2, 1
instance = comp, \Add5~1\, Add5~1, ex_2, 1
instance = comp, \Add6~0\, Add6~0, ex_2, 1
instance = comp, \Add7~4\, Add7~4, ex_2, 1
instance = comp, \Add3~0\, Add3~0, ex_2, 1
instance = comp, \Add5~0\, Add5~0, ex_2, 1
instance = comp, \Add7~6\, Add7~6, ex_2, 1
instance = comp, \Add7~8\, Add7~8, ex_2, 1
instance = comp, \saida~2\, saida~2, ex_2, 1
instance = comp, \saida~3\, saida~3, ex_2, 1
instance = comp, \saida~4\, saida~4, ex_2, 1
instance = comp, \saida~7\, saida~7, ex_2, 1
instance = comp, \saida~6\, saida~6, ex_2, 1
instance = comp, \saida~9\, saida~9, ex_2, 1
instance = comp, \saida~19\, saida~19, ex_2, 1
instance = comp, \saida~8\, saida~8, ex_2, 1
instance = comp, \saida~5\, saida~5, ex_2, 1
instance = comp, \saida~10\, saida~10, ex_2, 1
instance = comp, \saida~11\, saida~11, ex_2, 1
instance = comp, \saida~12\, saida~12, ex_2, 1
instance = comp, \saida~13\, saida~13, ex_2, 1
instance = comp, \saida~14\, saida~14, ex_2, 1
instance = comp, \saida~15\, saida~15, ex_2, 1
instance = comp, \saida~16\, saida~16, ex_2, 1
instance = comp, \saida~17\, saida~17, ex_2, 1
instance = comp, \saida~18\, saida~18, ex_2, 1
