vendor_name = ModelSim
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_06_06/ex_2/output_files/Chain3.cdf
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_06_06/ex_2/ex_2.vhd
source_file = 1, C:/Users/allan/OneDrive/Documentos/logica_vhdl/18_06_06/ex_2/db/ex_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_2
instance = comp, \leds[0]~output\, leds[0]~output, ex_2, 1
instance = comp, \leds[1]~output\, leds[1]~output, ex_2, 1
instance = comp, \leds[2]~output\, leds[2]~output, ex_2, 1
instance = comp, \leds[3]~output\, leds[3]~output, ex_2, 1
instance = comp, \leds[4]~output\, leds[4]~output, ex_2, 1
instance = comp, \leds[5]~output\, leds[5]~output, ex_2, 1
instance = comp, \leds[6]~output\, leds[6]~output, ex_2, 1
instance = comp, \leds[7]~output\, leds[7]~output, ex_2, 1
instance = comp, \leds[8]~output\, leds[8]~output, ex_2, 1
instance = comp, \leds[9]~output\, leds[9]~output, ex_2, 1
instance = comp, \saida0[0]~output\, saida0[0]~output, ex_2, 1
instance = comp, \saida0[1]~output\, saida0[1]~output, ex_2, 1
instance = comp, \saida0[2]~output\, saida0[2]~output, ex_2, 1
instance = comp, \saida0[3]~output\, saida0[3]~output, ex_2, 1
instance = comp, \saida0[4]~output\, saida0[4]~output, ex_2, 1
instance = comp, \saida0[5]~output\, saida0[5]~output, ex_2, 1
instance = comp, \saida0[6]~output\, saida0[6]~output, ex_2, 1
instance = comp, \reset_ativo~output\, reset_ativo~output, ex_2, 1
instance = comp, \botao_ativo~output\, botao_ativo~output, ex_2, 1
instance = comp, \clock_in~input\, clock_in~input, ex_2, 1
instance = comp, \clock_in~inputclkctrl\, clock_in~inputclkctrl, ex_2, 1
instance = comp, \state.init~feeder\, state.init~feeder, ex_2, 1
instance = comp, \reset~input\, reset~input, ex_2, 1
instance = comp, \state.init\, state.init, ex_2, 1
instance = comp, \bot_raw_1~input\, bot_raw_1~input, ex_2, 1
instance = comp, \lado_esq[0]~2\, lado_esq[0]~2, ex_2, 1
instance = comp, \lado_esq[0]\, lado_esq[0], ex_2, 1
instance = comp, \process_0~0\, process_0~0, ex_2, 1
instance = comp, \lado_dire[0]~feeder\, lado_dire[0]~feeder, ex_2, 1
instance = comp, \lado_dire[0]\, lado_dire[0], ex_2, 1
instance = comp, \bot_raw_2~input\, bot_raw_2~input, ex_2, 1
instance = comp, \counter[31]~1\, counter[31]~1, ex_2, 1
instance = comp, \counter[31]~2\, counter[31]~2, ex_2, 1
instance = comp, \Selector6~0\, Selector6~0, ex_2, 1
instance = comp, \counter[29]\, counter[29], ex_2, 1
instance = comp, \Add0~0\, Add0~0, ex_2, 1
instance = comp, \Selector35~0\, Selector35~0, ex_2, 1
instance = comp, \counter[0]\, counter[0], ex_2, 1
instance = comp, \Add0~2\, Add0~2, ex_2, 1
instance = comp, \Selector34~0\, Selector34~0, ex_2, 1
instance = comp, \counter[1]\, counter[1], ex_2, 1
instance = comp, \Add0~4\, Add0~4, ex_2, 1
instance = comp, \Selector33~0\, Selector33~0, ex_2, 1
instance = comp, \counter[2]\, counter[2], ex_2, 1
instance = comp, \Add0~6\, Add0~6, ex_2, 1
instance = comp, \Selector32~0\, Selector32~0, ex_2, 1
instance = comp, \counter[3]\, counter[3], ex_2, 1
instance = comp, \Add0~8\, Add0~8, ex_2, 1
instance = comp, \Selector31~0\, Selector31~0, ex_2, 1
instance = comp, \counter[4]\, counter[4], ex_2, 1
instance = comp, \Add0~10\, Add0~10, ex_2, 1
instance = comp, \Selector30~0\, Selector30~0, ex_2, 1
instance = comp, \counter[5]\, counter[5], ex_2, 1
instance = comp, \Add0~12\, Add0~12, ex_2, 1
instance = comp, \Selector29~0\, Selector29~0, ex_2, 1
instance = comp, \counter[6]\, counter[6], ex_2, 1
instance = comp, \Add0~14\, Add0~14, ex_2, 1
instance = comp, \Selector28~0\, Selector28~0, ex_2, 1
instance = comp, \counter[7]\, counter[7], ex_2, 1
instance = comp, \Add0~16\, Add0~16, ex_2, 1
instance = comp, \Selector27~0\, Selector27~0, ex_2, 1
instance = comp, \counter[8]\, counter[8], ex_2, 1
instance = comp, \Add0~18\, Add0~18, ex_2, 1
instance = comp, \Selector26~0\, Selector26~0, ex_2, 1
instance = comp, \counter[9]\, counter[9], ex_2, 1
instance = comp, \Add0~20\, Add0~20, ex_2, 1
instance = comp, \Selector25~0\, Selector25~0, ex_2, 1
instance = comp, \counter[10]\, counter[10], ex_2, 1
instance = comp, \Add0~22\, Add0~22, ex_2, 1
instance = comp, \Selector24~0\, Selector24~0, ex_2, 1
instance = comp, \counter[11]\, counter[11], ex_2, 1
instance = comp, \Add0~24\, Add0~24, ex_2, 1
instance = comp, \Selector23~0\, Selector23~0, ex_2, 1
instance = comp, \counter[12]\, counter[12], ex_2, 1
instance = comp, \Add0~26\, Add0~26, ex_2, 1
instance = comp, \Selector22~0\, Selector22~0, ex_2, 1
instance = comp, \counter[13]\, counter[13], ex_2, 1
instance = comp, \Add0~28\, Add0~28, ex_2, 1
instance = comp, \Selector21~0\, Selector21~0, ex_2, 1
instance = comp, \counter[14]\, counter[14], ex_2, 1
instance = comp, \Add0~30\, Add0~30, ex_2, 1
instance = comp, \Selector20~0\, Selector20~0, ex_2, 1
instance = comp, \counter[15]\, counter[15], ex_2, 1
instance = comp, \Add0~32\, Add0~32, ex_2, 1
instance = comp, \Selector19~0\, Selector19~0, ex_2, 1
instance = comp, \counter[16]\, counter[16], ex_2, 1
instance = comp, \Add0~34\, Add0~34, ex_2, 1
instance = comp, \Add0~36\, Add0~36, ex_2, 1
instance = comp, \Selector17~0\, Selector17~0, ex_2, 1
instance = comp, \counter[18]\, counter[18], ex_2, 1
instance = comp, \Add0~38\, Add0~38, ex_2, 1
instance = comp, \Selector16~0\, Selector16~0, ex_2, 1
instance = comp, \counter[19]\, counter[19], ex_2, 1
instance = comp, \Add0~40\, Add0~40, ex_2, 1
instance = comp, \Selector15~0\, Selector15~0, ex_2, 1
instance = comp, \counter[20]\, counter[20], ex_2, 1
instance = comp, \Add0~42\, Add0~42, ex_2, 1
instance = comp, \Selector14~0\, Selector14~0, ex_2, 1
instance = comp, \counter[21]\, counter[21], ex_2, 1
instance = comp, \Add0~44\, Add0~44, ex_2, 1
instance = comp, \Selector13~0\, Selector13~0, ex_2, 1
instance = comp, \counter[22]\, counter[22], ex_2, 1
instance = comp, \Add0~46\, Add0~46, ex_2, 1
instance = comp, \Selector12~0\, Selector12~0, ex_2, 1
instance = comp, \counter[23]\, counter[23], ex_2, 1
instance = comp, \Add0~48\, Add0~48, ex_2, 1
instance = comp, \Selector11~0\, Selector11~0, ex_2, 1
instance = comp, \counter[24]\, counter[24], ex_2, 1
instance = comp, \Add0~50\, Add0~50, ex_2, 1
instance = comp, \Add0~52\, Add0~52, ex_2, 1
instance = comp, \Selector9~0\, Selector9~0, ex_2, 1
instance = comp, \counter[26]\, counter[26], ex_2, 1
instance = comp, \Add0~54\, Add0~54, ex_2, 1
instance = comp, \Selector8~0\, Selector8~0, ex_2, 1
instance = comp, \counter[27]\, counter[27], ex_2, 1
instance = comp, \Add0~56\, Add0~56, ex_2, 1
instance = comp, \Selector7~0\, Selector7~0, ex_2, 1
instance = comp, \counter[28]\, counter[28], ex_2, 1
instance = comp, \Add0~58\, Add0~58, ex_2, 1
instance = comp, \Selector5~0\, Selector5~0, ex_2, 1
instance = comp, \counter[30]\, counter[30], ex_2, 1
instance = comp, \Add0~60\, Add0~60, ex_2, 1
instance = comp, \LessThan0~0\, LessThan0~0, ex_2, 1
instance = comp, \Selector4~0\, Selector4~0, ex_2, 1
instance = comp, \counter[31]\, counter[31], ex_2, 1
instance = comp, \Add0~62\, Add0~62, ex_2, 1
instance = comp, \LessThan0~1\, LessThan0~1, ex_2, 1
instance = comp, \LessThan0~2\, LessThan0~2, ex_2, 1
instance = comp, \LessThan0~3\, LessThan0~3, ex_2, 1
instance = comp, \LessThan0~4\, LessThan0~4, ex_2, 1
instance = comp, \LessThan0~5\, LessThan0~5, ex_2, 1
instance = comp, \LessThan0~6\, LessThan0~6, ex_2, 1
instance = comp, \Selector2~3\, Selector2~3, ex_2, 1
instance = comp, \Selector10~0\, Selector10~0, ex_2, 1
instance = comp, \counter[25]\, counter[25], ex_2, 1
instance = comp, \LessThan1~9\, LessThan1~9, ex_2, 1
instance = comp, \LessThan1~10\, LessThan1~10, ex_2, 1
instance = comp, \LessThan1~11\, LessThan1~11, ex_2, 1
instance = comp, \counter[31]~3\, counter[31]~3, ex_2, 1
instance = comp, \Selector18~0\, Selector18~0, ex_2, 1
instance = comp, \counter[17]\, counter[17], ex_2, 1
instance = comp, \LessThan1~5\, LessThan1~5, ex_2, 1
instance = comp, \LessThan1~4\, LessThan1~4, ex_2, 1
instance = comp, \LessThan1~6\, LessThan1~6, ex_2, 1
instance = comp, \LessThan1~2\, LessThan1~2, ex_2, 1
instance = comp, \LessThan1~3\, LessThan1~3, ex_2, 1
instance = comp, \LessThan1~7\, LessThan1~7, ex_2, 1
instance = comp, \Selector2~4\, Selector2~4, ex_2, 1
instance = comp, \Selector2~5\, Selector2~5, ex_2, 1
instance = comp, \state.Y\, state.Y, ex_2, 1
instance = comp, \LessThan1~8\, LessThan1~8, ex_2, 1
instance = comp, \Selector2~2\, Selector2~2, ex_2, 1
instance = comp, \Selector3~0\, Selector3~0, ex_2, 1
instance = comp, \state.R\, state.R, ex_2, 1
instance = comp, \Selector2~0\, Selector2~0, ex_2, 1
instance = comp, \Selector2~1\, Selector2~1, ex_2, 1
instance = comp, \Selector1~0\, Selector1~0, ex_2, 1
instance = comp, \Selector1~1\, Selector1~1, ex_2, 1
instance = comp, \state.G\, state.G, ex_2, 1
instance = comp, \counter[31]~0\, counter[31]~0, ex_2, 1
instance = comp, \current[0]~0\, current[0]~0, ex_2, 1
instance = comp, \current[0]\, current[0], ex_2, 1
instance = comp, \leds~2\, leds~2, ex_2, 1
instance = comp, \leds~3\, leds~3, ex_2, 1
instance = comp, \leds~4\, leds~4, ex_2, 1
instance = comp, \leds~5\, leds~5, ex_2, 1
instance = comp, \leds~6\, leds~6, ex_2, 1
instance = comp, \leds~7\, leds~7, ex_2, 1
instance = comp, \leds~8\, leds~8, ex_2, 1
instance = comp, \leds~9\, leds~9, ex_2, 1
instance = comp, \leds~12\, leds~12, ex_2, 1
instance = comp, \leds~10\, leds~10, ex_2, 1
instance = comp, \leds~11\, leds~11, ex_2, 1
instance = comp, \saida0~0\, saida0~0, ex_2, 1
instance = comp, \saida0~1\, saida0~1, ex_2, 1
instance = comp, \saida0~2\, saida0~2, ex_2, 1
instance = comp, \input~input\, input~input, ex_2, 1
