|ex_3
entrada_padrao[0] => busca[0][0].IN0
entrada_padrao[0] => busca[1][0].IN0
entrada_padrao[0] => busca[2][0].IN0
entrada_padrao[0] => busca[3][0].IN0
entrada_padrao[0] => busca[4][0].IN0
entrada_padrao[1] => busca[0][1].IN0
entrada_padrao[1] => busca[1][1].IN0
entrada_padrao[1] => busca[2][1].IN0
entrada_padrao[1] => busca[3][1].IN0
entrada_padrao[1] => busca[4][1].IN0
entrada_padrao[2] => busca[0][2].IN0
entrada_padrao[2] => busca[1][2].IN0
entrada_padrao[2] => busca[2][2].IN0
entrada_padrao[2] => busca[3][2].IN0
entrada_padrao[2] => busca[4][2].IN0
entrada_busca[0] => busca[0][0].IN1
entrada_busca[1] => busca[0][1].IN1
entrada_busca[1] => busca[1][0].IN1
entrada_busca[2] => busca[0][2].IN1
entrada_busca[2] => busca[1][1].IN1
entrada_busca[2] => busca[2][0].IN1
entrada_busca[3] => busca[1][2].IN1
entrada_busca[3] => busca[2][1].IN1
entrada_busca[3] => busca[3][0].IN1
entrada_busca[4] => busca[2][2].IN1
entrada_busca[4] => busca[3][1].IN1
entrada_busca[4] => busca[4][0].IN1
entrada_busca[5] => busca[3][2].IN1
entrada_busca[5] => busca[4][1].IN1
entrada_busca[6] => busca[4][2].IN1
saida <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


