|ex_1
clock_in => led_bar[0].CLK
clock_in => led_bar[1].CLK
clock_in => led_bar[2].CLK
clock_in => led_bar[3].CLK
clock_in => led_bar[4].CLK
clock_in => led_bar[5].CLK
clock_in => led_bar[6].CLK
clock_in => led_bar[7].CLK
clock_in => led_bar[8].CLK
clock_in => led_bar[9].CLK
clock_in => tail_size[0].CLK
clock_in => tail_size[1].CLK
clock_in => tail_size[2].CLK
clock_in => tail_size[3].CLK
clock_in => tail_size[4].CLK
clock_in => tail_size[5].CLK
clock_in => tail_size[6].CLK
clock_in => tail_size[7].CLK
clock_in => tail_size[8].CLK
clock_in => tail_size[9].CLK
clock_in => tail_size[10].CLK
clock_in => tail_size[11].CLK
clock_in => tail_size[12].CLK
clock_in => tail_size[13].CLK
clock_in => tail_size[14].CLK
clock_in => tail_size[15].CLK
clock_in => tail_size[16].CLK
clock_in => tail_size[17].CLK
clock_in => tail_size[18].CLK
clock_in => tail_size[19].CLK
clock_in => tail_size[20].CLK
clock_in => tail_size[21].CLK
clock_in => tail_size[22].CLK
clock_in => tail_size[23].CLK
clock_in => tail_size[24].CLK
clock_in => tail_size[25].CLK
clock_in => tail_size[26].CLK
clock_in => tail_size[27].CLK
clock_in => tail_size[28].CLK
clock_in => tail_size[29].CLK
clock_in => tail_size[30].CLK
clock_in => tail_size[31].CLK
clock_in => debounce_counter[0].CLK
clock_in => debounce_counter[1].CLK
clock_in => debounce_counter[2].CLK
clock_in => debounce_counter[3].CLK
clock_in => debounce_counter[4].CLK
clock_in => debounce_counter[5].CLK
clock_in => debounce_counter[6].CLK
clock_in => debounce_counter[7].CLK
clock_in => debounce_counter[8].CLK
clock_in => debounce_counter[9].CLK
clock_in => debounce_counter[10].CLK
clock_in => debounce_counter[11].CLK
clock_in => debounce_counter[12].CLK
clock_in => debounce_counter[13].CLK
clock_in => debounce_counter[14].CLK
clock_in => debounce_counter[15].CLK
clock_in => debounce_counter[16].CLK
clock_in => debounce_counter[17].CLK
clock_in => debounce_counter[18].CLK
clock_in => debounce_counter[19].CLK
clock_in => debounce_counter[20].CLK
clock_in => debounce_counter[21].CLK
clock_in => debounce_counter[22].CLK
clock_in => debounce_counter[23].CLK
clock_in => debounce_counter[24].CLK
clock_in => debounce_counter[25].CLK
clock_in => debounce_counter[26].CLK
clock_in => debounce_counter[27].CLK
clock_in => debounce_counter[28].CLK
clock_in => debounce_counter[29].CLK
clock_in => debounce_counter[30].CLK
clock_in => debounce_counter[31].CLK
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => debounce_counter.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => tail_size.OUTPUTSELECT
tail_in => led_bar.OUTPUTSELECT
tail_in => led_bar.OUTPUTSELECT
tail_in => led_bar.OUTPUTSELECT
tail_in => led_bar.OUTPUTSELECT
tail_in => led_bar.OUTPUTSELECT
tail_in => led_bar.OUTPUTSELECT
tail_in => led_bar.OUTPUTSELECT
tail_in => led_bar.OUTPUTSELECT
tail_in => led_bar.OUTPUTSELECT
tail_in => led_bar.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => debounce_counter.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => tail_size.OUTPUTSELECT
bot_dec => led_bar.OUTPUTSELECT
bot_dec => led_bar.OUTPUTSELECT
bot_dec => led_bar.OUTPUTSELECT
bot_dec => led_bar.OUTPUTSELECT
bot_dec => led_bar.OUTPUTSELECT
bot_dec => led_bar.OUTPUTSELECT
bot_dec => led_bar.OUTPUTSELECT
bot_dec => led_bar.OUTPUTSELECT
bot_dec => led_bar.OUTPUTSELECT
bot_dec => led_bar.OUTPUTSELECT
leds[0] <= led_bar[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= led_bar[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= led_bar[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= led_bar[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= led_bar[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= led_bar[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= led_bar[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= led_bar[7].DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= led_bar[8].DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= led_bar[9].DB_MAX_OUTPUT_PORT_TYPE


