// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/14/2018 15:38:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ex_1_logica
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ex_1_logica_vlg_sample_tst(
	a,
	b,
	c,
	sampler_tx
);
input  a;
input  b;
input  c;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ex_1_logica_vlg_check_tst (
	AND_OUT,
	sampler_rx
);
input  AND_OUT;
input sampler_rx;

reg  AND_OUT_expected;

reg  AND_OUT_prev;

reg  AND_OUT_expected_prev;

reg  last_AND_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	AND_OUT_prev = AND_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	AND_OUT_expected_prev = AND_OUT_expected;
end



// expected AND_OUT
initial
begin
	AND_OUT_expected = 1'bX;
end 
// generate trigger
always @(AND_OUT_expected or AND_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AND_OUT = %b | ",AND_OUT_expected_prev);
	$display("| real AND_OUT = %b | ",AND_OUT_prev);
`endif
	if (
		( AND_OUT_expected_prev !== 1'bx ) && ( AND_OUT_prev !== AND_OUT_expected_prev )
		&& ((AND_OUT_expected_prev !== last_AND_OUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AND_OUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AND_OUT_expected_prev);
		$display ("     Real value = %b", AND_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AND_OUT_exp = AND_OUT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ex_1_logica_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
// wires                                               
wire AND_OUT;

wire sampler;                             

// assign statements (if any)                          
ex_1_logica i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.AND_OUT(AND_OUT),
	.b(b),
	.c(c)
);

// a
initial
begin
	a = 1'b0;
	a = #20000 1'b1;
	a = #160000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #60000 1'b1;
	b = #140000 1'b0;
end 

// c
initial
begin
	c = 1'b0;
	c = #120000 1'b1;
	c = #140000 1'b0;
end 

ex_1_logica_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.sampler_tx(sampler)
);

ex_1_logica_vlg_check_tst tb_out(
	.AND_OUT(AND_OUT),
	.sampler_rx(sampler)
);
endmodule

