|ex_2
clock_in => current[0].CLK
clock_in => current[1].CLK
clock_in => current[2].CLK
clock_in => current[3].CLK
clock_in => current[4].CLK
clock_in => current[5].CLK
clock_in => current[6].CLK
clock_in => current[7].CLK
clock_in => current[8].CLK
clock_in => current[9].CLK
clock_in => current[10].CLK
clock_in => current[11].CLK
clock_in => current[12].CLK
clock_in => current[13].CLK
clock_in => current[14].CLK
clock_in => current[15].CLK
clock_in => current[16].CLK
clock_in => current[17].CLK
clock_in => current[18].CLK
clock_in => current[19].CLK
clock_in => current[20].CLK
clock_in => current[21].CLK
clock_in => current[22].CLK
clock_in => current[23].CLK
clock_in => current[24].CLK
clock_in => current[25].CLK
clock_in => current[26].CLK
clock_in => current[27].CLK
clock_in => current[28].CLK
clock_in => current[29].CLK
clock_in => current[30].CLK
clock_in => current[31].CLK
clock_in => lado_esq[0].CLK
clock_in => lado_esq[1].CLK
clock_in => lado_esq[2].CLK
clock_in => lado_esq[3].CLK
clock_in => lado_esq[4].CLK
clock_in => lado_esq[5].CLK
clock_in => lado_esq[6].CLK
clock_in => lado_esq[7].CLK
clock_in => lado_esq[8].CLK
clock_in => lado_esq[9].CLK
clock_in => lado_esq[10].CLK
clock_in => lado_esq[11].CLK
clock_in => lado_esq[12].CLK
clock_in => lado_esq[13].CLK
clock_in => lado_esq[14].CLK
clock_in => lado_esq[15].CLK
clock_in => lado_esq[16].CLK
clock_in => lado_esq[17].CLK
clock_in => lado_esq[18].CLK
clock_in => lado_esq[19].CLK
clock_in => lado_esq[20].CLK
clock_in => lado_esq[21].CLK
clock_in => lado_esq[22].CLK
clock_in => lado_esq[23].CLK
clock_in => lado_esq[24].CLK
clock_in => lado_esq[25].CLK
clock_in => lado_esq[26].CLK
clock_in => lado_esq[27].CLK
clock_in => lado_esq[28].CLK
clock_in => lado_esq[29].CLK
clock_in => lado_esq[30].CLK
clock_in => lado_esq[31].CLK
clock_in => lado_dire[0].CLK
clock_in => lado_dire[1].CLK
clock_in => lado_dire[2].CLK
clock_in => lado_dire[3].CLK
clock_in => lado_dire[4].CLK
clock_in => lado_dire[5].CLK
clock_in => lado_dire[6].CLK
clock_in => lado_dire[7].CLK
clock_in => lado_dire[8].CLK
clock_in => lado_dire[9].CLK
clock_in => lado_dire[10].CLK
clock_in => lado_dire[11].CLK
clock_in => lado_dire[12].CLK
clock_in => lado_dire[13].CLK
clock_in => lado_dire[14].CLK
clock_in => lado_dire[15].CLK
clock_in => lado_dire[16].CLK
clock_in => lado_dire[17].CLK
clock_in => lado_dire[18].CLK
clock_in => lado_dire[19].CLK
clock_in => lado_dire[20].CLK
clock_in => lado_dire[21].CLK
clock_in => lado_dire[22].CLK
clock_in => lado_dire[23].CLK
clock_in => lado_dire[24].CLK
clock_in => lado_dire[25].CLK
clock_in => lado_dire[26].CLK
clock_in => lado_dire[27].CLK
clock_in => lado_dire[28].CLK
clock_in => lado_dire[29].CLK
clock_in => lado_dire[30].CLK
clock_in => lado_dire[31].CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_in => counter[28].CLK
clock_in => counter[29].CLK
clock_in => counter[30].CLK
clock_in => counter[31].CLK
clock_in => state~5.DATAIN
reset => current[0].PRESET
reset => current[1].ACLR
reset => current[2].ACLR
reset => current[3].ACLR
reset => current[4].ACLR
reset => current[5].ACLR
reset => current[6].ACLR
reset => current[7].ACLR
reset => current[8].ACLR
reset => current[9].ACLR
reset => current[10].ACLR
reset => current[11].ACLR
reset => current[12].ACLR
reset => current[13].ACLR
reset => current[14].ACLR
reset => current[15].ACLR
reset => current[16].ACLR
reset => current[17].ACLR
reset => current[18].ACLR
reset => current[19].ACLR
reset => current[20].ACLR
reset => current[21].ACLR
reset => current[22].ACLR
reset => current[23].ACLR
reset => current[24].ACLR
reset => current[25].ACLR
reset => current[26].ACLR
reset => current[27].ACLR
reset => current[28].ACLR
reset => current[29].ACLR
reset => current[30].ACLR
reset => current[31].ACLR
reset => lado_esq[0].PRESET
reset => lado_esq[1].ACLR
reset => lado_esq[2].ACLR
reset => lado_esq[3].ACLR
reset => lado_esq[4].ACLR
reset => lado_esq[5].ACLR
reset => lado_esq[6].ACLR
reset => lado_esq[7].ACLR
reset => lado_esq[8].ACLR
reset => lado_esq[9].ACLR
reset => lado_esq[10].ACLR
reset => lado_esq[11].ACLR
reset => lado_esq[12].ACLR
reset => lado_esq[13].ACLR
reset => lado_esq[14].ACLR
reset => lado_esq[15].ACLR
reset => lado_esq[16].ACLR
reset => lado_esq[17].ACLR
reset => lado_esq[18].ACLR
reset => lado_esq[19].ACLR
reset => lado_esq[20].ACLR
reset => lado_esq[21].ACLR
reset => lado_esq[22].ACLR
reset => lado_esq[23].ACLR
reset => lado_esq[24].ACLR
reset => lado_esq[25].ACLR
reset => lado_esq[26].ACLR
reset => lado_esq[27].ACLR
reset => lado_esq[28].ACLR
reset => lado_esq[29].ACLR
reset => lado_esq[30].ACLR
reset => lado_esq[31].ACLR
reset => lado_dire[0].ACLR
reset => lado_dire[1].ACLR
reset => lado_dire[2].ACLR
reset => lado_dire[3].ACLR
reset => lado_dire[4].ACLR
reset => lado_dire[5].ACLR
reset => lado_dire[6].ACLR
reset => lado_dire[7].ACLR
reset => lado_dire[8].ACLR
reset => lado_dire[9].ACLR
reset => lado_dire[10].ACLR
reset => lado_dire[11].ACLR
reset => lado_dire[12].ACLR
reset => lado_dire[13].ACLR
reset => lado_dire[14].ACLR
reset => lado_dire[15].ACLR
reset => lado_dire[16].ACLR
reset => lado_dire[17].ACLR
reset => lado_dire[18].ACLR
reset => lado_dire[19].ACLR
reset => lado_dire[20].ACLR
reset => lado_dire[21].ACLR
reset => lado_dire[22].ACLR
reset => lado_dire[23].ACLR
reset => lado_dire[24].ACLR
reset => lado_dire[25].ACLR
reset => lado_dire[26].ACLR
reset => lado_dire[27].ACLR
reset => lado_dire[28].ACLR
reset => lado_dire[29].ACLR
reset => lado_dire[30].ACLR
reset => lado_dire[31].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => state~7.DATAIN
bot_raw_1 => process_0.IN1
bot_raw_2 => process_0.IN1
input => ~NO_FANOUT~
leds[0] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << <GND>
leds[3] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[8] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[9] << leds.DB_MAX_OUTPUT_PORT_TYPE
saida0[0] << saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[1] << Equal19.DB_MAX_OUTPUT_PORT_TYPE
saida0[2] << saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[3] << saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[4] << saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[5] << saida0.DB_MAX_OUTPUT_PORT_TYPE
saida0[6] << saida0.DB_MAX_OUTPUT_PORT_TYPE
reset_ativo << reset_ativo.DB_MAX_OUTPUT_PORT_TYPE
botao_ativo << comb.DB_MAX_OUTPUT_PORT_TYPE


