vendor_name = ModelSim
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/11_04_18/ex_1/ex_1.vhd
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/11_04_18/ex_1/db/ex_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_1
instance = comp, \saida[0]~output\, saida[0]~output, ex_1, 1
instance = comp, \saida[1]~output\, saida[1]~output, ex_1, 1
instance = comp, \saida[2]~output\, saida[2]~output, ex_1, 1
instance = comp, \saida[3]~output\, saida[3]~output, ex_1, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, ex_1, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, ex_1, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, ex_1, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, ex_1, 1
instance = comp, \Add1~0\, Add1~0, ex_1, 1
instance = comp, \saida~0\, saida~0, ex_1, 1
instance = comp, \Equal0~0\, Equal0~0, ex_1, 1
instance = comp, \Equal0~1\, Equal0~1, ex_1, 1
