vendor_name = ModelSim
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/11_04_18/ex_2/ex_2.vhd
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/11_04_18/ex_2/db/ex_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/11_04_18/ex_2/db/mult_i1t.tdf
design_name = ex_2
instance = comp, \saida0[0]~output\, saida0[0]~output, ex_2, 1
instance = comp, \saida0[1]~output\, saida0[1]~output, ex_2, 1
instance = comp, \saida0[2]~output\, saida0[2]~output, ex_2, 1
instance = comp, \saida0[3]~output\, saida0[3]~output, ex_2, 1
instance = comp, \saida0[4]~output\, saida0[4]~output, ex_2, 1
instance = comp, \saida0[5]~output\, saida0[5]~output, ex_2, 1
instance = comp, \saida0[6]~output\, saida0[6]~output, ex_2, 1
instance = comp, \saida1[0]~output\, saida1[0]~output, ex_2, 1
instance = comp, \saida1[1]~output\, saida1[1]~output, ex_2, 1
instance = comp, \saida1[2]~output\, saida1[2]~output, ex_2, 1
instance = comp, \saida1[3]~output\, saida1[3]~output, ex_2, 1
instance = comp, \saida1[4]~output\, saida1[4]~output, ex_2, 1
instance = comp, \saida1[5]~output\, saida1[5]~output, ex_2, 1
instance = comp, \saida1[6]~output\, saida1[6]~output, ex_2, 1
instance = comp, \bt[0]~input\, bt[0]~input, ex_2, 1
instance = comp, \bt[2]~input\, bt[2]~input, ex_2, 1
instance = comp, \bt[1]~input\, bt[1]~input, ex_2, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, ex_2, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, ex_2, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, ex_2, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, ex_2, 1
instance = comp, \sw[0]~input\, sw[0]~input, ex_2, 1
instance = comp, \sw[1]~input\, sw[1]~input, ex_2, 1
instance = comp, \sw[2]~input\, sw[2]~input, ex_2, 1
instance = comp, \sw[3]~input\, sw[3]~input, ex_2, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, ex_2, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, ex_2, 1
instance = comp, \saida0~0\, saida0~0, ex_2, 1
instance = comp, \saida0~1\, saida0~1, ex_2, 1
instance = comp, \saida0~2\, saida0~2, ex_2, 1
instance = comp, \saida0~3\, saida0~3, ex_2, 1
instance = comp, \saida0~4\, saida0~4, ex_2, 1
instance = comp, \saida0~5\, saida0~5, ex_2, 1
instance = comp, \saida0~6\, saida0~6, ex_2, 1
instance = comp, \saida1~9\, saida1~9, ex_2, 1
instance = comp, \saida1~10\, saida1~10, ex_2, 1
instance = comp, \saida1~11\, saida1~11, ex_2, 1
instance = comp, \saida1~12\, saida1~12, ex_2, 1
instance = comp, \saida1~14\, saida1~14, ex_2, 1
instance = comp, \saida1~15\, saida1~15, ex_2, 1
instance = comp, \saida1~13\, saida1~13, ex_2, 1
