// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex_2")
  (DATE "04/18/2018 19:35:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (885:885:885))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1070:1070:1070))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (852:852:852))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1065:1065:1065))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (828:828:828))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (817:817:817))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (783:783:783))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1590:1590:1590))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1613:1613:1613))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1602:1602:1602))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1652:1652:1652))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1656:1656:1656))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1638:1638:1638))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1524:1524:1524))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bt\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bt\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bt\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3955:3955:3955))
        (PORT datac (3505:3505:3505) (3767:3767:3767))
        (PORT datad (3330:3330:3330) (3634:3634:3634))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3630:3630:3630) (3955:3955:3955))
        (PORT datac (3504:3504:3504) (3767:3767:3767))
        (PORT datad (3329:3329:3329) (3633:3633:3633))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3630:3630:3630) (3954:3954:3954))
        (PORT datac (3503:3503:3503) (3766:3766:3766))
        (PORT datad (3329:3329:3329) (3632:3632:3632))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ShiftLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3629:3629:3629) (3954:3954:3954))
        (PORT datac (3503:3503:3503) (3765:3765:3765))
        (PORT datad (3328:3328:3328) (3633:3633:3633))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[4] (1946:1946:1946) (2023:2023:2023))
        (PORT dataa[5] (1949:1949:1949) (1992:1992:1992))
        (PORT dataa[6] (1991:1991:1991) (1994:1994:1994))
        (PORT dataa[7] (1823:1823:1823) (1953:1953:1953))
        (PORT datab[4] (3054:3054:3054) (3294:3294:3294))
        (PORT datab[5] (3121:3121:3121) (3388:3388:3388))
        (PORT datab[6] (2992:2992:2992) (3224:3224:3224))
        (PORT datab[7] (3078:3078:3078) (3335:3335:3335))
        (IOPATH dataa[8:0] dataout[17:0] (2773:2773:2773) (2773:2773:2773))
        (IOPATH datab[8:0] dataout[17:0] (2348:2348:2348) (2348:2348:2348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (105:105:105) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (629:629:629))
        (PORT datab (577:577:577) (592:592:592))
        (PORT datac (788:788:788) (801:801:801))
        (PORT datad (537:537:537) (541:541:541))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (632:632:632))
        (PORT datab (580:580:580) (600:600:600))
        (PORT datac (798:798:798) (808:808:808))
        (PORT datad (533:533:533) (544:544:544))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (626:626:626))
        (PORT datab (581:581:581) (596:596:596))
        (PORT datac (799:799:799) (808:808:808))
        (PORT datad (532:532:532) (539:539:539))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (627:627:627))
        (PORT datab (581:581:581) (595:595:595))
        (PORT datac (798:798:798) (808:808:808))
        (PORT datad (532:532:532) (540:540:540))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (628:628:628))
        (PORT datab (582:582:582) (598:598:598))
        (PORT datac (800:800:800) (811:811:811))
        (PORT datad (534:534:534) (538:538:538))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (629:629:629))
        (PORT datab (577:577:577) (594:594:594))
        (PORT datac (789:789:789) (801:801:801))
        (PORT datad (538:538:538) (545:545:545))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (630:630:630))
        (PORT datab (578:578:578) (593:593:593))
        (PORT datac (789:789:789) (801:801:801))
        (PORT datad (538:538:538) (545:545:545))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1570:1570:1570))
        (PORT datab (1645:1645:1645) (1719:1719:1719))
        (PORT datac (1605:1605:1605) (1671:1671:1671))
        (PORT datad (2036:2036:2036) (2207:2207:2207))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1571:1571:1571))
        (PORT datab (1643:1643:1643) (1719:1719:1719))
        (PORT datac (1605:1605:1605) (1672:1672:1672))
        (PORT datad (2033:2033:2033) (2208:2208:2208))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1570:1570:1570))
        (PORT datab (1646:1646:1646) (1719:1719:1719))
        (PORT datac (1604:1604:1604) (1669:1669:1669))
        (PORT datad (2037:2037:2037) (2207:2207:2207))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1570:1570:1570))
        (PORT datab (1646:1646:1646) (1719:1719:1719))
        (PORT datac (1604:1604:1604) (1670:1670:1670))
        (PORT datad (2036:2036:2036) (2207:2207:2207))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1567:1567:1567))
        (PORT datab (1641:1641:1641) (1715:1715:1715))
        (PORT datac (1609:1609:1609) (1676:1676:1676))
        (PORT datad (2034:2034:2034) (2204:2204:2204))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1571:1571:1571))
        (PORT datab (1643:1643:1643) (1718:1718:1718))
        (PORT datac (1606:1606:1606) (1674:1674:1674))
        (PORT datad (2034:2034:2034) (2207:2207:2207))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1563:1563:1563))
        (PORT datab (1633:1633:1633) (1710:1710:1710))
        (PORT datac (1609:1609:1609) (1674:1674:1674))
        (PORT datad (2030:2030:2030) (2201:2201:2201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
