vendor_name = ModelSim
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/04_04_18/ex_2/ex_2.vhd
source_file = 1, C:/Users/allan/Google Drive/logica_vhdl/04_04_18/ex_2/db/ex_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex_2
instance = comp, \saida~output\, saida~output, ex_2, 1
instance = comp, \ent[3]~input\, ent[3]~input, ex_2, 1
instance = comp, \ent[0]~input\, ent[0]~input, ex_2, 1
instance = comp, \ent[2]~input\, ent[2]~input, ex_2, 1
instance = comp, \ent[1]~input\, ent[1]~input, ex_2, 1
instance = comp, \LessThan0~0\, LessThan0~0, ex_2, 1
