// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "logica1")
  (DATE "03/28/2018 16:41:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (228:228:228) (249:249:249))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (257:257:257))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (730:730:730))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (655:655:655))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (334:334:334))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (533:533:533))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (610:610:610))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|result\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2046:2046:2046))
        (PORT datab (1899:1899:1899) (2146:2146:2146))
        (PORT datac (1907:1907:1907) (2135:2135:2135))
        (PORT datad (2104:2104:2104) (2369:2369:2369))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (2050:2050:2050))
        (PORT datab (1900:1900:1900) (2148:2148:2148))
        (PORT datac (1907:1907:1907) (2131:2131:2131))
        (PORT datad (2104:2104:2104) (2371:2371:2371))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2083:2083:2083))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (1957:1957:1957) (2193:2193:2193))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2051:2051:2051))
        (PORT datab (1901:1901:1901) (2148:2148:2148))
        (PORT datac (1906:1906:1906) (2130:2130:2130))
        (PORT datad (2104:2104:2104) (2370:2370:2370))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2163:2163:2163))
        (PORT datab (1905:1905:1905) (2155:2155:2155))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2123:2123:2123) (2401:2401:2401))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (2080:2080:2080))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2165:2165:2165))
        (PORT datac (1797:1797:1797) (2035:2035:2035))
        (PORT datad (1771:1771:1771) (1979:1979:1979))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1908:1908:1908) (2163:2163:2163))
        (PORT datab (1839:1839:1839) (2060:2060:2060))
        (PORT datac (1796:1796:1796) (2035:2035:2035))
        (PORT datad (2047:2047:2047) (2285:2285:2285))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1819:1819:1819) (2059:2059:2059))
        (PORT datac (1814:1814:1814) (2027:2027:2027))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1755:1755:1755) (1961:1961:1961))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2042:2042:2042))
        (PORT datab (1904:1904:1904) (2153:2153:2153))
        (PORT datac (1911:1911:1911) (2135:2135:2135))
        (PORT datad (2107:2107:2107) (2375:2375:2375))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (385:385:385))
        (PORT datab (184:184:184) (220:220:220))
        (PORT datac (1957:1957:1957) (2193:2193:2193))
        (PORT datad (1830:1830:1830) (2054:2054:2054))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|result\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2051:2051:2051))
        (PORT datab (1901:1901:1901) (2148:2148:2148))
        (PORT datac (1906:1906:1906) (2131:2131:2131))
        (PORT datad (2105:2105:2105) (2371:2371:2371))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2042:2042:2042))
        (PORT datab (1902:1902:1902) (2151:2151:2151))
        (PORT datac (1909:1909:1909) (2134:2134:2134))
        (PORT datad (2106:2106:2106) (2373:2373:2373))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (2088:2088:2088))
        (PORT datab (1971:1971:1971) (2215:2215:2215))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2089:2089:2089))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (335:335:335) (375:375:375))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[10\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (612:612:612) (692:692:692))
        (PORT datad (561:561:561) (647:647:647))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (568:568:568) (654:654:654))
        (PORT datad (599:599:599) (668:668:668))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1901:1901:1901) (2148:2148:2148))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (108:108:108) (125:125:125))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2080:2080:2080))
        (PORT datab (1898:1898:1898) (2141:2141:2141))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (2210:2210:2210))
        (PORT datab (421:421:421) (476:476:476))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (412:412:412))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (422:422:422))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2080:2080:2080))
        (PORT datab (1900:1900:1900) (2143:2143:2143))
        (PORT datac (1864:1864:1864) (2087:2087:2087))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (348:348:348))
        (PORT datab (1908:1908:1908) (2145:2145:2145))
        (PORT datac (1864:1864:1864) (2087:2087:2087))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (907:907:907))
        (PORT datab (890:890:890) (1034:1034:1034))
        (PORT datac (866:866:866) (1023:1023:1023))
        (PORT datad (510:510:510) (589:589:589))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (919:919:919))
        (PORT datab (885:885:885) (1027:1027:1027))
        (PORT datac (880:880:880) (1037:1037:1037))
        (PORT datad (506:506:506) (585:585:585))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (917:917:917))
        (PORT datab (887:887:887) (1030:1030:1030))
        (PORT datac (884:884:884) (1040:1040:1040))
        (PORT datad (506:506:506) (581:581:581))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (911:911:911))
        (PORT datab (888:888:888) (1031:1031:1031))
        (PORT datac (875:875:875) (1032:1032:1032))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (124:124:124) (155:155:155))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (153:153:153))
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (100:100:100) (119:119:119))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (922:922:922))
        (PORT datab (887:887:887) (1030:1030:1030))
        (PORT datad (506:506:506) (584:584:584))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (910:910:910))
        (PORT datab (890:890:890) (1033:1033:1033))
        (PORT datac (878:878:878) (1034:1034:1034))
        (PORT datad (508:508:508) (584:584:584))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal14\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (918:918:918))
        (PORT datab (887:887:887) (1030:1030:1030))
        (PORT datac (885:885:885) (1040:1040:1040))
        (PORT datad (507:507:507) (582:582:582))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (215:215:215))
        (PORT datab (895:895:895) (1054:1054:1054))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (907:907:907))
        (PORT datab (892:892:892) (1035:1035:1035))
        (PORT datac (869:869:869) (1025:1025:1025))
        (PORT datad (510:510:510) (586:586:586))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (401:401:401))
        (PORT datac (311:311:311) (370:370:370))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (651:651:651))
        (PORT datab (318:318:318) (378:378:378))
        (PORT datac (306:306:306) (365:365:365))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (647:647:647))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (304:304:304) (358:358:358))
        (PORT datad (299:299:299) (350:350:350))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2166:2166:2166))
        (PORT datab (1819:1819:1819) (2059:2059:2059))
        (PORT datac (1811:1811:1811) (2024:2024:2024))
        (PORT datad (1773:1773:1773) (1981:1981:1981))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2165:2165:2165))
        (PORT datab (1818:1818:1818) (2058:2058:2058))
        (PORT datac (1812:1812:1812) (2026:2026:2026))
        (PORT datad (1775:1775:1775) (1984:1984:1984))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal14\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (921:921:921))
        (PORT datab (889:889:889) (1033:1033:1033))
        (PORT datac (883:883:883) (1039:1039:1039))
        (PORT datad (507:507:507) (585:585:585))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (1816:1816:1816) (2057:2057:2057))
        (PORT datac (695:695:695) (804:804:804))
        (PORT datad (1773:1773:1773) (1981:1981:1981))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2171:2171:2171))
        (PORT datab (1822:1822:1822) (2063:2063:2063))
        (PORT datac (1818:1818:1818) (2031:2031:2031))
        (PORT datad (1772:1772:1772) (1980:1980:1980))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2171:2171:2171))
        (PORT datab (1822:1822:1822) (2063:2063:2063))
        (PORT datac (1817:1817:1817) (2030:2030:2030))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1786:1786:1786) (2004:2004:2004))
        (PORT datac (692:692:692) (801:801:801))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2263:2263:2263))
        (PORT datab (1840:1840:1840) (2061:2061:2061))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2169:2169:2169))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2211:2211:2211))
        (PORT datab (1886:1886:1886) (2117:2117:2117))
        (PORT datac (1893:1893:1893) (2130:2130:2130))
        (PORT datad (1857:1857:1857) (2097:2097:2097))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (2078:2078:2078))
        (PORT datab (1884:1884:1884) (2116:2116:2116))
        (PORT datac (1957:1957:1957) (2189:2189:2189))
        (PORT datad (1874:1874:1874) (2110:2110:2110))
        (IOPATH dataa combout (166:166:166) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (2076:2076:2076))
        (PORT datab (1881:1881:1881) (2111:2111:2111))
        (PORT datac (1957:1957:1957) (2187:2187:2187))
        (PORT datad (1876:1876:1876) (2112:2112:2112))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1893:1893:1893) (2130:2130:2130))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (718:718:718))
        (PORT datac (1797:1797:1797) (2036:2036:2036))
        (PORT datad (719:719:719) (812:812:812))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (2078:2078:2078))
        (PORT datab (1884:1884:1884) (2113:2113:2113))
        (PORT datac (1890:1890:1890) (2125:2125:2125))
        (PORT datad (1874:1874:1874) (2110:2110:2110))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2080:2080:2080))
        (PORT datab (1879:1879:1879) (2111:2111:2111))
        (PORT datac (1888:1888:1888) (2124:2124:2124))
        (PORT datad (1879:1879:1879) (2115:2115:2115))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (1874:1874:1874) (2121:2121:2121))
        (PORT datac (1808:1808:1808) (2051:2051:2051))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1874:1874:1874) (2122:2122:2122))
        (PORT datac (1808:1808:1808) (2052:2052:2052))
        (PORT datad (167:167:167) (195:195:195))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (646:646:646))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (645:645:645))
        (PORT datac (319:319:319) (380:380:380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (913:913:913))
        (PORT datab (892:892:892) (1035:1035:1035))
        (PORT datac (874:874:874) (1029:1029:1029))
        (PORT datad (510:510:510) (586:586:586))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (148:148:148))
        (PORT datab (333:333:333) (389:389:389))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (506:506:506) (582:582:582))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (842:842:842))
        (PORT datab (725:725:725) (857:857:857))
        (PORT datac (745:745:745) (870:870:870))
        (PORT datad (608:608:608) (686:686:686))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1833:1833:1833) (2053:2053:2053))
        (PORT datac (1825:1825:1825) (2044:2044:2044))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (284:284:284) (331:331:331))
        (PORT datad (608:608:608) (687:687:687))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (915:915:915))
        (PORT datab (888:888:888) (1031:1031:1031))
        (PORT datac (882:882:882) (1038:1038:1038))
        (PORT datad (508:508:508) (583:583:583))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (1089:1089:1089))
        (PORT datab (332:332:332) (388:388:388))
        (PORT datac (885:885:885) (1041:1041:1041))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
