// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex_3")
  (DATE "04/11/2018 19:42:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1313:1313:1313))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (665:665:665))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1334:1334:1334))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1215:1215:1215))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1618:1618:1618))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1244:1244:1244))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (612:612:612))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1271:1271:1271))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1415:1415:1415))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (922:922:922))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (922:922:922))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (727:727:727))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (936:936:936))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (937:937:937))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1177:1177:1177))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1450:1450:1450))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1579:1579:1579))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1267:1267:1267))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (932:932:932))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1569:1569:1569))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saidabin\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1300:1300:1300))
        (IOPATH i o (2244:2244:2244) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2863:2863:2863))
        (PORT datab (2588:2588:2588) (2770:2770:2770))
        (PORT datac (2666:2666:2666) (2855:2855:2855))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\f\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\e\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2603:2603:2603) (2790:2790:2790))
        (PORT datac (2739:2739:2739) (2945:2945:2945))
        (PORT datad (2601:2601:2601) (2776:2776:2776))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2791:2791:2791))
        (PORT datac (2740:2740:2740) (2947:2947:2947))
        (PORT datad (2601:2601:2601) (2777:2777:2777))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2864:2864:2864))
        (PORT datab (2588:2588:2588) (2769:2769:2769))
        (PORT datac (2665:2665:2665) (2855:2855:2855))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\g\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2868:2868:2868))
        (PORT datab (2587:2587:2587) (2772:2772:2772))
        (PORT datac (2665:2665:2665) (2857:2857:2857))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2735:2735:2735) (2937:2937:2937))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (251:251:251))
        (PORT datab (198:198:198) (242:242:242))
        (PORT datac (172:172:172) (210:210:210))
        (PORT datad (175:175:175) (203:203:203))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\j\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\h\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2731:2731:2731) (2932:2932:2932))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3316:3316:3316))
        (PORT datab (3341:3341:3341) (3556:3556:3556))
        (PORT datac (3227:3227:3227) (3475:3475:3475))
        (PORT datad (1741:1741:1741) (1752:1752:1752))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (248:248:248))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datac (171:171:171) (208:208:208))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (252:252:252))
        (PORT datab (199:199:199) (243:243:243))
        (PORT datac (173:173:173) (211:211:211))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3048:3048:3048) (3316:3316:3316))
        (PORT datab (3343:3343:3343) (3553:3553:3553))
        (PORT datac (3230:3230:3230) (3476:3476:3476))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (262:262:262))
        (PORT datab (1823:1823:1823) (1824:1824:1824))
        (PORT datac (1918:1918:1918) (1963:1963:1963))
        (PORT datad (180:180:180) (211:211:211))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1447:1447:1447) (1492:1492:1492))
        (PORT datac (1367:1367:1367) (1394:1394:1394))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\b0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2971:2971:2971))
        (PORT datab (2850:2850:2850) (3073:3073:3073))
        (PORT datac (1691:1691:1691) (1676:1676:1676))
        (PORT datad (2800:2800:2800) (3054:3054:3054))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2975:2975:2975))
        (PORT datab (2850:2850:2850) (3074:3074:3074))
        (PORT datac (1691:1691:1691) (1675:1675:1675))
        (PORT datad (2800:2800:2800) (3057:3057:3057))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (257:257:257))
        (PORT datac (1915:1915:1915) (1958:1958:1958))
        (PORT datad (179:179:179) (210:210:210))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (261:261:261))
        (PORT datab (1824:1824:1824) (1823:1823:1823))
        (PORT datac (1918:1918:1918) (1962:1962:1962))
        (PORT datad (180:180:180) (211:211:211))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (322:322:322) (333:333:333))
        (PORT datac (2010:2010:2010) (1978:1978:1978))
        (PORT datad (1964:1964:1964) (2013:2013:2013))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2977:2977:2977))
        (PORT datab (2854:2854:2854) (3075:3075:3075))
        (PORT datac (1691:1691:1691) (1672:1672:1672))
        (PORT datad (2798:2798:2798) (3050:3050:3050))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (3040:3040:3040))
        (PORT datab (2815:2815:2815) (3055:3055:3055))
        (PORT datad (3005:3005:3005) (3214:3214:3214))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (1824:1824:1824))
        (PORT datab (762:762:762) (758:758:758))
        (PORT datad (1286:1286:1286) (1293:1293:1293))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (335:335:335))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2009:2009:2009) (1976:1976:1976))
        (PORT datad (842:842:842) (830:830:830))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1825:1825:1825))
        (PORT datab (2724:2724:2724) (2942:2942:2942))
        (PORT datad (2715:2715:2715) (2926:2926:2926))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (3104:3104:3104))
        (PORT datab (2848:2848:2848) (3066:3066:3066))
        (PORT datac (1694:1694:1694) (1678:1678:1678))
        (PORT datad (1967:1967:1967) (2017:2017:2017))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2970:2970:2970))
        (PORT datab (817:817:817) (803:803:803))
        (PORT datac (2008:2008:2008) (1976:1976:1976))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3098:3098:3098))
        (PORT datab (2851:2851:2851) (3071:3071:3071))
        (PORT datac (1692:1692:1692) (1674:1674:1674))
        (PORT datad (1966:1966:1966) (2015:2015:2015))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3094:3094:3094))
        (PORT datab (2853:2853:2853) (3075:3075:3075))
        (PORT datac (1691:1691:1691) (1671:1671:1671))
        (PORT datad (1962:1962:1962) (2009:2009:2009))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (2723:2723:2723) (2933:2933:2933))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add10\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3317:3317:3317))
        (PORT datab (3341:3341:3341) (3552:3552:3552))
        (PORT datac (3226:3226:3226) (3474:3474:3474))
        (PORT datad (1742:1742:1742) (1752:1752:1752))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (1912:1912:1912) (1863:1863:1863))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (261:261:261))
        (PORT datab (207:207:207) (247:247:247))
        (PORT datac (1916:1916:1916) (1960:1960:1960))
        (PORT datad (193:193:193) (220:220:220))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (3041:3041:3041))
        (PORT datab (2814:2814:2814) (3050:3050:3050))
        (PORT datad (3003:3003:3003) (3214:3214:3214))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2227:2227:2227) (2180:2180:2180))
        (PORT datab (2742:2742:2742) (2669:2669:2669))
        (PORT datac (743:743:743) (736:736:736))
        (PORT datad (742:742:742) (726:726:726))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3039:3039:3039))
        (PORT datab (2815:2815:2815) (3058:3058:3058))
        (PORT datad (3005:3005:3005) (3214:3214:3214))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2227:2227:2227) (2181:2181:2181))
        (PORT datab (1882:1882:1882) (1972:1972:1972))
        (PORT datac (931:931:931) (881:881:881))
        (PORT datad (742:742:742) (726:726:726))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (229:229:229))
        (PORT datac (739:739:739) (732:732:732))
        (PORT datad (2699:2699:2699) (2632:2632:2632))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (3031:3031:3031))
        (PORT datab (2818:2818:2818) (3066:3066:3066))
        (PORT datad (2994:2994:2994) (3206:3206:3206))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (768:768:768))
        (PORT datab (1882:1882:1882) (1974:1974:1974))
        (PORT datac (730:730:730) (726:726:726))
        (PORT datad (2200:2200:2200) (2146:2146:2146))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (741:741:741))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (301:301:301) (309:309:309))
        (PORT datad (2698:2698:2698) (2632:2632:2632))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1081:1081:1081))
        (PORT datab (1089:1089:1089) (1097:1097:1097))
        (PORT datac (1675:1675:1675) (1695:1695:1695))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (1824:1824:1824))
        (PORT datab (760:760:760) (755:755:755))
        (PORT datad (1287:1287:1287) (1293:1293:1293))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (736:736:736))
        (PORT datab (1886:1886:1886) (1977:1977:1977))
        (PORT datac (728:728:728) (720:720:720))
        (PORT datad (1002:1002:1002) (972:972:972))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3250:3250:3250))
        (PORT datab (2818:2818:2818) (3065:3065:3065))
        (PORT datac (1515:1515:1515) (1500:1500:1500))
        (PORT datad (2759:2759:2759) (2988:2988:2988))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (741:741:741))
        (PORT datab (1881:1881:1881) (1975:1975:1975))
        (PORT datac (730:730:730) (727:727:727))
        (PORT datad (2700:2700:2700) (2637:2637:2637))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\x\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (1829:1829:1829))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (744:744:744) (741:741:741))
        (PORT datad (1281:1281:1281) (1286:1286:1286))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (277:277:277))
        (PORT datab (220:220:220) (266:266:266))
        (PORT datac (1278:1278:1278) (1286:1286:1286))
        (PORT datad (197:197:197) (226:226:226))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (275:275:275))
        (PORT datab (224:224:224) (272:272:272))
        (PORT datac (1276:1276:1276) (1284:1284:1284))
        (PORT datad (200:200:200) (229:229:229))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (280:280:280))
        (PORT datab (222:222:222) (269:269:269))
        (PORT datac (1276:1276:1276) (1288:1288:1288))
        (PORT datad (200:200:200) (230:230:230))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (1051:1051:1051) (1035:1035:1035))
        (PORT datac (1060:1060:1060) (1056:1056:1056))
        (PORT datad (1067:1067:1067) (1028:1028:1028))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (885:885:885))
        (PORT datab (670:670:670) (700:700:700))
        (PORT datac (619:619:619) (647:647:647))
        (PORT datad (617:617:617) (642:642:642))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (879:879:879))
        (PORT datab (667:667:667) (697:697:697))
        (PORT datac (597:597:597) (616:616:616))
        (PORT datad (623:623:623) (649:649:649))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (693:693:693))
        (PORT datab (671:671:671) (696:696:696))
        (PORT datac (834:834:834) (848:848:848))
        (PORT datad (639:639:639) (667:667:667))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1546:1546:1546) (1643:1643:1643))
        (PORT datab (1095:1095:1095) (1080:1080:1080))
        (PORT datac (1057:1057:1057) (1043:1043:1043))
        (PORT datad (1021:1021:1021) (1002:1002:1002))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1083:1083:1083))
        (PORT datab (641:641:641) (681:681:681))
        (PORT datac (1674:1674:1674) (1690:1690:1690))
        (PORT datad (1050:1050:1050) (1055:1055:1055))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (246:246:246))
        (PORT datab (217:217:217) (256:256:256))
        (PORT datac (1516:1516:1516) (1603:1603:1603))
        (PORT datad (195:195:195) (223:223:223))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (244:244:244))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (192:192:192) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1108:1108:1108))
        (PORT datac (1052:1052:1052) (1038:1038:1038))
        (PORT datad (1022:1022:1022) (1004:1004:1004))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1549:1549:1549) (1646:1646:1646))
        (PORT datac (1518:1518:1518) (1600:1600:1600))
        (PORT datad (192:192:192) (219:219:219))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2220:2220:2220))
        (PORT datab (1499:1499:1499) (1550:1550:1550))
        (PORT datac (2742:2742:2742) (2697:2697:2697))
        (PORT datad (182:182:182) (204:204:204))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1447:1447:1447) (1495:1495:1495))
        (PORT datac (1367:1367:1367) (1397:1397:1397))
        (PORT datad (2088:2088:2088) (2186:2186:2186))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1568:1568:1568))
        (PORT datab (1505:1505:1505) (1552:1552:1552))
        (PORT datac (2740:2740:2740) (2696:2696:2696))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (2792:2792:2792) (3030:3030:3030))
        (PORT datac (163:163:163) (198:198:198))
        (PORT datad (3000:3000:3000) (3198:3198:3198))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1576:1576:1576))
        (PORT datab (1500:1500:1500) (1549:1549:1549))
        (PORT datac (2743:2743:2743) (2704:2704:2704))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1825:1825:1825))
        (PORT datab (505:505:505) (509:509:509))
        (PORT datac (2058:2058:2058) (2028:2028:2028))
        (PORT datad (2022:2022:2022) (1983:1983:1983))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1576:1576:1576))
        (PORT datab (2773:2773:2773) (2735:2735:2735))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (1384:1384:1384) (1413:1413:1413))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1403:1403:1403))
        (PORT datab (3040:3040:3040) (3235:3235:3235))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1387:1387:1387) (1406:1406:1406))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (2765:2765:2765) (3004:3004:3004))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (3041:3041:3041) (3241:3241:3241))
        (PORT datac (2982:2982:2982) (3197:3197:3197))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2695:2695:2695) (2912:2912:2912))
        (PORT datad (2718:2718:2718) (2925:2925:2925))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1823:1823:1823))
        (PORT datab (2715:2715:2715) (2930:2930:2930))
        (PORT datac (2035:2035:2035) (2027:2027:2027))
        (PORT datad (323:323:323) (320:320:320))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1817:1817:1817))
        (PORT datab (926:926:926) (933:933:933))
        (PORT datac (2030:2030:2030) (2019:2019:2019))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datad (2085:2085:2085) (2073:2073:2073))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3262:3262:3262))
        (PORT datab (1550:1550:1550) (1534:1534:1534))
        (PORT datac (1800:1800:1800) (1788:1788:1788))
        (PORT datad (2768:2768:2768) (2999:2999:2999))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3253:3253:3253))
        (PORT datab (1547:1547:1547) (1530:1530:1530))
        (PORT datac (1797:1797:1797) (1785:1785:1785))
        (PORT datad (2760:2760:2760) (2990:2990:2990))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2812:2812:2812) (3059:3059:3059))
        (PORT datac (158:158:158) (190:190:190))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3247:3247:3247))
        (PORT datab (2819:2819:2819) (3061:3061:3061))
        (PORT datac (1514:1514:1514) (1499:1499:1499))
        (PORT datad (2759:2759:2759) (2983:2983:2983))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3255:3255:3255))
        (PORT datab (201:201:201) (239:239:239))
        (PORT datac (1801:1801:1801) (1790:1790:1790))
        (PORT datad (2768:2768:2768) (2997:2997:2997))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2812:2812:2812) (3050:3050:3050))
        (PORT datac (1519:1519:1519) (1505:1505:1505))
        (PORT datad (175:175:175) (204:204:204))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1823:1823:1823))
        (PORT datab (878:878:878) (879:879:879))
        (PORT datac (841:841:841) (854:854:854))
        (PORT datad (1546:1546:1546) (1525:1525:1525))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2713:2713:2713) (2927:2927:2927))
        (PORT datac (2695:2695:2695) (2915:2915:2915))
        (PORT datad (2715:2715:2715) (2928:2928:2928))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2133:2133:2133) (2120:2120:2120))
        (PORT datab (325:325:325) (334:334:334))
        (PORT datac (2035:2035:2035) (2027:2027:2027))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1558:1558:1558))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (298:298:298) (307:307:307))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (3097:3097:3097))
        (PORT datab (2848:2848:2848) (3068:3068:3068))
        (PORT datac (2723:2723:2723) (2934:2934:2934))
        (PORT datad (1967:1967:1967) (2011:2011:2011))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1330:1330:1330) (1334:1334:1334))
        (PORT datab (1979:1979:1979) (1994:1994:1994))
        (PORT datac (739:739:739) (737:737:737))
        (PORT datad (2201:2201:2201) (2145:2145:2145))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (3097:3097:3097))
        (PORT datac (2723:2723:2723) (2934:2934:2934))
        (PORT datad (2807:2807:2807) (3031:3031:3031))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (834:834:834))
        (PORT datab (2041:2041:2041) (2008:2008:2008))
        (PORT datac (1692:1692:1692) (1678:1678:1678))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (1690:1690:1690) (1673:1673:1673))
        (PORT datad (1962:1962:1962) (2010:2010:2010))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1920:1920:1920))
        (PORT datab (1543:1543:1543) (1627:1627:1627))
        (PORT datac (1288:1288:1288) (1311:1311:1311))
        (PORT datad (193:193:193) (220:220:220))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1825:1825:1825))
        (PORT datab (2714:2714:2714) (2930:2930:2930))
        (PORT datac (2034:2034:2034) (2025:2025:2025))
        (PORT datad (2084:2084:2084) (2076:2076:2076))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1828:1828:1828))
        (PORT datab (2725:2725:2725) (2942:2942:2942))
        (PORT datac (2685:2685:2685) (2899:2899:2899))
        (PORT datad (2716:2716:2716) (2926:2926:2926))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2129:2129:2129) (2111:2111:2111))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (2054:2054:2054) (2044:2044:2044))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1572:1572:1572) (1560:1560:1560))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (178:178:178) (209:209:209))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (3046:3046:3046))
        (PORT datab (2806:2806:2806) (3050:3050:3050))
        (PORT datac (1800:1800:1800) (1788:1788:1788))
        (PORT datad (3004:3004:3004) (3220:3220:3220))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (518:518:518))
        (PORT datab (1826:1826:1826) (1814:1814:1814))
        (PORT datac (1515:1515:1515) (1499:1499:1499))
        (PORT datad (170:170:170) (198:198:198))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3044:3044:3044))
        (PORT datab (2806:2806:2806) (3045:3045:3045))
        (PORT datad (3006:3006:3006) (3215:3215:3215))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (1780:1780:1780))
        (PORT datab (204:204:204) (238:238:238))
        (PORT datac (1471:1471:1471) (1525:1525:1525))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1559:1559:1559))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (1697:1697:1697) (1656:1656:1656))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1342:1342:1342))
        (PORT datab (1980:1980:1980) (1952:1952:1952))
        (PORT datac (1396:1396:1396) (1428:1428:1428))
        (PORT datad (193:193:193) (220:220:220))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1093:1093:1093))
        (PORT datab (1049:1049:1049) (1034:1034:1034))
        (PORT datac (613:613:613) (655:655:655))
        (PORT datad (1055:1055:1055) (1039:1039:1039))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1079:1079:1079))
        (PORT datab (1092:1092:1092) (1098:1098:1098))
        (PORT datac (1675:1675:1675) (1690:1690:1690))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal39\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (772:772:772))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (164:164:164) (200:200:200))
        (PORT datad (2702:2702:2702) (2636:2636:2636))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (883:883:883))
        (PORT datab (666:666:666) (699:699:699))
        (PORT datac (597:597:597) (616:616:616))
        (PORT datad (622:622:622) (647:647:647))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1033:1033:1033) (1033:1033:1033))
        (PORT datac (547:547:547) (567:567:567))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (694:694:694))
        (PORT datac (832:832:832) (843:843:843))
        (PORT datad (639:639:639) (660:660:660))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (232:232:232))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (622:622:622) (648:648:648))
        (PORT datad (630:630:630) (656:656:656))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (229:229:229))
        (PORT datac (1247:1247:1247) (1242:1242:1242))
        (PORT datad (1066:1066:1066) (1028:1028:1028))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (1678:1678:1678) (1691:1691:1691))
        (PORT datad (1044:1044:1044) (1053:1053:1053))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1085:1085:1085))
        (PORT datab (1084:1084:1084) (1090:1090:1090))
        (PORT datac (1678:1678:1678) (1691:1691:1691))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (1094:1094:1094))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (1022:1022:1022) (1004:1004:1004))
        (PORT datad (1064:1064:1064) (1023:1023:1023))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1088:1088:1088))
        (PORT datab (1082:1082:1082) (1089:1089:1089))
        (PORT datac (1679:1679:1679) (1696:1696:1696))
        (PORT datad (1060:1060:1060) (1045:1045:1045))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (774:774:774))
        (PORT datab (626:626:626) (646:646:646))
        (PORT datac (623:623:623) (652:652:652))
        (PORT datad (624:624:624) (651:651:651))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (1253:1253:1253) (1243:1243:1243))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (271:271:271))
        (PORT datac (199:199:199) (246:246:246))
        (PORT datad (201:201:201) (231:231:231))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (612:612:612) (618:618:618))
        (PORT datac (619:619:619) (645:645:645))
        (PORT datad (636:636:636) (662:662:662))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1080:1080:1080))
        (PORT datab (639:639:639) (680:680:680))
        (PORT datac (1674:1674:1674) (1689:1689:1689))
        (PORT datad (1051:1051:1051) (1055:1055:1055))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1455:1455:1455) (1423:1423:1423))
        (PORT datab (643:643:643) (683:683:683))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (171:171:171) (199:199:199))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1271:1271:1271))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (176:176:176) (205:205:205))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2218:2218:2218))
        (PORT datab (1501:1501:1501) (1554:1554:1554))
        (PORT datac (2740:2740:2740) (2701:2701:2701))
        (PORT datad (1475:1475:1475) (1531:1531:1531))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2129:2129:2129) (2112:2112:2112))
        (PORT datab (2048:2048:2048) (2020:2020:2020))
        (PORT datac (2029:2029:2029) (2018:2018:2018))
        (PORT datad (1544:1544:1544) (1520:1520:1520))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1822:1822:1822))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (2056:2056:2056) (2047:2047:2047))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1572:1572:1572))
        (PORT datab (1504:1504:1504) (1555:1555:1555))
        (PORT datac (2740:2740:2740) (2701:2701:2701))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datab (2795:2795:2795) (3032:3032:3032))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (2998:2998:2998) (3197:3197:3197))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (3038:3038:3038) (3240:3240:3240))
        (PORT datac (1495:1495:1495) (1469:1469:1469))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (613:613:613) (654:654:654))
        (PORT datad (1752:1752:1752) (1778:1778:1778))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1644:1644:1644))
        (PORT datab (215:215:215) (255:255:255))
        (PORT datac (1559:1559:1559) (1571:1571:1571))
        (PORT datad (191:191:191) (218:218:218))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (356:356:356))
        (PORT datab (2770:2770:2770) (2734:2734:2734))
        (PORT datac (2766:2766:2766) (3006:3006:3006))
        (PORT datad (1382:1382:1382) (1416:1416:1416))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida0\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (3038:3038:3038) (3233:3233:3233))
        (PORT datac (2979:2979:2979) (3192:3192:3192))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (689:689:689))
        (PORT datab (610:610:610) (616:616:616))
        (PORT datac (833:833:833) (852:852:852))
        (PORT datad (639:639:639) (667:667:667))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (890:890:890))
        (PORT datab (670:670:670) (706:706:706))
        (PORT datac (592:592:592) (608:608:608))
        (PORT datad (615:615:615) (639:639:639))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1033:1033:1033) (1030:1030:1030))
        (PORT datac (836:836:836) (845:845:845))
        (PORT datad (639:639:639) (665:665:665))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (259:259:259))
        (PORT datac (618:618:618) (652:652:652))
        (PORT datad (632:632:632) (659:659:659))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (257:257:257))
        (PORT datac (619:619:619) (646:646:646))
        (PORT datad (634:634:634) (656:656:656))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (591:591:591) (600:600:600))
        (PORT datad (319:319:319) (329:329:329))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (257:257:257))
        (PORT datac (619:619:619) (647:647:647))
        (PORT datad (634:634:634) (656:656:656))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
